# -*- mode: Makefile; -*-
##
## siesta.cfg
##  
## Made by Edison Mera
##
## Started on  Wed Oct  4 16:49:45 2006 Edison Mera
## Last update Wed Aug 25 11:17:51 2010 Edison Mera
## 

## ----------------------------------------------------------------------------
## Note: This file is part of the Ciao Bot. Its source is in the
## Ciao repository, only change it in a working copy, otherwise the
## changes made by you will be lost.
## ----------------------------------------------------------------------------

# Config file for Debian (LINUXi86_64)

CONFIGURE_VARS=
CONFIGURE_OPTS=--silent=true --unused-pred-warnings=yes \
	--instype=global \
	--with_ciaoppcl=yes \
	--gen_ciaopp_asr=yes --gen_ciao_asr=yes --with_gsl=no \
	--update_dotemacs=no --update_dotxemacs=no \
	--update_bashrc=no --update_cshrc=no

INSTALL_VARS=ROOTPREFIX=$(ROOTPREFIX)
UNINSTALL_VARS=ROOTPREFIX=$(ROOTPREFIX)

# The packing option use a default packager, but you can configure other
# packaging method here:

gen_pbundle__host_$(HOSTNAME):

install_pbundle__host_$(HOSTNAME):

uninstall_pbundle__host_$(HOSTNAME):

PRODUCED_PBUNDLE_ITEMS=

# Specifies if the generated logs must be copied to the master machine:

BACKUP_LOG=yes
