<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brickred</groupId>
	<artifactId>socialauth</artifactId>
	<name>socialauth</name>
	<version>3.0</version>
	<description>SocialAuth library</description>
	<url>http://code.google.com/p/socialauth/</url>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://socialauth.googlecode.com/svn/trunk/</connection>
		<url>http://socialauth.googlecode.com/svn/trunk/</url>
	</scm>
	<developers>
		<developer>
			<id>tsg</id>
			<name>TSG BrickRed</name>
			<email>tsg@brickred.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[2.5,)</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java-server-JdbcServerAssociationStore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java-consumer-SampleConsumer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java-server-SampleServer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>

		</extensions>
	</build>

	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

</project>