<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Dec 12 16:57:27 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.graph.query (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.graph.query (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/ontology/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.hp.hpl.jena.graph.query
</H2>
Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/BindingQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query">BindingQueryPlan</A></B></TD>
<TD>A BindingQueryPlan is something that can run executeBindings() to get back an
    ExtendedIterator over Domains, ie, Lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></B></TD>
<TD>Expression - the interface for expressions that is expected by Query for 
    constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/ExpressionFunctionURIs.html" title="interface in com.hp.hpl.jena.graph.query">ExpressionFunctionURIs</A></B></TD>
<TD>ExpressionFunctionURIs: constants expressing the URIs for functions that
    may be recognised or generated by expression constructors and analysers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query">IndexValues</A></B></TD>
<TD>IndexValues: something that when supplied with a non-negative integer, returns
    a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query">PatternCompiler</A></B></TD>
<TD>A PatternCompiler is some class that knows how to handle fixed Node values,
    binding and bound occurences of variables, and wildcards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternLiteral.html" title="interface in com.hp.hpl.jena.graph.query">PatternLiteral</A></B></TD>
<TD>PatternLiteral - an interface for pattern literals recognised by Rewrite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></B></TD>
<TD>A Pipe is anything that can be used to get and put Domain objects; it can be 
    closed, and it can be tested for whether more elements are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query">QueryHandler</A></B></TD>
<TD>a QueryHandler handles queries on behalf of a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/TreeQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query">TreeQueryPlan</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query">TripleSorter</A></B></TD>
<TD>Interface for things that can sort triples (for optimising queries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A></B></TD>
<TD>Valuator - an interface for things that evaluate to some 
        value, given a binding of variable (inexes) to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query">VariableIndexes</A></B></TD>
<TD>VariableIndexes: a mapping from variable names to their offsets in some
    table of variable values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableValues.html" title="interface in com.hp.hpl.jena.graph.query">VariableValues</A></B></TD>
<TD>The interface that allows the values of variables in expressions to be found.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Applyer.html" title="class in com.hp.hpl.jena.graph.query">Applyer</A></B></TD>
<TD>An Applyer object will run the StageElement <code>next</code> over all the
    extensions of the Domain <code>d</code> which are derived from applying
    the Matcher <code>m</code> to some internal supply of triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Bind.html" title="class in com.hp.hpl.jena.graph.query">Bind</A></B></TD>
<TD>A binding instance of a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Bound.html" title="class in com.hp.hpl.jena.graph.query">Bound</A></B></TD>
<TD>An element which represents an already-bound variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe</A></B></TD>
<TD>This class is a pipe between query threads, implemented as a bounded buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.Finished.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe.Finished</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/ConstraintStage.html" title="class in com.hp.hpl.jena.graph.query">ConstraintStage</A></B></TD>
<TD>A ConstraintStage implements the constraint evaluation part of a
    query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</A></B></TD>
<TD>A Domain is an answer to a Binding query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html" title="class in com.hp.hpl.jena.graph.query">Dyadic</A></B></TD>
<TD>A base class for dyadic expressions with a built-in Valuator; subclasses must
    define an evalObject or evalBool method which will be supplied with the
    evaluated operands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Element.html" title="class in com.hp.hpl.jena.graph.query">Element</A></B></TD>
<TD>An Element of a matching triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</A></B></TD>
<TD>An abstract base class for apply nodes; subclasses implement getFun(),
        argCount(), and getArg().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</A></B></TD>
<TD>An abstract base class for Expressions; over-ride as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html" title="class in com.hp.hpl.jena.graph.query">Expression.BoolConstant</A></B></TD>
<TD>Base class used to implement <code>TRUE</code> and <code>FALSE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query">Expression.Constant</A></B></TD>
<TD>An abstract base class for literal nodes; subclasses implement getValue().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Fixed.html" title="class in com.hp.hpl.jena.graph.query">Expression.Fixed</A></B></TD>
<TD>A concrete class for representing fixed constants; each instance
        can hold a separate value and its valuator returns that value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Util.html" title="class in com.hp.hpl.jena.graph.query">Expression.Util</A></B></TD>
<TD>Utility methods for Expressions, captured in a class because they can't be
        written directly in the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Valof.html" title="class in com.hp.hpl.jena.graph.query">Expression.Valof</A></B></TD>
<TD>Valof provides an implementation of VariableValues which composes the
        "compile-time" VariableIndexes map with the "run-time" IndexValues map
        to produce a VariableValues map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Variable.html" title="class in com.hp.hpl.jena.graph.query">Expression.Variable</A></B></TD>
<TD>An abstract base class for variable nodes; subclasses implement getName().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A></B></TD>
<TD>ExpressionSet: represent a set of (boolean) expressions ANDed together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Fixed.html" title="class in com.hp.hpl.jena.graph.query">Fixed</A></B></TD>
<TD>An Element that matches a single specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/FixedValuator.html" title="class in com.hp.hpl.jena.graph.query">FixedValuator</A></B></TD>
<TD>A FixedValuator is a Valuator that delivers a constant value
        (supplied when it is constructed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/GuardArranger.html" title="class in com.hp.hpl.jena.graph.query">GuardArranger</A></B></TD>
<TD>A GuardArranger is initialised with a set of triple patterns, and can
     then turn a set of constraints (plus a map giving the location of
     variables) into an array of guards, where the i'th element of the
     array is the set of constraints that can be evaluated as soon as
     the i'th triple-pattern has been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/InitialStage.html" title="class in com.hp.hpl.jena.graph.query">InitialStage</A></B></TD>
<TD>The initial stage of a query, responsible for dropping the no-variables-bound seed
    binding domain into the remaining stages of the query pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</A></B></TD>
<TD>this class is used to record the mapping from [variable] Node's to
    the indexes they are bound to in a Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query">Matcher</A></B></TD>
<TD>A Matcher knows how to match itself against a concrete triple (the triple
    to be matched) and a domain (of bindings to check and extend).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query">NamedGraphMap</A></B></TD>
<TD>a mapping from from names to Graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/NamedTripleBunches.html" title="class in com.hp.hpl.jena.graph.query">NamedTripleBunches</A></B></TD>
<TD>A NamedTripleBunches maps a [graph] name to a bunch of triples associated
    with that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Pattern.html" title="class in com.hp.hpl.jena.graph.query">Pattern</A></B></TD>
<TD>A Pattern represents a matching triple; it is composed of S, P, and O Elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternStage.html" title="class in com.hp.hpl.jena.graph.query">PatternStage</A></B></TD>
<TD>A PatternStage is a Stage that handles some bunch of related patterns; those patterns
    are encoded as Triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.html" title="class in com.hp.hpl.jena.graph.query">PatternStageBase</A></B></TD>
<TD>PatternStageBase contains the features that are common to the 
    traditional PatternStage engine and the Faster engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternStageCompiler.html" title="class in com.hp.hpl.jena.graph.query">PatternStageCompiler</A></B></TD>
<TD>PatternStageCompiler serves two purposes: it contains the standard algorithm
    for compiling patterns-as-triples to patterns-as-Pattern(s), and it has the
    standard implementation of PatternCompiler in terms of ordinary Elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Query.html" title="class in com.hp.hpl.jena.graph.query">Query</A></B></TD>
<TD>The class of graph queries, plus some machinery (which should move) for
    implementing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></B></TD>
<TD>A QueryNode is a wrapped node that has been processed against
     some variable-binding map to discover (a) what kind of node it is
     and (b) what index in the binding map it has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Any.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Any</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bind.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Bind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Bound</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Fixed</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.JustBound</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactoryBase.html" title="class in com.hp.hpl.jena.graph.query">QueryNodeFactoryBase</A></B></TD>
<TD>A base-level implementation of the QueryNodeFactory that uses the
    QueryNode/QueryTriple classes directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html" title="class in com.hp.hpl.jena.graph.query">QueryTriple</A></B></TD>
<TD>A QueryTriple is a composite of three QueryNodes derived from a
    single source triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.SimpleApplyer.html" title="class in com.hp.hpl.jena.graph.query">QueryTriple.SimpleApplyer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.html" title="class in com.hp.hpl.jena.graph.query">Rewrite</A></B></TD>
<TD>Rewrite - class which does expression rewrites for Query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.DyadicLiteral.html" title="class in com.hp.hpl.jena.graph.query">Rewrite.DyadicLiteral</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.html" title="class in com.hp.hpl.jena.graph.query">SimpleQueryEngine</A></B></TD>
<TD>SimpleQueryEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.Cons.html" title="class in com.hp.hpl.jena.graph.query">SimpleQueryEngine.Cons</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryHandler.html" title="class in com.hp.hpl.jena.graph.query">SimpleQueryHandler</A></B></TD>
<TD>A SimpleQueryHandler is a more-or-less straightforward implementation of QueryHandler
    suitable for use on graphs with no special query engines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryPlan.html" title="class in com.hp.hpl.jena.graph.query">SimpleQueryPlan</A></B></TD>
<TD>SimpleQueryPlan is an implementation of QueryPlan which uses the engine defined
    in Query to do the work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleTreeQueryPlan.html" title="class in com.hp.hpl.jena.graph.query">SimpleTreeQueryPlan</A></B></TD>
<TD>Incomplete class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleTripleSorter.html" title="class in com.hp.hpl.jena.graph.query">SimpleTripleSorter</A></B></TD>
<TD>A TripleSorter for "optimising" queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/SlotValuator.html" title="class in com.hp.hpl.jena.graph.query">SlotValuator</A></B></TD>
<TD>A SlotValuator evaluates to a specific slot in the index values
        bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</A></B></TD>
<TD>a processing stage in the query pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query">StageElement</A></B></TD>
<TD>Class used internally by PatternStage to express the notion of "the
    runnable next component in this stage".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/StageElement.FindTriples.html" title="class in com.hp.hpl.jena.graph.query">StageElement.FindTriples</A></B></TD>
<TD>A FindTriples runs match-and-next over all the triples returned
        by its finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/StageElement.PutBindings.html" title="class in com.hp.hpl.jena.graph.query">StageElement.PutBindings</A></B></TD>
<TD>A PutBindings is created with a domain sink and, whenever it is run,
        puts a copy of the current domain down the sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/StageElement.RunValuatorSet.html" title="class in com.hp.hpl.jena.graph.query">StageElement.RunValuatorSet</A></B></TD>
<TD>A RunValuatorSet is created with a ValuatorSet and a next StageElement;
        whenever it is run, it evaluates the ValuatorSet and only if that 
        answers true does it run the next StageElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Util.html" title="class in com.hp.hpl.jena.graph.query">Util</A></B></TD>
<TD>Util: some utility code used by graph query that doesn't seem to belong 
    anywhere else that it can be put.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/ValuatorSet.html" title="class in com.hp.hpl.jena.graph.query">ValuatorSet</A></B></TD>
<TD>ValuatorSet - a set of Valuators, which can be added to and evaluated [only].</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.BoundedBufferPutException.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe.BoundedBufferPutException</A></B></TD>
<TD>Exception to throw if a <code>put</code> throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.BoundedBufferTakeException.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe.BoundedBufferTakeException</A></B></TD>
<TD>Exception to throw if a <code>take</code> throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Query.UnboundVariableException.html" title="class in com.hp.hpl.jena.graph.query">Query.UnboundVariableException</A></B></TD>
<TD>Exception thrown when a query variable is discovered to be unbound.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.hp.hpl.jena.graph.query Description
</H2>

<P>
Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/ontology/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
