<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Dec 12 16:57:23 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryNode.Fixed (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryNode.Fixed (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryNode.Fixed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/QueryNode.Fixed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryNode.Fixed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.hpl.jena.graph.query.QueryNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.query.QueryNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.graph.query</FONT>
<BR>
Class QueryNode.Fixed</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query.QueryNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.graph.query.QueryNode.Fixed</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>QueryNode.Fixed</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.hpl.jena.graph.query.QueryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Any.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Any</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bind.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Bind</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Bound</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.Fixed</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.JustBound</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.MustNotMatchException.html" title="class in com.hp.hpl.jena.graph.query">QueryNode.MustNotMatchException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.query.QueryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#factory">factory</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#index">index</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#NO_INDEX">NO_INDEX</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#node">node</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html#QueryNode.Fixed(com.hp.hpl.jena.graph.Node)">QueryNode.Fixed</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html#finder(com.hp.hpl.jena.graph.query.Domain)">finder</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a Node value to use when this QueryValue is used to select 
        objects in a Graph::find() operation; for concrete nodes, that very 
        node, for variables their current value (ANY if not bound).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">matchOrBind</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</A>&nbsp;d,
            <A HREF="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimisation: the action to be performed when matching a just-bound
        variable or binding a newly-bound variable, or nothing for any other
        kind of QueryNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a handy string representation for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.query.QueryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#classify(com.hp.hpl.jena.graph.query.QueryNodeFactory, com.hp.hpl.jena.graph.query.Mapping, java.util.Set, com.hp.hpl.jena.graph.Node)">classify</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#isFrozen()">isFrozen</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#match(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">match</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#mustMatch()">mustMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryNode.Fixed(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
QueryNode.Fixed</H3>
<PRE>
public <B>QueryNode.Fixed</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;n)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finder(com.hp.hpl.jena.graph.query.Domain)"><!-- --></A><H3>
finder</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A> <B>finder</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#finder(com.hp.hpl.jena.graph.query.Domain)">QueryNode</A></CODE></B></DD>
<DD>Answer a Node value to use when this QueryValue is used to select 
        objects in a Graph::find() operation; for concrete nodes, that very 
        node, for variables their current value (ANY if not bound).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#finder(com.hp.hpl.jena.graph.query.Domain)">finder</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
matchOrBind</H3>
<PRE>
public boolean <B>matchOrBind</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query">Domain</A>&nbsp;d,
                           <A HREF="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">QueryNode</A></CODE></B></DD>
<DD>Optimisation: the action to be performed when matching a just-bound
        variable or binding a newly-bound variable, or nothing for any other
        kind of QueryNode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#matchOrBind(com.hp.hpl.jena.graph.query.Domain, com.hp.hpl.jena.graph.Node)">matchOrBind</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#toString()">QueryNode</A></CODE></B></DD>
<DD>Return a handy string representation for debugging purposes. Not for
        machine consumption.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query">QueryNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryNode.Fixed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/QueryNode.Fixed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryNode.Fixed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.hpl.jena.graph.query.QueryNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.query.QueryNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
