# -*- mode: Makefile; -*-
##
## SETTINGS
##  
## Made by Edison Mera
##
## Started on  Wed Oct  4 16:49:45 2006 Edison Mera
## Last update Thu May 13 00:59:34 2010 Edison Mera
## 
## ----------------------------------------------------------------------------
## Note: This file is part of the Ciao Bot. Its source is in the
## Ciao repository, only change it in a working copy, otherwise the
## changes made by you will be lost.
## ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Global options:
# ----------------------------------------------------------------------------

SSH?=ssh -q
DIFF?=diff
TIMEOUT?=timeout
HOSTNAME?=$(shell hostname)

# The directory in which the system will be tested
# A better name is CIAOBOT_ROOTDIR
BUILDROOTDIR:=~/tests/

# Kludge, by default we are taking the trunk
BRANCH?=trunk/

# The base name where the log will be stored
LOGBASE:=log/

# The buggly parts of the system needs to have bounds in terms of time:

# Time out of the tests in seconds:
TIMEOUT_RUNTEST=7200

# Time out of the benchmarks in seconds:
TIMEOUT_RUNBENCHMARKS=7200

# Time out of the pbundle install/uninstall:
TIMEOUT_INSTALL=300

# Time out of the docs generation in seconds:
TIMEOUT_DOCS=7200

# This allows to select easily several configs
PROFILE=1

include SETTINGS_$(PROFILE)

TAR[$(HOSTNAME)]?=tar -m
