\relax 
\citation{SusanaPADL2000}
\citation{JBbib}
\@writefile{toc}{\contentsline {title}{Implementation of Constructive Negation for Prolog}{2}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape  Susana Muñoz \unskip \ \ignorespaces  {\tt  susana@fi.upm.es} Juan Jos\'{e} Moreno \unskip \ \ignorespaces  {\tt  jjmoreno@fi.upm.es}\unskip \ \ignorespaces  {Universidad Polit\'ecnica de Madrid}\unskip \ \ignorespaces  {Cam\discretionary {-}{}{}pus de Mon\discretionary {-}{}{}te\discretionary {-}{}{}gan\discretionary {-}{}{}ce\discretionary {-}{}{}do}\unskip \ \ignorespaces  {Boa\discretionary {-}{}{}di\discretionary {-}{}{}lla del Mon\discretionary {-}{}{}te}\unskip \ \ignorespaces  {28660 Ma\discretionary {-}{}{}drid, Spain} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{SusanaPADL2000}
\citation{Clark}
\citation{naish:lncs}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Negation}{3}}
\newlabel{algorithm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{4}}
\citation{SusanaPADL2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{7}}
\newlabel{implementation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{7}}
\newlabel{results}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{7}}
\newlabel{conclusion}{{4}{7}}
\bibstyle{plain}
\bibdata{negacion}
\bibcite{Barbuti1}{1}
\bibcite{Barbuti2}{2}
\bibcite{Chan1}{3}
\bibcite{Chan2}{4}
\bibcite{Clark}{5}
\bibcite{JBbib}{6}
\bibcite{naish:lncs}{7}
\bibcite{SusanaPADL2000}{8}
