\relax 
\citation{SusanaPADL2000}
\citation{JBbib}
\@writefile{toc}{\contentsline {title}{Constructive Negation for Prolog:}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Susana Mu\~{n}oz \and Juan Jos\'{e} Moreno \unskip \ \ignorespaces  {\tt  susana@fi.upm.es}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} {\tt  jjmoreno@fi.upm.es}\endgraf }}
\@writefile{toc}{\contentsline {paragraph}{\bf  Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SusanaPADL2000}
\citation{Clark}
\citation{naish:lncs}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Negation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\newlabel{algorithm}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{6}}
\newlabel{implementation}{{3}{6}}
\citation{SusanaPADL2000}
\bibstyle{plain}
\bibdata{negacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{7}}
\newlabel{results}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{7}}
\newlabel{conclusion}{{4}{7}}
