# negation_and_fuzzy_logic

./: .gitattributes  .gitignore  .gitmodules  Makefile  ciao-el.patch  ciao-el.patch2  ciao-prolog-el.dirs  ciao-prolog-el.emacsen-install  ciao-prolog.install  ciao-prolog.manpages  comments.txt  control  post-commit  rules
fuzzy_logic/flese-utils/httpcomponents.svn/benchmark/httpclient/trunk/: build.gradle
fuzzy_logic/flese-utils/httpcomponents.svn/benchmark/httpcore/trunk/: build.gradle
fuzzy_logic/flese-utils/httpcomponents.svn/httpasync/branches/suspended-at-HttpCoreAlpha4/: build.xml  checkstyle.xml  pom.xml
fuzzy_logic/flese-utils/httpcomponents.svn/httpasync/branches/suspended-at-HttpCoreAlpha4/src/examples/org/apache/http/examples/: ElementalAsyncGet.java  NotifiedAsyncGet.java
fuzzy_logic/flese-utils/httpcomponents.svn/httpasync/branches/suspended-at-HttpCoreAlpha4/src/java/org/apache/http/async/: AbstractHttpDispatcher.java  AbstractHttpHandle.java  AsyncHttpProcessor.java  HttpAsyncClientConnection.java  HttpDispatcher.java  HttpDispatcherParams.java  HttpHandle.java  HttpNotificationHandler.java  package.html
fuzzy_logic/flese-utils/httpcomponents.svn/httpasync/branches/suspended-at-HttpCoreAlpha4/src/site/: site.xml
fuzzy_logic/flese-utils/httpcomponents.svn/httpasync/branches/suspended-at-HttpCoreAlpha4/src/site/apt/: index.apt
fuzzy_logic/flese-utils/httpcomponents.svn/httpasync/trunk/: NOTICE.txt  pom.xml
fuzzy_logic/flese-utils/httpcomponents.svn/httpasync/trunk/src/site/: site.xml
fuzzy_logic/flese-utils/httpcomponents.svn/httpclient-android/branches/test-branch/: NOTICE.txt  build.gradle  gradle.properties
fuzzy_logic/flese-utils/httpcomponents.svn/httpclient-android/branches/test-branch/src/main/: AndroidManifest.xml
fuzzy_logic/flese-utils/httpcomponents.svn/httpclient-android/trunk/: .gitignore  README.txt  build.gradle  gradle.properties
fuzzy_logic/flese-utils/httpcomponents.svn/httpclient-android/trunk/buildSrc/: build.gradle
fuzzy_logic/flese-utils/httpcomponents.svn/httpclient-android/trunk/buildSrc/src/main/groovy/: GetAllScanner.groovy  HC.groovy  Replacement.groovy  Svn.groovy
fuzzy_logic/flese-utils/httpcomponents.svn/maven-notice-plugin/tags/0.0.2-RC1/: pom.xml
fuzzy_logic/flese-utils/httpcomponents.svn/maven-skin/tags/1.0/: pom.xml
fuzzy_logic/flese-utils/httpcomponents.svn/maven-skin/trunk/: NOTICE.txt  pom.xml
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/branches/rlwrefactoring/: PROPOSAL.html  README.txt  RELEASE_PLAN_2_0.txt  STATUS.html  build.properties.sample  build.xml
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/branches/rlwrefactoring/docs/: BUILDING.txt  TESTING.txt  USING_HTTPS.txt
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/branches/rlwrefactoring/src/java/org/apache/commons/httpclient/: Authenticator.java  Base64.java  Cookie.java  Credentials.java  Header.java  HeaderElement.java  HttpClient.java  HttpConnection.java  HttpException.java  HttpMethod.java  HttpMethodBase.java  HttpState.java  HttpStatus.java  NameValuePair.java  RequestOutputStream.java  ResponseInputStream.java  URIUtil.java  UsernamePasswordCredentials.java  package.html
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/branches/rlwrefactoring/src/test/org/apache/commons/httpclient/: TestAll.java  TestAllExternal.java  TestAllLocal.java  TestAuthenticator.java  TestBase64.java  TestCookie.java  TestExternalHost.java  TestGetMethodLocal.java  TestHeader.java  TestHeaderElement.java  TestHttps.java  TestLocalHost.java  TestMethods.java  TestMethodsExternalHost.java  TestMethodsLocalHost.java  TestNVP.java  TestNoHost.java  TestWebapp.java  TestWebappBase.java  TestWebappBasicAuth.java  TestWebappCookie.java  TestWebappHeaders.java  TestWebappMethods.java  TestWebappParameters.java  TestWebappRedirect.java
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/branches/rlwrefactoring/xdocs/: applications.xml  contributors.xml  downloads.xml  features.xml  index.xml  news.xml  overview.xml  proposal.xml  status.xml
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/branches/rlwrefactoring/xdocs/stylesheets/: project.xml  temp.xsl
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/tags/HTTPCLIENT_2_0_BETA1/: LICENSE.txt  RELEASE_PLAN_2_0.txt  build.properties.sample  build.xml  project.xml  release_notes.txt
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/tags/HTTPCLIENT_2_0_BETA1/docs/: USING_HTTPS.txt
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/tags/HTTPCLIENT_2_0_BETA1/src/examples/: CookieDemoApp.java  MultiThreadedExample.java
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/tags/HTTPCLIENT_2_0_BETA1/src/java/org/apache/commons/httpclient/: Authenticator.java  ConnectMethod.java  Cookie.java  HeaderElement.java  HostConfiguration.java  HttpConnection.java  (+9 more)
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/tags/HTTPCLIENT_2_0_BETA1/xdocs/: applications.xml  authentication.xml  downloads.xml  logging.xml  methods.xml  navigation.xml  news.xml  proposal.xml  redirects.xml  releases.xml  status.xml  troubleshooting.xml
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/tags/HTTPCLIENT_2_0_BETA1/xdocs/methods/: multipartpost.xml
fuzzy_logic/flese-utils/httpcomponents.svn/oac.hc3x/tags/PRE_1_0/: RELEASE_PLAN_2_0.txt  build.properties.sample  build.xml
fuzzy_logic/flese-utils/httpcomponents.svn/project-release-tools/trunk/: build.gradle  gradle.properties.template
fuzzy_logic/flese-utils/httpcomponents.svn/project-release-tools/trunk/buildSrc/: build.gradle
fuzzy_logic/flese-utils/httpcomponents.svn/project-release-tools/trunk/buildSrc/src/main/groovy/: Digest.groovy  DigestHash.groovy  Html.groovy  Line.groovy  MD5.groovy  Mvn.groovy  MvnWrapperPlugin.groovy  Pom.groovy  PomArtifact.groovy  Release.groovy  Svn.groovy  SvnBulkOp.groovy  SvnContentTask.groovy  SvnGet.groovy  SvnRevert.groovy  SvnScheduleForAddition.groovy  SvnStatus.groovy  SvnUpdate.groovy
fuzzy_logic/flese-utils/httpcomponents.svn/project-release-tools/trunk/gradle/wrapper/: gradle-wrapper.properties
(+31358 files in other folders)
