--- ciao.el	2006-09-20 03:09:31.000000000 +0200
+++ ciao.el.emilio	2006-09-20 03:09:22.000000000 +0200
@@ -1104,7 +1104,7 @@
     (
      ;; Indices currently in manuals: concept lib pred prop regtype decl usage
      ;; Later entries take precedece, so this is probably the right order!
-     ("ciao-1.13.0.info" 
+     ("ciao.info" 
       "Global Index"
       "Concept Definition Index" 
       "Library/Module Definition Index" 
@@ -1126,7 +1126,7 @@
     (
      ;; Indices currently in manuals: concept lib pred prop regtype decl usage
      ;; Later entries take precedece, so this is the right order!
-     ("ciao-1.13.0.info" 
+     ("ciao.info" 
       "Global Index"
       "Concept Definition Index" 
       "Library/Module Definition Index" 
