\begin{table}[t]
%\begin{small} 
\begin{tabular}{||l|r|r|r|r||}
\hline %------------------------------------------------------------------
\hline %-------------------------------------------------------------------
{\bf goals} &~~ {\bf Goal} ~& ~{\bf cneg(Goal) }~ &~ {\bf cnegf(Goal)}~~ &~~ {\bf ratio}~~ \\ 

\hline %--------------------------------------------------------------
boole(1)                          &  821      &  831       &  822       &  1,01 \\ 
\hline %--------------------------------------------------------------
positive(s(s(s(0))))              &  811      &  1351      &  860       &  1,57 \\ 
\hline %--------------------------------------------------------------
greater(s(0),s(s(0)))             &  772      &  1210      &  840       &  1,44 \\ 
\hline %--------------------------------------------------------------
positive(s$^{500000}$(0))              &  1564     &  8259      &  3213      &  2,57 \\ 
\hline %--------------------------------------------------------------
positive(s$^{7500000}$(0))             &  2846     &  12445     &  3255      &  3,82 \\ 
\hline %--------------------------------------------------------------
greater(s$^{50000}$(0),s$^{50000}$(0))      &  1240     &  66758     &  30112     &  2,21 \\ 
\hline %--------------------------------------------------------------
boole(X)                          &  900      &  1321      &  881       &  1,49 \\ 
\hline %--------------------------------------------------------------
greater(s(s(s(0))),X)             &  990      &  1113      &  1090      &  1,02 \\ 
\hline %--------------------------------------------------------------
queens(s(s(s(0))),Qs)             &  1481     &  50160     &  1402      &  35,77 \\ 
\hline %--------------------------------------------------------------
\hline %---------------------------------------------------------------
%{\bf average}                &            &          &         &   14.69  \\ 
%\hline %---------------------------------------------------------------
%\hline %---------------------------------------------------------------


\end{tabular}
\vspace*{3mm}
\caption{Runtime comparison of finite constructive negation}
\label{table_cnegf}
%\end{small}
\end{table}
 
