\relax 
\citation{JBbib}
\@writefile{toc}{\contentsline {title}{Constructive Negation for Prolog:}{1}}
\@writefile{toc}{\contentsline {author}{\nobreakspace  {}\nobreakspace  {}Susana Mu\~{n}oz\nobreakspace  {}\nobreakspace  {} \and \nobreakspace  {}\nobreakspace  {} Juan Jos\'{e} Moreno \unskip \ \ignorespaces  {\tt  susana@fi.upm.es}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} {\tt  jjmoreno@fi.upm.es}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Keywords}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Negation}{2}}
\newlabel{constructive}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontier}{3}}
\newlabel{frontier}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{3}}
\newlabel{preparation}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negation of the formula}{4}}
\newlabel{negation}{{2.3}{4}}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{6}}
\newlabel{implementation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Expansion}{6}}
\newlabel{expansion}{{3.1}{6}}
\citation{SusanaPADL2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disequality constraints}{7}}
\newlabel{disequality}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{7}}
\newlabel{optimization}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{8}}
\newlabel{examples}{{3.4}{8}}
\citation{SusanaPADL2000,SusanaPRODE00}
\citation{Clark}
\citation{naish:lncs}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2,Drabent,Stuckey,Stuckey95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{9}}
\newlabel{conclusion}{{4}{9}}
\bibstyle{plain}
\bibdata{negacion}
\bibcite{Barbuti1}{1}
\bibcite{Barbuti2}{2}
\bibcite{ciao-modules-cl2000}{3}
\bibcite{Chan1}{4}
\bibcite{Chan2}{5}
\bibcite{Clark}{6}
\bibcite{Drabent}{7}
\bibcite{JBbib}{8}
\bibcite{naish:lncs}{9}
\bibcite{SusanaPADL2000}{10}
\bibcite{SusanaPRODE00}{11}
\bibcite{Stuckey}{12}
\bibcite{Stuckey95}{13}
