This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: cneg3.aux
The style file: plain.bst
Database file #1: negacion.bib
Warning--there's a number but no series in naish:lncs
Warning--can't use both volume and number fields in Stuckey95
You've used 13 entries,
            2118 wiz_defined-function locations,
            594 strings with 5926 characters,
and the built_in function-call counts, 4574 in all, are:
= -- 472
> -- 152
< -- 9
+ -- 62
- -- 47
* -- 280
:= -- 706
add.period$ -- 45
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 210
empty$ -- 411
format.name$ -- 47
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 281
swap$ -- 68
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 46
width$ -- 15
write$ -- 152
(There were 2 warnings)
