; -*- mode: emacs-lisp; -*-
;;; ciao-config.el --- Configuration parameters for this installation

;; Copyright (C) 1986-2012 Free Software Foundation, Inc. and
;; M. Hermenegildo and others (herme@fi.upm.es, UPM-CLIP, Spain).

;; This file is not part of GNU Emacs.

;; This file is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.

;; This file is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;; In emacs this is done most reliably by setting INFOPATH (done in
;; Ciao installation).  xemacs does need it for finding the Ciao
;; manuals (does not seem to read INFOPATH). 

(defvar ciao-bin-dir <v>CIAOBINDIR</v>
  "Where the actual Ciao binaries are.")

(defvar ciao-config 
  `(:version "<v>CIAODE_VERSION</v>"
    ;; Paths
    :bin-dir <v>CIAOBINDIR</v>
    :real-lib-dir <v>CIAOREALLIBDIR</v>
    :lpdoc-lib-dir <v>LPDOCLIBDIR</v>
    :lpdoc-dir <v>LPDOCDIR</v>
    ;; Manuals
    :ciaosys-name-version "<v>CIAO_NAME_VERSION</v>"
    :ciaopp-name-version "<v>CIAOPP_NAME_VERSION</v>"
    :lpdoc-name-version "<v>LPDOC_NAME_VERSION</v>"
    ;; Binaries
    :ciaosh-bin ,<v>CIAOSHELL</v>    
    :ciaopp-bin ,<v>CIAOPPSHELL</v>
    :lpdoc-bin ,<v>LPDOCEXEC</v>
    :plindent-bin ,<v>PLINDENT</v>
    ))

(defun ciao-get-config (prop)
  "Obtain configuration property `prop'"
  (plist-get ciao-config prop))


;; Provide ourselves:

(provide 'ciao-config)

;;; ciao-config.el ends here

