set_prolog_flag(compress_lib, no ).
use_module(library(gen_asr_file)).
make_po('clpcompiler_r.pl').
gaf('clpcompiler_r.pl').
display(user_error,'clpcompiler_r.pl').
nl(user_error).
make_po('clpr_attr.pl').
gaf('clpr_attr.pl').
display(user_error,'clpr_attr.pl').
nl(user_error).
make_po('clpr_dump.pl').
gaf('clpr_dump.pl').
display(user_error,'clpr_dump.pl').
nl(user_error).
make_po('clpr_rt.pl').
gaf('clpr_rt.pl').
display(user_error,'clpr_rt.pl').
nl(user_error).
make_po('clprtr.pl').
gaf('clprtr.pl').
display(user_error,'clprtr.pl').
nl(user_error).
make_po('eval_r.pl').
gaf('eval_r.pl').
display(user_error,'eval_r.pl').
nl(user_error).
make_po('expand_r.pl').
gaf('expand_r.pl').
display(user_error,'expand_r.pl').
nl(user_error).
make_po('solver_r.pl').
gaf('solver_r.pl').
display(user_error,'solver_r.pl').
nl(user_error).
nl.
