t(ctocop,queens11,1,940).
object_size(queens11, 24576)
t(ctocop,crypt,1000,2350).
object_size(crypt, 61440)
t(ctocop,primes,10000,2100).
object_size(primes, 20480)
t(ctocop,tak,100,1690).
object_size(tak, 20480)
t(ctocop,deriv,10000,580).
object_size(deriv, 28672)
t(ctocop,poly,100,1280).
object_size(poly, 49152)
t(ctocop,qsort,10000,1310).
object_size(qsort, 57344)
t(ctocop,exp,10,540).
object_size(exp, 24576)
t(ctocop,fib,1000,460).
object_size(fib, 16384)
t(ctocop,knights,1,1330).
object_size(knights, 28672)
