
frontier(dist_list([(_308,_325)]),
[(dist_list([(_3486,_3487)]),[[(_3486,_3487)]=[(_3501,_3502)|_3499],
                               dist(_3501,_3502),
                               dist_list(_3499)]),
 (dist_list([(_3524,_3525)]),[[(_3524,_3525)]=[]])])


 proof_cneg:negate_conj_frontier([(dist_list([(_3486,_3487)]),
[  [(_3486,_3487)]=[(_3501,_3502)|_3499],
   dist(_3501,_3502),
   dist_list(_3499)]),(dist_list([(_3524,_3525)]),[[(_3524,_3525)]=[]])],dist_list([(_308,_325)]),[_308,_325],_1738) ? 
