<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Oct 03 21:44:54 IST 2012 -->
<TITLE>
org.brickred.socialauth.seam (SocialAuth Seam)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/brickred/socialauth/seam/package-summary.html" target="classFrame">org.brickred.socialauth.seam</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocialAuth.html" title="class in org.brickred.socialauth.seam" target="classFrame">SocialAuth</A>
<BR>
<A HREF="SocialAuthPhaseListener.html" title="class in org.brickred.socialauth.seam" target="classFrame">SocialAuthPhaseListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
