#surefire
#Wed Oct 16 18:55:45 IST 2013
dirscanner.0.params=D\:\\GIT_Content\\socialauth_sdk\\socialauth-cmd-utility\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GIT_Content\\socialauth_sdk\\socialauth-cmd-utility\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
classPathUrl.9=C\:\\Users\\tarun.nagpal\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.8=C\:\\Users\\tarun.nagpal\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.7\\nekohtml-1.9.7.jar
classPathUrl.7=C\:\\Users\\tarun.nagpal\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.6=C\:\\Users\\tarun.nagpal\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.5=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\openid4java\\openid4java-nodeps\\0.9.5\\openid4java-nodeps-0.9.5.jar
classPathUrl.4=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\openid4java\\openid4java-consumer\\0.9.5\\openid4java-consumer-0.9.5.jar
classPathUrl.3=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.2=D\:\\GIT_Content\\socialauth_sdk\\socialauth\\target\\socialauth-4.3.jar
classPathUrl.1=D\:\\GIT_Content\\socialauth_sdk\\socialauth-cmd-utility\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\GIT_Content\\socialauth_sdk\\socialauth-cmd-utility\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\GIT_Content\\socialauth_sdk\\socialauth-cmd-utility\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\GIT_Content\\socialauth_sdk\\socialauth-cmd-utility\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.18=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.17=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.16=C\:\\Users\\tarun.nagpal\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.15=C\:\\Users\\tarun.nagpal\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.14=C\:\\Users\\tarun.nagpal\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.13=C\:\\Users\\tarun.nagpal\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.12=C\:\\Users\\tarun.nagpal\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\tarun.nagpal\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.10=C\:\\Users\\tarun.nagpal\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
useSystemClassLoader=true
