This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: cneg.aux
The style file: plain.bst
Database file #1: negacion.bib
Warning--there's a number but no series in naish:lncs
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 5202 characters,
and the built_in function-call counts, 2992 in all, are:
= -- 315
> -- 90
< -- 6
+ -- 38
- -- 28
* -- 184
:= -- 449
add.period$ -- 27
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 136
empty$ -- 267
format.name$ -- 28
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 217
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 93
(There was 1 warning)
