<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jena README</title>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta http-equiv="Refresh" content="0; URL=doc/readme.html">
  <link type="text/css" rel="stylesheet" href="doc/styles/doc.css">
</head>

<body bgcolor="#ffffff" lang="en" xml:lang="en">

<p>Jena is a Java framework for writing Semantic Web applications.</p>

<p>The readme file is in <a href="doc/readme.html">doc/readme.html</a>.</p>

<p>Documentation is in <a href="doc/index.html">doc/index.html</a> 
   and is avilable on the web
   <a href="http://jena.sourceforge.net/">http://jena.sourceforge.net/</a>.
</p>

</body>
</html>
