This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: tlp2egui.aux
The style file: acmtrans.bst
Database file #1: tlp2egui.bib
Warning--missing author in Chicago
Warning--empty address in Butcher
Warning--empty address in Chicago
Warning--empty address in LaTeX
You've used 5 entries,
            2969 wiz_defined-function locations,
            765 strings with 7021 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 207
> -- 157
< -- 0
+ -- 42
- -- 60
* -- 205
:= -- 529
add.period$ -- 18
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 88
empty$ -- 186
format.name$ -- 64
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 51
pop$ -- 29
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 121
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 52
width$ -- 0
write$ -- 65
(There were 4 warnings)
