\documentclass[pdf,slideColor,contemporain]{prosper}

\usepackage[latin1]{inputenc}
\usepackage{pstricks,pst-node,pst-text,pst-3d}
\usepackage{amsmath}

\newcommand{\true}{\underline{\mathrm{t}}}
\newcommand{\false}{\underline{\mathrm{f}}}
\newcommand{\undef}{\underline{\mathrm{u}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% slide 1
\title{\black Is $p(X)$ false ?}
 \author{Susana Mu\~{n}oz ~~~~~~~ Juan Jos\'{e} Moreno}

\institution{ 
Facultad de Inform\'{a}tica  \\ 
Universidad Polit\'{e}cnica de  Madrid \\ 
28660 Madrid, Spain \\ \ \  \\
\texttt{susana@fi.upm.es} \\
\texttt{jjmoreno@fi.upm.es}  }

\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}{-}
{\Huge

\begin{flushright}
\vspace{1.5 cm}
{\blue Is}  $~~~p(X)~~~$ false ?
\end{flushright}

\vspace{2 cm}

{\flushleft
{\blue When} $~~~p(X)~~~$ is false ?
\vspace{1.5 cm}

}

}
\end{slide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
\begin{slide}{-}
{\center
{\Huge

\vspace{1.5 cm}

 $$ \not\equiv ~~{\blue \neg ~p(X)}~~~ \equiv $$
\vspace{1.5 cm}
}
}
\end{slide}


\end{document} 
 
