This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: iclp04_cneg.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            679 strings with 7640 characters,
and the built_in function-call counts, 8869 in all, are:
= -- 914
> -- 341
< -- 23
+ -- 135
- -- 109
* -- 580
:= -- 1378
add.period$ -- 79
call.type$ -- 23
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 396
empty$ -- 726
format.name$ -- 109
if$ -- 1967
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 54
pop$ -- 139
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 556
swap$ -- 143
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 92
width$ -- 25
write$ -- 276
