\relax 
\citation{Kunen}
\@writefile{toc}{\contentsline {title}{Implementation Results in \unskip \ \ignorespaces  Classical Constructive Negation}{1}}
\@writefile{toc}{\contentsline {author}{Susana Mu\~{n}oz-Hern\'{a}ndez\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Juan Jos\'{e} Moreno-Navarro \unskip \ \ignorespaces  {\tt  \nobreakspace  {}\nobreakspace  {}susana@fi.upm.es}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} {\tt  jjmoreno@fi.upm.es \nobreakspace  {}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Chan1,Chan2}
\citation{Chan1,Chan2}
\citation{Barbuti1,Bruscoli,SusanaFLOPS04}
\citation{DiPierro}
\citation{Alferes95}
\citation{Bartak}
\citation{BNC-cneg}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Negation}{3}}
\newlabel{constructive}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontier}{3}}
\newlabel{frontier}{{2.1}{3}}
\citation{Chan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{4}}
\newlabel{preparation}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negation of the formula}{5}}
\newlabel{negation}{{2.3}{5}}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{6}}
\newlabel{implementation}{{3}{6}}
\citation{SusanaPADL2000}
\citation{SusanaPADL2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Expansion}{7}}
\newlabel{expansion}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disequality constraints}{7}}
\newlabel{disequality}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing the algorithm and the implementation}{7}}
\newlabel{optimization}{{3.3}{7}}
\citation{Shoenfield}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{9}}
\newlabel{results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{9}}
\newlabel{examples}{{4.1}{9}}
\citation{Stuckey95}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation measures}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime comparation}}{11}}
\newlabel{table}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Constructive Negation}{11}}
\newlabel{cnegf}{{5}{11}}
\citation{Lopez2}
\citation{ciaopp-iclp99-tut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the number of solutions}{12}}
\newlabel{cneg:finite_analysis}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental results}{12}}
\citation{Moreno2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime comparison of finite constructive negation}}{13}}
\newlabel{table_cnegf}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}}
\newlabel{conclusion}{{6}{13}}
\citation{SusanaPADL2000,SusanaLPAR01}
\citation{Clark}
\citation{naish:lncs}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2,Drabent,Stuckey,Stuckey95}
\citation{SusanaLPAR01}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alferes95}{1}
\bibcite{BNC-cneg}{2}
\bibcite{Barbuti1}{3}
\bibcite{Barbuti2}{4}
\bibcite{Bartak}{5}
\bibcite{Bruscoli}{6}
\bibcite{ciao-modules-cl2000}{7}
\bibcite{Chan1}{8}
\bibcite{Chan2}{9}
\bibcite{Clark}{10}
\bibcite{Drabent}{11}
\bibcite{ciaopp-iclp99-tut}{12}
\bibcite{Kunen}{13}
\bibcite{Lopez2}{14}
\bibcite{Moreno2}{15}
\bibcite{SusanaFLOPS04}{16}
\bibcite{SusanaPADL2000}{17}
\bibcite{SusanaLPAR01}{18}
\bibcite{naish:lncs}{19}
\bibcite{DiPierro}{20}
\bibcite{Shoenfield}{21}
\bibcite{Stuckey}{22}
\bibcite{Stuckey95}{23}
