log4j.rootLogger= DEBUG, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout.ConversionPattern=%r %d{ABSOLUTE} %-5p %c - %m%n

#log4j.logger.org.brickred.socialauth.provider=DEBUG

log4j.category.fuzzy-search=DEBUG, filer 
log4j.appender.filer=org.apache.log4j.RollingFileAppender 
log4j.appender.filer.File=${catalina.home}/logs/tomcat.log 
log4j.appender.filer.MaxFileSize=10MB 
log4j.appender.filer.MaxBackupIndex=10 
log4j.appender.filer.layout=org.apache.log4j.PatternLayout 
log4j.appender.filer.Threshold=ALL
log4j.appender.filer.layout.ConversionPattern=%p %t %c - %m%n

          