\relax 
\bibstyle{acmtrans}
\citation{Art}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Emden,Clark,Reiter}
\citation{Lloyd}
\citation{Dix97}
\citation{Kunen}
\citation{Borger}
\citation{Shepherdson84,Shepherdson85}
\citation{Bol,Chen,Przymusinski1,Ross}
\citation{Naughton,Stuckey93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work: Operational Approaches}{2}}
\citation{Chan1,Chan2,Stuckey}
\citation{Chan2}
\citation{Chan1}
\citation{Chan1}
\citation{Stuckey95}
\citation{Chan1}
\citation{Stuckey}
\citation{Foo}
\citation{Wallace}
\citation{Sato91}
\citation{Kunen}
\citation{Stuckey95}
\citation{Przymusinski2}
\citation{Liu99}
\citation{Chen}
\citation{Drabent,Fages}
\citation{Damasio}
\citation{Malus}
\citation{Lassez}
\citation{Drabent,Fages,Malus}
\citation{Drabent}
\citation{Malus}
\citation{Drabent}
\citation{Chan1}
\citation{Chan1}
\citation{Drabent}
\citation{Chan1,Chan2}
\citation{Bossu,Chan1,Damasio,Khabaza,Przymusinski2}
\citation{Damasio}
\citation{Bol}
\citation{Warren92}
\citation{Clark}
\citation{Lloyd,Apt}
\citation{Barbuti1,Barbuti2}
\citation{SatoT}
\citation{Clark}
\citation{Chan1,Wallace,Sato91}
\citation{Clark}
\citation{Maher}
\citation{Malus,Foo}
\citation{Maher}
\citation{Drabent}
\citation{Damasio,Przymusinski2}
\citation{Przymusinski3}
\citation{VGelder}
\citation{Stuckey95}
\citation{Stuckey95}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2,Stuckey93}
\citation{Malus}
\citation{Drabent}
\citation{Stuckey93}
\citation{Chan1,Chan2}
\citation{Chan1,Chan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}}
\citation{DiPierro}
\citation{Alferes95}
\citation{Bartak}
\citation{BNC-cneg}
\citation{Stuckey95}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Negation}{9}}
\newlabel{constructive}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontier}{9}}
\newlabel{frontier}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontiers of the goal $G$}}{10}}
\newlabel{fig:tree_frontier}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First frontiers of the goal $even(Y)$}}{11}}
\newlabel{fig:frontier}{{2}{11}}
\citation{Chan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{12}}
\newlabel{preparation}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negation of the formula}{14}}
\newlabel{negation}{{2.3}{14}}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{17}}
\newlabel{implementation}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Expansion}{17}}
\newlabel{expansion}{{3.1}{17}}
\citation{SusanaPADL2000}
\citation{Holzbaur,Carlsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disequality constraints}{18}}
\newlabel{disequality}{{3.2}{18}}
\citation{SusanaPADL2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing the algorithm and the implementation}{19}}
\newlabel{optimization}{{3.3}{19}}
\citation{Shoenfield}
\citation{Stuckey95}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{22}}
\newlabel{results}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{22}}
\newlabel{examples}{{4.1}{22}}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation measures}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Constructive Negation}{23}}
\newlabel{cnegf}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime comparation}}{24}}
\newlabel{table}{{1}{24}}
\citation{ciaopp-iclp99-tut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the number of solutions}{25}}
\newlabel{cneg:finite_analysis}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime comparison of finite constructive negation}}{26}}
\newlabel{table_cnegf}{{2}{26}}
\citation{Moreno2}
\citation{SusanaPADL2000,SusanaLPAR01}
\citation{Clark}
\citation{naish:lncs}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2,Drabent,Stuckey,Stuckey95}
\citation{SusanaLPAR01}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{27}}
\newlabel{conclusion}{{6}{27}}
\bibcite{Alferes95}{\citeauthoryear {Alferes, Dam\'{a}sio, and Pereira}{Alferes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1995}}
\bibcite{BNC-cneg}{\citeauthoryear {Alvez, Lucio, Orejas, Pasarella, and Pino}{Alvez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Apt}{\citeauthoryear {Apt}{Apt}{1990}}
\bibcite{Barbuti1}{\citeauthoryear {Barbuti, Mancarella, Pedreschi, and Turini}{Barbuti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1987}}
\bibcite{Barbuti2}{\citeauthoryear {Barbuti, Mancarella, Pedreschi, and Turini}{Barbuti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1990}}
\bibcite{Bartak}{\citeauthoryear {Bart{\'a}k}{Bart{\'a}k}{1998}}
\bibcite{Bol}{\citeauthoryear {Bol and Degerstedt}{Bol and Degerstedt}{1993}}
\bibcite{Borger}{\citeauthoryear {B{\"{o}}rger}{B{\"{o}}rger}{1987}}
\bibcite{Bossu}{\citeauthoryear {Bossu and Siegel}{Bossu and Siegel}{1985}}
\bibcite{ciao-modules-cl2000}{\citeauthoryear {Cabeza and Hermenegildo}{Cabeza and Hermenegildo}{2000}}
\bibcite{Carlsson}{\citeauthoryear {Carlsson}{Carlsson}{1987}}
\bibcite{Chan1}{\citeauthoryear {Chan}{Chan}{1988}}
\bibcite{Chan2}{\citeauthoryear {Chan}{Chan}{1989}}
\bibcite{Chen}{\citeauthoryear {Chen and Warren}{Chen and Warren}{1996}}
\bibcite{Clark}{\citeauthoryear {Clark}{Clark}{1978}}
\bibcite{Damasio}{\citeauthoryear {Dam\'{a}sio}{Dam\'{a}sio}{1996}}
\bibcite{Dix97}{\citeauthoryear {Dix, Pereira, and Przymusinski}{Dix et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{Drabent}{\citeauthoryear {Drabent}{Drabent}{1995}}
\bibcite{Fages}{\citeauthoryear {Fages}{Fages}{1997}}
\bibcite{Foo}{\citeauthoryear {Foo, Rao, Taylor, and Walker}{Foo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1988}}
\@writefile{toc}{\contentsline {section}{References}{28}}
\bibcite{ciaopp-iclp99-tut}{\citeauthoryear {Hermenegildo, Bueno, Puebla, and L\'{o}pez-Garc\'{\i }a}{Hermenegildo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{Holzbaur}{\citeauthoryear {Holzbaur}{Holzbaur}{1992}}
\bibcite{Khabaza}{\citeauthoryear {Khabaza}{Khabaza}{1984}}
\bibcite{Kunen}{\citeauthoryear {Kunen}{Kunen}{1987}}
\bibcite{Lassez}{\citeauthoryear {Lassez and Marriot}{Lassez and Marriot}{1987}}
\bibcite{Liu99}{\citeauthoryear {Liu, Adams, and Chen}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{Lloyd}{\citeauthoryear {Lloyd}{Lloyd}{1987}}
\bibcite{Maher}{\citeauthoryear {Maher}{Maher}{1988}}
\bibcite{Malus}{\citeauthoryear {Maluszynski and N\"{a}slund}{Maluszynski and N\"{a}slund}{1989}}
\bibcite{Moreno2}{\citeauthoryear {Moreno-Navarro}{Moreno-Navarro}{1996}}
\bibcite{SusanaPADL2000}{\citeauthoryear {Mu{\~n}oz and Moreno-Navarro}{Mu{\~n}oz and Moreno-Navarro}{2000}}
\bibcite{SusanaLPAR01}{\citeauthoryear {Mu{\~n}oz, Moreno-Navarro, and Hermenegildo}{Mu{\~n}oz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{naish:lncs}{\citeauthoryear {Naish}{Naish}{1986}}
\bibcite{Naughton}{\citeauthoryear {Naughton and Ramakrishnan}{Naughton and Ramakrishnan}{1991}}
\bibcite{DiPierro}{\citeauthoryear {Pierro and Drabent}{Pierro and Drabent}{1996}}
\bibcite{Przymusinski1}{\citeauthoryear {Przymusinski}{Przymusinski}{1989a}}
\bibcite{Przymusinski2}{\citeauthoryear {Przymusinski}{Przymusinski}{1989b}}
\bibcite{Przymusinski3}{\citeauthoryear {Przymusinski and Warren}{Przymusinski and Warren}{1992}}
\bibcite{Reiter}{\citeauthoryear {Reiter}{Reiter}{1978}}
\bibcite{Ross}{\citeauthoryear {Ross}{Ross}{1992}}
\bibcite{Sato91}{\citeauthoryear {Sato and Motoyoshi}{Sato and Motoyoshi}{1991}}
\bibcite{SatoT}{\citeauthoryear {Sato and Tamaki}{Sato and Tamaki}{1984}}
\bibcite{Shepherdson84}{\citeauthoryear {Shepherdson}{Shepherdson}{1984}}
\bibcite{Shepherdson85}{\citeauthoryear {Shepherdson}{Shepherdson}{1985}}
\bibcite{Shoenfield}{\citeauthoryear {Shoenfield}{Shoenfield}{1967}}
\bibcite{Art}{\citeauthoryear {Sterling and Shapiro}{Sterling and Shapiro}{1987}}
\bibcite{Stuckey}{\citeauthoryear {Stuckey}{Stuckey}{1991}}
\bibcite{Stuckey95}{\citeauthoryear {Stuckey}{Stuckey}{1995}}
\bibcite{Stuckey93}{\citeauthoryear {Stuckey and Sudarshan}{Stuckey and Sudarshan}{1993}}
\bibcite{Emden}{\citeauthoryear {van Emden and Kowalski}{van Emden and Kowalski}{1976}}
\bibcite{VGelder}{\citeauthoryear {van Gelder, Ross, and Schlipf}{van Gelder et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1991}}
\bibcite{Wallace}{\citeauthoryear {Wallace}{Wallace}{1987}}
\bibcite{Warren92}{\citeauthoryear {Warren}{Warren}{1992}}
\citation{Bartak}
\@writefile{lof}{\contentsline {figure}{\numberline {\,3}{\ignorespaces Graph}}{35}}
\newlabel{fig:graph}{{\,3}{35}}
\citation{Chan1}
