{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset2 Wingdings;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034\snext1 Predeterminado;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034\sbasedon1\snext2 Cuerpo de texto;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034\sbasedon2\snext3 Lista;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1034\i\sbasedon1\snext4 Etiqueta;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034\sbasedon1\snext5 \'cdndice;}
}
{\info{\creatim\yr2004\mo8\dy18\hr11\min25}{\revtim\yr2004\mo8\dy18\hr11\min27}{\printim\yr2004\mo8\dy18\hr11\min26}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn850\margrsxn850\margtsxn1417\margbsxn1134\pgdscnxt0 Predeterminado;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl850\margr850\margt1417\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn850\margrsxn850\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl-3390\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\b\i\fs22\f2\cf1 ICLP}}
\par \pard\plain \ltrpar\s1\cf0\sl-15\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 SAINT MALO - 5 - 10 septembre, 2004}}
\par \pard\plain \ltrpar\s1\cf0\sl-30\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx30\tx660\tx5520{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 REF :}\tab {\fs22\f2\cf1 54}\tab {\fs22\f2\cf1 Saint-Malo, August 17, 2004}}
\par \pard\plain \ltrpar\s1\cf0\sl-4746\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 Delphine BRU}}
\par \pard\plain \ltrpar\s1\cf0\sl-240\slmult0\tx15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 Responsable h\'e9bergement}}
\par \pard\plain \ltrpar\s1\cf0\sl-270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\af\f3\cf1 "}}
\par \pard\plain \ltrpar\s1\cf0\sl-150\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tqc\tx4583{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 ICLP - du 05/09/2004 au 10/09/2004}}
\par \pard\plain \ltrpar\s1\cf0\sl-1733\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 Amount to be paid}}
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx1770\tqr\tx5460\tqr\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 Price per night including breakfast}\tab {\fs22\f2\cf1 \'80}\tab {\fs22\f2\cf1 92,00}}
\par \pard\plain \ltrpar\s1\cf0\sl-15\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx1770\tqr\tx5460\tqr\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 Total to be paid}\tab {\fs22\f2\cf1 \'80}\tab {\fs22\f2\cf1 460,00}}
\par \pard\plain \ltrpar\s1\cf0\sl-15\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx1770\tqr\tx5460\tqr\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 Deposit}\tab {\fs22\f2\cf1 \'80}\tab {\fs22\f2\cf1 70,00}}
\par \pard\plain \ltrpar\s1\cf0\sl-255\slmult0\tx1770\tqr\tx5460\tqr\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1034 {\loch\f1\fs24\lang1034\i0\b0 \tab {\fs22\f2\cf1 Balance to be paid}\tab {\fs22\f2\cf1 \'80}\tab {\fs22\f2\cf1 390,00}}
\par }