{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f527\froman\fcharset238\fprq2 Times New Roman CE;}{\f528\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f530\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f531\froman\fcharset162\fprq2 Times New Roman Tur;}{\f532\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Report}{\subject Lisez moi}{\author PRO-SIG}{\doccomm Produced by: PsRBExportDevices V 1.11 for ReportBuilder (www.pragnaan.com)}
{\operator DELPHINE}{\creatim\yr2004\mo8\dy17\hr16\min48}{\revtim\yr2004\mo8\dy20\hr16\min29}{\version2}{\edmins1}{\nofpages1}{\nofwords45}{\nofchars262}{\*\company  }{\nofcharsws321}{\vern113}}
\paperw11906\paperh16838\margl850\margr850\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale132\viewzk2 \fet0\sectd \linex0\headery0\footery0\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl-3390\slmult0\nowidctlpar\adjustright \fs20\lang1036\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft850\shptop6022\shpright11051\shpbottom6604\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\shptxt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cgrid0 Dear Doctor MUNOZ HERNANDEZ, 
\par 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cgrid0 Dear Doctor MUNOZ HERNANDEZ, 
\par 
\par }}\dpx850\dpy6022\dpxsize10201\dpysize582\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft850\shptop6603\shpright11051\shpbottom9429\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\shptxt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cf1\cgrid0 We acknowledge receipt of your accommodation form concerning the above-mentioned conference, and of your payment of \'80. 70.
\par 
\par Please find below a voucher specifying the details of your hotel reservation. Kindly give it to your hotel at your arrival.
\par 
\par The balance, extra fees and local taxes (from \'80. 0,61 to \'80. 1 per person and per day) are to be paid before your departure directly
 to the hotel. We remind you that in case of cancellation, there will be no refund of  the deposit. Please be so kind as to inform the hotel if you will be arriving after 10:00 pm. For any change regarding this reservation, please contact your hotel direc
tly.
\par 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cf1\cgrid0 We acknowledge receipt of your accommodation form concerning the above-mentioned conference, and of your payment of 
\'80. 70.
\par 
\par Please find below a voucher specifying the details of your hotel reservation. Kindly give it to your hotel at your arrival.
\par 
\par The balance, extra fees and local taxes (from \'80. 0,61 to \'80. 1 per person and per day) are to be paid before your departure directly
 to the hotel. We remind you that in case of cancellation, there will be no refund of  the deposit. Please be so kind as to inform the hotel if you will be arriving after 10:00 pm. For any change regarding this reservation, please contact your hotel direc
tly.
\par 
\par }}\dpx850\dpy6603\dpxsize10201\dpysize2826\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6310\shptop2872\shpright11036\shpbottom4829\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\shptxt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cgrid0 Universidad Polit\'e9cnica de Madrid}{\b\fs22\cgrid0 
\par }{\b\fs26\cgrid0 Doctor Susana MUNOZ HERNANDEZ}{\b\fs22\cgrid0 
\par }{\fs22\cgrid0 Facultad de Inform\'e1tica. Campus de Montegancedo
\par Boadilla del Monte
\par 28660 Madrid
\par SPAIN
\par }{\f11\fs22\cgrid0 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt2\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cgrid0 Universidad Polit\'e9cnica de Madrid}{\b\fs22\cgrid0 
\par }{\b\fs26\cgrid0 Doctor Susana MUNOZ HERNANDEZ}{\b\fs22\cgrid0 
\par }{\fs22\cgrid0 Facultad de Inform\'e1tica. Campus de Montegancedo
\par Boadilla del Monte
\par 28660 Madrid
\par SPAIN
\par }{\f11\fs22\cgrid0 
\par }}\dpx6310\dpy2872\dpxsize4726\dpysize1957\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft850\shptop9428\shpright11051\shpbottom11114\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt3\dprect\dpx850\dpy9428\dpxsize10201\dpysize1686
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}{\shp{\*\shpinst\shpleft880\shptop9473\shpright11051\shpbottom10304\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\shptxt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cgrid0 
We look forward to welcoming you and wish you a very good stay in Saint Malo.
\par 
\par Sincerely yours, 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt4\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cgrid0 We look forward to welcoming you and wish you a very good stay in Saint Malo.
\par 
\par Sincerely yours, 
\par }}\dpx880\dpy9473\dpxsize10171\dpysize831\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft850\shptop10303\shpright11056\shpbottom11114\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt5\dprect\dpx850\dpy10303\dpxsize10206\dpysize811
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}{\shp{\*\shpinst\shpleft850\shptop11428\shpright11051\shpbottom11894\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15658734}}{\sp{\sn fillBackColor}{\sv 15658734}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt6\dprect\dpx850\dpy11428\dpxsize10201\dpysize466
\dpfillfgcr238\dpfillfgcg238\dpfillfgcb238\dpfillbgcr238\dpfillbgcg238\dpfillbgcb238\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft850\shptop11233\shpright11055\shpbottom11233\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt7\dpline\dpptx0\dppty0\dpptx10205\dppty0\dpx850\dpy11233\dpxsize10205\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft11055\shptop11893\shpright11055\shpbottom15178\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8\dpline\dpptx0\dppty0\dpptx0\dppty3285\dpx11055\dpy11893\dpxsize0\dpysize3285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft850\shptop11893\shpright9866\shpbottom13492\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1035{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\shptxt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cgrid0 Accommodation : 
\par }\pard \fi-20\li1760\nowidctlpar\adjustright {\fs22\cgrid0 1 Double room, from 3 to 12 septembre 2004, i.e 9 nights
\par at the hotel HOTEL DU LOUVRE
\par located 2 rue des Marins - 35400 SAINT MALO (see n\'b035 on the map)
\par T\'e9l : 00 33 02 99 40 86 62 - Fax : 00 33 02 99 40 86 93
\par Email : lelouvre@aol.com
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt9\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs22\cgrid0 Accommodation : 
\par }\pard \fi-20\li1760\nowidctlpar\adjustright {\fs22\cgrid0 1 Double room, from 3 to 12 septembre 2004, i.e 9 nights
\par at the hotel HOTEL DU LOUVRE
\par located 2 rue des Marins - 35400 SAINT MALO (see n\'b035 on the map)
\par T\'e9l : 00 33 02 99 40 86 62 - Fax : 00 33 02 99 40 86 93
\par Email : lelouvre@aol.com
\par }}\dpx850\dpy11893\dpxsize9016\dpysize1599\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft850\shptop13492\shpright9881\shpbottom15023\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz10\shplid1036{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt10\dprect\dpx850\dpy13492\dpxsize9031\dpysize1531
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}{\shp{\*\shpinst\shpleft850\shptop11893\shpright850\shpbottom15178\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz11\shplid1037
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt11\dpline\dpptx0\dppty0\dpptx0\dppty3285
\dpx850\dpy11893\dpxsize0\dpysize3285\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft850\shptop15178\shpright11055\shpbottom15178\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz12\shplid1038
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt12\dpline\dpptx0\dppty0\dpptx10205\dppty0\dpx850\dpy15178\dpxsize10205\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx30\adjustright {\fs24\cgrid0 \tab }{\b\i\fs22\cf1\cgrid0 ICLP}{\fs24\cgrid0 
\par }\pard \sl-15\slmult0\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx30\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 SAINT MALO - 5 - 10 septembre, 2004}{\fs24\cgrid0 
\par }\pard \sl-30\slmult0\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx30\tx660\tx5520\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 REF :}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 54}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 Saint-Malo, August 17, 2004}{\fs24\cgrid0 
\par }\pard \sl-4746\slmult0\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx15\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 Delphine BRU}{\fs24\cgrid0 
\par }\pard \sl-240\slmult0\nowidctlpar\tx15\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 Responsable h\'e9bergement}{\fs24\cgrid0 
\par }\pard \sl-270\slmult0\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx15\adjustright {\fs24\cgrid0 \tab }{\f14\fs22\cf1\highlight8\cgrid0 \'22}{\fs24\cgrid0 
\par }\pard \sl-150\slmult0\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tqc\tx4583\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 ICLP - du 05/09/2004 au 10/09/2004}{\fs24\cgrid0 
\par }\pard \sl-1733\slmult0\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx15\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 Amount to be paid}{\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx1770\tqr\tx5460\tqr\tx6300\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 Price per night including breakfast}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 \'80}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 92,00}{\fs24\cgrid0 

\par }\pard \sl-15\slmult0\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx1770\tqr\tx5460\tqr\tx6300\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 Total to be paid}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 \'80}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 828,00}{\fs24\cgrid0 
\par }\pard \sl-15\slmult0\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \sl-255\slmult0\nowidctlpar\tx1770\tqr\tx5460\tqr\tx6300\adjustright {\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 Deposit}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 \'80}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 70,00}{\fs24\cgrid0 
\par \tab }{\fs22\cf1\cgrid0 Balance to be paid}{\fs24\cgrid0 \tab }{\fs22\cf1\cgrid0 \'80}{\fs24\cgrid0 \tab 758}{\fs22\cf1\cgrid0 ,00}{\fs24\cgrid0 
\par }}