El predicado queens resuelve el problema de las N-reinas.


queens(N,X) Devuelve el resultado de colocar N reinas en un tablero de NxN casillas sin que se ataquen.



?- queens(4,X).

X = [3,1,4,2] ? ;

X = [2,4,1,3] ? ;

no
?- not_queens(4,X).

attach_attribute(X,formula(X,[[X/[3,1,4,2],X/[2,4,1,3]]])) ? ;

no
?- queens(5,X).

X = [4,2,5,3,1] ? ;

X = [3,5,2,4,1] ? ;

X = [5,3,1,4,2] ? ;

X = [4,1,3,5,2] ? ;

X = [5,2,4,1,3] ? ;

X = [1,4,2,5,3] ? ;

X = [2,5,3,1,4] ? ;

X = [1,3,5,2,4] ? ;

X = [3,1,4,2,5] ? ;

X = [2,4,1,3,5] ? ;

no
?- not_queens(5,X).

attach_attribute(X,formula(X,[[X/[5,3,1,4,2],X/[4,2,5,3,1],X/[3,5,2,4,1],X/[2,5,3,1,4],X/[1,4,2,5,3],X/[1,3,5,2,4],X/[2,4,1,3,5],X/[3,1,4,2,5],X/[4,1,3,5,2],X/[5,2,4,1,3]]])) ? ;

Como se puede ver en estas pruebas se comprueba que cnegf funciona corretamente para este predicado.
