%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Implementation of Constructive Negation for Prolog 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{llncs}

%% \newenvironment{mytabbing}
%%    {\vspace{0.3em}\begin{small}\begin{tabbing}}
%%    {\end{tabbing}\end{small}\vspace{0.3em}}

%%\newenvironment{mytabbing}
%%   {\begin{tabbing}}
%%   {\end{tabbing}}


\newcommand{\naf}{{\em naf}}
\newcommand{\viejo}[1]{}
\newcommand{\ciao}{Ciao}


\newcommand{\tab}{\hspace{2em}}
\newcommand{\ra}{$\rightarrow~$}
\newcommand{\Ra}{\Rightarrow~}
\newcommand{\HINT}{{\cal H\!-\!INT}}
%\newcommand{\cts}{\mid}
\newcommand{\cts}{~[\!]~}
\newcommand{\N}{I\!\!N}

\newcommand{\ToDo}[1]{
  \begin{center}
      \begin{minipage}{0.75\textwidth}
        \hrule
        \textbf{To do:}\\
        {\em #1}
        \hrule
      \end{minipage}\\
  \end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Constructive Negation for Prolog:}
\subtitle{A Real Implementation}

\author{Susana Mu\~{n}oz \and Juan Jos\'{e} Moreno \\
	 \email{susana@fi.upm.es}~~~~ \email{jjmoreno@fi.upm.es}}

\institute{ 
Departamento de Lenguajes, Sistemas de la Informaci\'{o}n \\
e Ingenier\'{i}a del Software \\
Universidad Polit\'{e}cnica de  Madrid \\ 
28660 Madrid, Spain \\
 }

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{abstract}
While negation has been a very active area of research in logic
programming, comparatively few papers have been devoted to
implementation issues. Furthermore, the negation-related capabilities
of current Prolog systems are limited.  We recently
\cite{SusanaPADL2000}, presented a novel method for incorporating
negation in a Prolog compiler which takes a number of existing methods
(some modified and improved) and uses them in a combined fashion. One
of the negation techniques that we use is constructive negation. In
this paper, we propose some extensions to the method of constructive
negation, we provide the complete teoretical algorithm and we talk
about implementation issues. We also give many examples and future
work about the subject.
\end{abstract}

\paragraph{\bf Keywords}
Constructive Negation, Negation in Logic Programming, Constraint Logic
Programming, Implementations of Logic Programming.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

% The need for negation
The fundamental idea behind Logic Programming (LP) is to use a
computable subset of logic as a programming language. Probably,
negation is the most significant aspect of logic that was not included
from the start. This is due to the fact that dealing with negation
involves significant additional complexity. However, negation has an
important role for example in knowledge representation, where many of
its uses cannot be simulated by positive programs. Declarative
modeling of problem specifications typically also include negative as
well as positive characteristics of the domain of the problem.
Negation is also useful in the management of databases, program
composition, manipulation and transformation, and default reasoning,
etc.

% Work done in negation
The perceived importance of negation has resulted in significant
research and the proposal of many alternative ways to understand and
incorporate negation into LP. The problems involved start already at
the semantic level and the different proposals (negation as failure,
stable models, well founded semantics, explicit negation, etc.)
differ not only in expressivity but also in semantics.  Presumably as
a result of this, implementation aspects have received comparatively
little attention.  A search on the {T}he {C}ollection of {C}omputer
{S}cience {B}ibliographies \cite{JBbib} with the keyword ``negation''
yields nearly 60 papers, but only 2 include implementation in the
keywords, and fewer than 10 treat implementation issues at all.

% Lack of implementations
Perhaps because of this, the negation techniques supported by current
Prolog compilers are rather limited:
%%%\vspace{-8pt}

\begin{itemize} %%%\addtolength{\itemsep}{-8pt}
  
\item Negation as failure (sound only under some circumstances) is
  a built-in or library in most Prolog compilers (Quintus,
  SICStus, Ciao, BinProlog, etc.).
  
\item The ``delay technique'' (applying negation as failure only
  \emph{when} the variables of the negated goal become ground, which
  is sound but incomplete due to the possibility of floundering) is
  present in Nu-Prolog, G\"odel, and Prolog systems which implement
  delays (most of those above).
  
\item Constructive negation was announced in early versions of Eclipse,
  but appears to have been removed from more recent releases.

\end{itemize}

% Our proposal

Our objective is to design and implement a practical form of negation
and incorporate it into a Prolog compiler. In~\cite{SusanaPADL2000} we
studied systematically what we understood to be the most interesting
existing proposals: negation as failure (\naf) \cite{Clark}, use of
delays to apply \naf\ in a secure way~\cite{naish:lncs}, intensional
negation~\cite{Barbuti1,Barbuti2}, and constructive negation
\cite{Chan1,Chan2}. In this paper we are going to develop the theory
of constructive negation that we have use and we are going to describe
implementation issues and examples.

% Goal of the paper
One problem that we face is the lack of a good collection of
benchmarks using negation to be used in the tests. One of the reasons
has been discussed before: there are few papers about implementation
of negation. Another fact is that negation is typically used in small
parts of programs and is not one of their main components. We have
however collected a number of examples using negation from logic
programming textbooks, research papers, and our own experience
teaching Prolog.

% Organization   !!!!!!!!!!!!!!!!!! Rehacer esto de las secciones

The rest of the paper is organized as follows. Section \ref{algorithm}
presents the constructive negation method to handle negation with our
own and how it has been included in the \ciao\ system. Section
\ref{implementation} presents the evaluation of the techniques and how
the results have helped us reformulate our strategy.  The impact of
the use of abstract interpretation is studied in \ref{results}.
Finally, we conclude and discuss some future work (Section
\ref{conclusion}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%   CONSTRUCTIVE NEGATION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Constructive Negation}


Full constructive negation is needed when all faster techniques are
not applicable. While there are several papers treating theoretical
aspects of it, we have not found papers dealing with its sound
implementation. The original papers by Chan gave some hints about a
possible implementation based on coroutining, but the technique was
just sketched. When we have tried to reconstruct it we have found
several problems including floundering (in fact it seems to be the
reason why constructive negation has been removed from recent Eclipse
versions). Thus, we decided to design an implementation from scratch.
Up to now, we have achieved only a very simple implementation that
certainly needs to be improved. Recall that we want to use a standard
Prolog implementation, so we will avoid implementation-level
manipulations.

In order to compute $\neg G$ we start an SLD computation for the goal
$G$.

To obtain the negation of $G$ is enough to negate the frontier
formula. This is done by negating each component of the disjunction
(that form the frontier) and combining the results. Most of the
elements needed for the implementation of the method are also needed
for the finite constructive negation case.  

% Esto habr� que ponerlo de otra manera poniendo primero lo de la finita
% en realidad creo que ni siquiera es cierto.
%We already have some code
%to negate a substitution (that must be reformulated to include
%predicate calls that can appear in each $G_i$), and code to combine
%the negated solutions.

What is missing is a method to generate the frontier.  Up to now we
are using the simplest frontier possible: the frontier of depth 1
obtained by doing all possible single steps of SLD resolution. Simple
inspection of the applicable clauses can do this.  Nevertheless, we
plan to improve it by using abstract interpretation again and
detecting the degree of evaluation of a term that the execution will
generate.

Using these ideas we have implemented a predicate \texttt{cneg/1} for
full constructive negation.  Built-in based goals have a special
treatment (moving conjunctions into disjunctions, disjunctions into
conjunction, eliminating double negations, etc.)


%%%%%%%%% ALGORITHM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Algorithm}
\label{algorithm}

In this section we present the algorithm to negate a goal in a
constructive way. Therefore, we are going to describe the running of
$cneg(G)$. Full constructive negation can be briefly described in
the following terms:

\begin{itemize}
\item {\bf Frontier of the goal}. We have to consider three kinds
of goals:
    \begin{itemize}
    \item If $G \equiv (G_1;G_2) $ then $Frontier(G) \equiv$ \\
$Frontier(G_1) \vee Frontier(G_2)$.

    \item If $G \equiv (G_1,G_2) $ then $Frontier(G) \equiv$ \\
$Frontier(G_1) \wedge Frontier(G_2)$ and then we have to apply
DeMorgan to keep the disjunction of conjuctions format.

    \item If we have that $G \equiv p( \overline{X}) $ and that
simple predicate is defined by N clauses:

$
~~~~~~~~~~p( \overline{X}^1):- C_1'. \\
~~~~~~~~~~p( \overline{X}^2):- C_2'. \\
~~~~~~~~~~\ldots \\
~~~~~~~~~~p( \overline{X}^3):- C_N'. \\
$

We can say that the frontier of the goal has the format:
$Frontier(G) \equiv \{C_1 \vee C_2 \vee \ldots \vee C_N\}$ which
will be a disjunction of N conjuctions. Where each $C_i$ is the join
of the conjuction of subgoals $C_i'$ plus the equalities that are
needed to get the unification between the variables of $\overline{X}$
and the corresponding terms of $\overline{X}^i$.

    \end{itemize}

The solutions of $cneg(G)$ are the solutions of the combination
(conjunction) of one solution of each of the N conjunctions
$C_i$. From now we are going to explain how to negate a single
conjunction $C_i$.

\item {\bf Simplification of the conjunction}. If one of the terms of
$C_i$ is $true$ (e.g. $X=X$) we can eliminate it, and if one of the
terms is $fail$ (e.g. $X \neq X$) we can simplificate $C_i \equiv
fail$. This simplification will be done during all the process of
generation of terms of the conjunctions.

\item {\bf Organization of the conjunction}. We make three groups with
the components of $C_i$ to divide them in equalities, disequalities
and the rest of terms. Then we have that $C_i \equiv \overline{I}
\wedge \overline{D} \wedge \overline{R}$ where $\overline{I}$ is the
set of equalities, $\overline{D}$ is the set of disequalities (that
appear explicitly in $C_i'$ and $\overline{R}$ is the rest of terms.
  
\item {\bf Normalization of the conjunction}. The set of variables of the
goal is called $GoalVars$. The set of free variables of $\overline{R}$
is called $RelVars$.

    \begin{itemize}


       \item {\bf Elimination of redundant variables and equalities}. If
       $I_i \equiv X = Y$ where $Y \not\in GoalVars$ then we have now
       the formula $ ( I_1 \wedge \ldots \wedge I_{i-1} \wedge I_{i+1}
       \wedge \ldots \wedge I_{NI} ) \sigma $ where $ \sigma = \{ Y /
       X \}$. I.e. the variable $Y$ is substituted by $X$ in the
       entire formula. Afterwards repeated equalities have to be
       eliminated.

       \item {\bf Elimination of irrelevant disequalities}. The set of
       variables of $GoalVars$ and the variables that appear in
       $\overline{I}$ are called joinly $ImpVars$. The disequalities
       $D_i$ which contain any variable that wasn't in $ImpVars$
       neither $RelVars$ are irrelevant and must be eliminated.

    \end{itemize}
  
\item {\bf Negation of the formula}. $ExpVars$ is the set of variables of
$\overline{R}$ that aren't in $ImpVars$, i.e. $RelVars$ except the
variables of $\overline{I}$


    \begin{itemize}

       \item {\bf Division of the formula}. $C_i \equiv $
	\[\overline{I} \wedge
       \overline{D}_{imp} \wedge \overline{R}_{imp} \wedge
       \overline{D}_{exp} \wedge \overline{R}_{exp}  \]
	where
       $\overline{D}_{exp}$ are the disequalities of $\overline{D}$
       with variables of $ExpVars$ and $\overline{D}_{imp}$ are the
       rest of disequalities, $\overline{R}_{exp}$ are the goals of
       $\overline{R}$ with variables of $ExpVars$ and
       $\overline{R}_{imp}$ are the resto of goals, and $\overline{I}$
       are de equalities.


       \item {\bf Negation of the formula}.

        \begin{itemize}

           \item {\bf Negation of $\overline{I}$}. We have $\overline{I}
           \equiv I_1 \wedge \ldots \wedge I_{NI} \equiv$ \[ \exists~
           \overline{Z}_1~ X_1 = t_1 \wedge \ldots \wedge \exists~
           \overline{Z}_{NI}~ X_{NI} = t_{NI} \] where
           $\overline{Z}_i$ are variables of the equality $I_i$ that
           aren't included in $GoalVars$ (i.e. that aren't quantified
           and therefore are free variables). There aren't universally
           quantified variables in an equality. When we negate this
           conjunction of equalities we obtain the constraint 
		\[
           \underbrace{\forall~ \overline{Z}_1~ X_1 \neq t_1} _{\neg~
           I_1} \vee \ldots \vee \underbrace{\forall~
           \overline{Z}_{NI}~ X_{NI} \neq t_{NI} } _{\neg~ I_{NI}}
           \equiv \] 
		\[ \bigvee_{i=1}^{NI} \forall~ \overline{Z}_i X_i
           \neq t_i \] 
	   This constraint is the first answer of the
           negacion of $C_i$ that contains $NI$ solutions.

           \item {\bf Negation of $\overline{D}_{imp}$}. If we have
           $N_{D_{imp}}$ disequalities $\overline{D}_{imp} \equiv D_1
           \wedge \ldots \wedge D_{N_{D_{imp}}}$ where $ D_i \equiv
           \forall~ \overline{W}_i ~ \exists~ \overline{Z}_i ~ Y_i
           \neq s_i$ where $Y_i$ is a variable of $ImpVars$, $s_i$ is
           a term without variables of $ExpVars$, $\overline{W}_i$ are
           universally quantied variables that aren in the equalities
           (of course, it is imposible to have an universally
           quantified variable into an equality), nor in the rest of
           the goals of $\overline{R}$ because then it will be a
           disequality of $\overline{D}_{exp}$. Then we will get
           $N_{D_{imp}}$ new solutions with the format: \\

           $\overline{I} \wedge \neg~ D_1 $ \\ 
	   $\overline{I} \wedge
           D_1 \wedge \neg~ D_2 $ \\ 
	   $\ldots $ \\ 
	   $\overline{I} \wedge
           D_1 \wedge \ldots \wedge D_{N_{D_{imp}}-1} \wedge \neg~
           D_{N_{D_{imp}}}$ \\ 

	   Where $ \neg~ D_i \equiv \exists~
           \overline{W}_i~ Y_i = s_i$. The negation of an universally
           quantification turns on existencially quantification and
           the quantification of free variables of $\overline{Z}_i$
           get lost because they are unified with the evaluation of
           the equalities of $\overline{I}$. Then we will get
           $N_{D_{imp}}$ new solutions.


           \item {\bf Negation of $\overline{R}_{imp}$}. If we have
           $N_{R_{imp}}$ subgoals $\overline{R}_{imp} \equiv R_1
           \wedge \ldots \wedge R_{N_{R_{imp}}}$. Then we will get
           new answers from each of the conjuctions: \\

           $\overline{I} \wedge \overline{D}_{imp} \wedge \neg~ R_1 $ \\ 
	   $\overline{I} \wedge \overline{D}_{imp} \wedge
           R_1 \wedge \neg~ R_2 $ \\ 
	   $\ldots $ \\ 
	   $\overline{I} \wedge \overline{D}_{imp} \wedge
           R_1 \wedge \ldots \wedge R_{N_{R_{imp}}-1} \wedge \neg~
           R_{N_{R_{imp}}}$ \\ 

	   Where $ \neg~ R_i \equiv cneg(R_i)$. It is again the
	   constructive negation that is applied over $R_i$
	   recursively.


           \item {\bf Negation of $\overline{D}_{exp} \wedge
           \overline{R}_{exp}$}. This conjuction can't be disclosed
           because the negation of $ \exists~ \overline{V}_{exp}~
           \overline{D}_{exp} \wedge \overline{R}_{exp}$, where
           $\overline{V}_{exp}$, gives universal quantifications:
           $\forall~ \overline{V}_{exp}~ cneg(\overline{D}_{exp}
           \wedge \overline{R}_{exp})$. And now the complete algorithm
           of constructive negation must be applied again. The set
           $GoalVars$ that we are going to consider therefore is the
           former set $ImpVars$. Variables of $\overline{V}_{exp}$ are
           considered as free variables. When solutions of
           $cneg(\overline{D}_{exp} \wedge \overline{R}_{exp})$ will
           be obtained, then we will reject solutions with equalities
           with variables of $\overline{V}_{exp}$ and when there will
           be a disequality with any of these variables, e.g. $V$, the
           variable will be substituted by $fA(V)$ in the disequality
           with the meaning of being an universally quantified
           variable. Here we will provide the last group of answers
           that come form: \\

	   $\overline{I} \wedge \overline{D}_{imp}
           \wedge \overline{R}_{imp} \wedge \forall~
           \overline{V}_{exp}~ \neg~(\overline{D}_{exp} \wedge
           \overline{R}_{exp})$ \\

         \end{itemize}

    \end{itemize}

\end{itemize}

$\neg p(\overline{X})$ 
$\overline{\texttt{X}}$
$\overline{\texttt{X}}$
$t_1 \neq t_2$
$X \neq t$
${\cal H}$
$X \neq b \vee Y \neq a$
$X = t(\overline{Y})$ 
$\forall~ \overline{Y}~X \neq t(\overline{Y})$
\[ \underbrace{\bigwedge_i (X_i = t_i)}_{\mbox{positive information}} \wedge  \]
\[ \underbrace{\bigvee_j \forall~ \overline{Z}_j^1~(Y_j^1 \neq s_j^1)
\wedge \ldots \wedge \bigvee_l \forall~ \overline{Z_l}^n~(Y_l^n
\neq s_l^n)}_{\mbox{negative information}} \]
$X_i$ 
$X_i = t_i$
$s_k^r$
$Y_k^r$
$t'$ 
$\forall Y~ X \neq c(Y)$
$ Q \equiv S_1 \vee S_2 \vee ... \vee S_n $
$ S_i \equiv S_i^1 \wedge S_i^2 \wedge \ldots \wedge S_i^{m_i} $
$\neg Q \equiv$
   $\neg (S_1 \vee S_2 \vee \ldots \vee S_n)$  $\equiv$ \\
   $\neg S_1 \wedge \neg S_2 \wedge \ldots \wedge \neg S_n$  $\equiv$ \\
   $\neg (S_1^1 \wedge \ldots \wedge S_1^{m_1}) \wedge  \ldots$  \\
   $   \ldots\wedge
    \neg (S_n^1 \wedge \ldots \wedge S_n^{m_n})$  $\equiv$ \\
   $(\neg S_1^1 \vee \ldots \vee \neg S_1^{m_1}) \wedge  \ldots$ \\
   $ \ldots \wedge
    (\neg S_n^1 \vee \ldots \vee \neg S_n^{m_n})$  \\

$S_i^j$
$\forall~ X,Y,Z ~ p(X,Y,Z)$
$S_1 = [(Sk(1),Sk(2),Sk(3))]$ \\
$S_2 = [\underline{(0,Sk(1),Sk(2))}, \underline{(s(Sk(1)),Sk(2),Sk(3))}]$ \\
$S_3 = [\underline{(0,0,Sk(1))}, \underline{(0,s(Sk(1)),Sk(2))},
        (s(Sk(1)),Sk(2),Sk(3))]$ \\
$S_4 = [\underline{(0,0,0)}, \underline{(0,0,s(Sk(1)))},
        (0,s(Sk(1)),Sk(2)),(s(Sk(1)),$ \\
~~~~~~~~$        (s(Sk(1)),Sk(2),Sk(3))]$ \\
$S_5 = [(0,0,0), \underline{(0,0,s(0))}, \underline{(0,0,s(s(Sk(1))))},
        (0,s(Sk(1)),Sk(2)),$ \\
~~~~~~~~$        (s(Sk(1)),Sk(2),Sk(3))]$\\
$S_6 = \ldots$
$P(\overline{\texttt{X}})$
\texttt{call\_not($G(\overline{X})$, S)}
\noindent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  IMPLEMENTATION ISSUES  %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Implementation Issues}
\label{implementation}

It is possible to handle the code of clauses during the execution
thanks to the package system of Ciao that let us to expand the code at
run time. Therefore we have can evaluate and execute predicates and
provide their code at the same time to calculate their $Frontiers$ at
any step of the algorithm.

A simple example would be the module $mod1.pl$: 
\begin{verbatim}
:- module(mod1,[odd/1,not_odd_number/1],[cneg]).

odd(s(0)).
odd(s(s(X))):-
	odd(X).

not_odd_number(X):-
	cneg(odd(X)).
\end{verbatim}
It loads the package $cneg.pl$ and the result at execution time is
that the compiler work with a expanded code that besides the before
code has too the aditional code:
\begin{verbatim}
stored_clause(odd(s(0)),[]).
stored_clause(odd(s(s(X))),[odd(X)]).

stored_clause(not_odd_number(X),[cneg(odd(X))]).
\end{verbatim}
where information about structure of code is stored to be used by the
negation algorithm.

% The wuestion is how to expand this to the code imported from diferent 
% modules.This is an extension: ``Modular Constructive Negation'' 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% RESULTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Results}
\label{results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Conclusion and Future Work}
\label{conclusion}
 
We have extended and evaluated the negation strategy presented in
\cite{SusanaPADL2000}. The extension comes from the implementation of
full constructive negation. The evaluation has been based on the
execution of a good collection of example programs.  It has been
useful to improve the original strategy.
 
The results are quite encouraging, showing that our method is much
more efficient that full constructive negation and that the total
execution times are quite acceptable to use it in practice. We are
close to have a complete and efficient negation system for Prolog
 
We are now working in the complete integration of all the
techniques as well as the information of the static analyzers.
Another important issue is to establish a wide variety
of cases when we are sure that intensional negation can be used
in order to use this technique as soon as possible.



\subsection*{Acknowledgments}
We are grateful to M.~Carro and D.~Cabeza for providing
example programs and to them, F.~Bueno, and G.~Puebla
for their support using the \ciao\ system preprocessor. This
work was funded in part by CICYT project EDIPIA (TIC99-1151).
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{small}

% \linespread{0.80}
    \bibliographystyle{plain} 
    \bibliography{negacion}

% \end{small}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%  THE END  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

