all bytecode_size(62574).
program bytecode_size(26).
336979	./jesus/minimal/minimal-big.car/arch
wam__2: 32665 bytes
329043	./jesus/minimal/minimal-small.car/arch
wam__2: 25589 bytes
312019	./jesus/minimal/minimal-tiny.car/arch
wam__2: 8437 bytes


all bytecode_size(84702).
program bytecode_size(440).
336979	./jesus/qsort/qsort-big.car/arch
wam__2: 32665 bytes
329523	./jesus/qsort/qsort-small.car/arch
wam__2: 26013 bytes
316115	./jesus/qsort/qsort-tiny.car/arch
wam__2: 12977 bytes


all bytecode_size(134738).
program bytecode_size(896).
336979	./jesus/check_links/check_links-big.car/arch
wam__2: 32665 bytes
332499	./jesus/check_links/check_links-small.car/arch
wam__2: 27033 bytes
317363	./jesus/check_links/check_links-tiny.car/arch
wam__2: 15357 bytes


all bytecode_size(149486).
program bytecode_size(55252).
336979	./jesus/manag_proj/managing_project-big.car/arch
wam__2: 32665 bytes
332499	./jesus/manag_proj/managing_project-small.car/arch
wam__2: 27041 bytes
324307	./jesus/manag_proj/managing_project-tiny.car/arch
wam__2: 21065 bytes
