Using [noloop]

======= COMPILING oc/boyer =======
all bytecode_size(40198).
program bytecode_size(8594).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 344116 bytes
wam__2: 21723 bytes
all C code: 339444 bytes
wam__2: 16051 bytes
======= COMPILING oc/crypt =======
all bytecode_size(33922).
program bytecode_size(2318).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343988 bytes
wam__2: 21651 bytes
all C code: 335348 bytes
wam__2: 12375 bytes
======= COMPILING oc/deriv =======
all bytecode_size(33606).
program bytecode_size(2002).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343892 bytes
wam__2: 21523 bytes
all C code: 335348 bytes
wam__2: 13159 bytes
======= COMPILING oc/exp =======
all bytecode_size(32102).
program bytecode_size(498).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343700 bytes
wam__2: 21355 bytes
all C code: 335348 bytes
wam__2: 12147 bytes
======= COMPILING oc/factorial =======
all bytecode_size(31756).
program bytecode_size(152).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343700 bytes
wam__2: 21355 bytes
all C code: 331252 bytes
wam__2: 9375 bytes
======= COMPILING oc/fib =======
all bytecode_size(31758).
program bytecode_size(154).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343700 bytes
wam__2: 21355 bytes
all C code: 331252 bytes
wam__2: 8943 bytes
======= COMPILING oc/knights =======
all bytecode_size(32306).
program bytecode_size(702).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343828 bytes
wam__2: 21495 bytes
all C code: 335348 bytes
wam__2: 13747 bytes
======= COMPILING oc/nreverse =======
all bytecode_size(31866).
program bytecode_size(262).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343828 bytes
wam__2: 21491 bytes
all C code: 331796 bytes
wam__2: 10403 bytes
======= COMPILING oc/poly =======
all bytecode_size(34682).
program bytecode_size(3078).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 344276 bytes
wam__2: 21875 bytes
all C code: 339444 bytes
wam__2: 15483 bytes
======= COMPILING oc/primes =======
all bytecode_size(32082).
program bytecode_size(478).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343828 bytes
wam__2: 21471 bytes
all C code: 335348 bytes
wam__2: 12939 bytes
======= COMPILING oc/qsort =======
all bytecode_size(32334).
program bytecode_size(730).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 344020 bytes
wam__2: 21623 bytes
all C code: 335348 bytes
wam__2: 12447 bytes
======= COMPILING oc/queens11 =======
all bytecode_size(32248).
program bytecode_size(644).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343700 bytes
wam__2: 21355 bytes
all C code: 335348 bytes
wam__2: 13487 bytes
======= COMPILING oc/query =======
all bytecode_size(32816).
program bytecode_size(1212).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343700 bytes
wam__2: 21355 bytes
all C code: 335348 bytes
wam__2: 12027 bytes
======= COMPILING oc/tak =======
all bytecode_size(31886).
program bytecode_size(282).
all C code: 352468 bytes
wam__2: 29331 bytes
all C code: 343700 bytes
wam__2: 21355 bytes
all C code: 331316 bytes
wam__2: 9923 bytes

