\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structured Based Measurement}{1}}
\newlabel{sec:SBM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predicate tree}{1}}
\newlabel{sec:PredicateTree}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transform RFuzzy program}{2}}
\newlabel{sec:TransformRFuzzy}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Construct predicate tree}{4}}
\newlabel{sec:Construct}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicate Tree}}{5}}
\newlabel{Predicate Tree}{{1}{5}}
\newlabel{ConstructPredicateTree}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Equivalence between predicate trees}{6}}
\newlabel{sec:EquivalentTree}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Reconstruct predicate tree with equivalence}{7}}
\newlabel{sec:ReConstruct}{{1.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atomic predicate tree with equilvalence}}{8}}
\newlabel{fig:APT}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces two equivalent predicate trees for has\_tasty\_food}}{9}}
\newlabel{fig:ex1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces predicate tree for tasty\_restaurant}}{9}}
\newlabel{fig:ex2.1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces predicate tree for tasty\_restaurant with equivalence extension}}{10}}
\newlabel{fig:ex2.2}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm for similarity}{10}}
\newlabel{sec:Algorithm}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between two atomic predicates}}{10}}
\newlabel{fig:SimAA}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between atomic and complex predicates}}{11}}
\newlabel{fig:SimAC}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between two complex predicates}}{12}}
\newlabel{fig:SimCC}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Similarity between tr and htf}}{14}}
\newlabel{fig:SimTrHtf}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expansion of tr and htf}}{14}}
\newlabel{fig:ExpansionTrHtf}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Similarity between tr and gr}}{15}}
\newlabel{fig:SimTrGr}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expansion of gr}}{15}}
\newlabel{fig:ExpansionGr}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expansion of tr}}{15}}
\newlabel{fig:ExpansionTr}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity of algorithm}{16}}
\newlabel{sec:Complexity}{{1.3}{16}}
