%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            MI BIBLIOGRAFIA - Susana
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Negacion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{Alferes95,
  author = 	 {J. J. Alferes and C. V. Damásio and L. M. Pereira},
  title = 	 {A Logic Programming System for Non-Monotonic Reasoning},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Journal of Automated Reasoning},
  pages = 	 {93--147},
  year = 	 {1995},
  OPTeditor = 	 {},
  volume = 	 {14(1)},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Proceedings{Alferes96,
  title = 	 {Reasoning with Logic Programming},
  year = 	 {1996},
  OPTkey = 	 {},
  OPTbooktitle = {},
  editor = 	 {J. J. Alferes and L. M. Pereira},
  volume = 	 {1111},
  OPTnumber = 	 {},
  series = 	 {Lecture Notes in Artificial Intelligence},
  address = 	 {Berlin, Germany},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de negacion (razonamiento no monotono) de Apt
@article{Aptnegation,
  author          ={K. R. Apt and R. N. Bol},
  title           ={{L}ogic {P}rogramming and {N}egation: a {S}urvey},
  journal         ={JLP},
  pages           ={9--72},
  volume          ={19--20},
  month           ={July},
  Publisher       ={North-Holland},
  year            =1994
}

%% Articulo de Apt
@InProceedings{Apt,
  author =       {K. R. Apt},
  title =        {Logic Programming},
  booktitle =    {Handbook of Theoretical Computer Science},
  OPTcrossref =  {},
  OPTkey =       {},
  OPTpublisher = {},
  year =      {1990},
  editor =    {J. van Leeuwen},
  volume =    {3},
  OPTnumber =    {},
  OPTseries =    {},
  OPTchapter =   {},
  OPTtype =      {},
  address =   {Elsevier, New York},
  OPTedition =   {},
  OPTmonth =     {},
  pages =     {493--574},
  OPTnote =      {},
  OPTannote =    {}
}


@Article{AptEmden,
  author = 	 {K. R. Apt and M. H. van Emden},
  title = 	 {Contributions to the theory of logic programming},
  journal = 	 {Journal of the ACM},
  year = 	 {1982},
  OPTkey = 	 {},
  volume = 	 {29},
  number = 	 {3},
  pages = 	 {841--862},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@incollection{ Apt94,
    author = "K. R. Apt and F. J. M. Teusink",
    title = "Comparing negation in logic programming and in prolog",
    booktitle = "99",
    month = "31",
    publisher = "Centrum voor Wiskunde en Informatica (CWI)",
    address = "ISSN 0169-118X",
    pages = "18",
    year = "1994"
}

@Article{Aquilano,
  author = 	 {C. Aquilano and R. Barbuti and P. Bocchetti and M. Martelli},
  title = {Negation as Failure: Completeness of the Query Evaluation
  Process for Horn Clause Programs with Recursive Definitions},
  journal = 	 {Journal of Automated Reasoning},
  year = 	 {1986},
  OPTkey = 	 {},
  volume = 	 {2},
  OPTnumber = 	 {},
  pages = 	 {155--170},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Puri Arenas:
@article{Arenas,
   author    = {P. Arenas and A. Gil and F. L\'{o}pez-Fraguas},
   title     = {Combining Lazy Narrowing with Disequality Constraints},
   booktitle = {Programming Language Implementation and LP, 6th
   International Symposium},
   journal   = {Proc. LNCS},
   pages     = {385--399},
   year      = {1994},
   month     = {September},
   volume    = {844},
   note      = {},
   publisher = {Springer-Verlag},
   address   = {Madrid, Espa¤a},
   editor    = {M. Hermenegildo and J. Penjam}
}
 


@Article{Baratella,
  author = 	 {S. Baratella},
  title = 	 {Models of completion for some classes of logic programs},
  journal = 	 {Fundamenta Informaticae},
  year = 	 {1991},
  OPTkey = 	 {},
  volume = 	 {14},
  OPTnumber = 	 {},
  pages = 	 {323--339},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Barbuti86,
  author = 	 {R. Barbuti and M. Martelli},
  title = {Completeness of SLDNF-resolution for a Class of Logic
  Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =  {Proceedings 3rd International Conference on Logic Programming},
  pages = 	 {600-614},
  year = 	 {1986},
  OPTeditor = 	 {},
  volume = 	 {225},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Barbuti de Negacion Intensional :
@article{Barbuti1,
   author = {R. Barbuti and D. Mancarella and D. Pedreschi and
   F. Turini},
   title     = {Intensional Negation of Logic Programs},
   booktitle = {Procedings of International Joint Conference on Theory
   and Practice of Software Development, TAPSOFT'87},
   journal   = {LNCS},
   pages     = {96--110},
   year      = {1987},
   month     = {},
   volume    = {250},
   note      = {},
   publisher = {Springer-Verlag},
   address   = {},
   editor    = {H. Ehrig and R. Kowalski and G. Levi and U. Montanari}
}

%% Articulo de Barbuti de Negacion Intensional :
@article{Barbuti2,
   author = {R. Barbuti and D. Mancarella and D. Pedreschi and
   F. Turini},
   title = {A Transformational Approach to Negation in Logic
   Programming},
   journal   = {JLP},
   pages     = {201--228},
   year      = {1990},
   volume    = {8},
   number    = {3}
}

% Demostration of floundering (Es Börger pero sale mal la referencia)
@article{Borger,
   author    = {E. Borger}, 
   title     = {Unsolvable decision problems for Prolog programs},
   booktitle = {Computation Theory and Logic},
   journal   = {LNCS},
   pages     = {3--48},
   year      = {1987},
   month     = {},
   volume    = {270},
   note      = {},
   publisher = {Springer-Verlag},
   address   = {},
   editor    = {}
}

%% Analisis de cardinalidad (numero) de soluciones:
@InProceedings{Braem,
  Author          ={C. Braem and B. Le Charlier and S. Modart and
                    P. {van Hentenryck}},
  Title           ={Cardinality Analysis of {Prolog}},
  BookTitle       ={ILPS},
  Pages           ={457--471},
  Publisher       ={The MIT Press},
  Year            ={1994},
  papercopy       =302
}

@InBook{Brewka98,
  author = 	 {G. Brewka and J. Dix},
  ALTeditor = 	 {},
  title = 	 {Handbook of Philosophical Logic},
  chapter = 	 {6, Knowledge Representation with Logic Programs},
  publisher = 	 {Methodologies},
  year = 	 {1998},
  OPTkey = 	 {},
  volume = 	 {6},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  edition = 	 {second},
  OPTmonth = 	 {},
  OPTpages = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Bruscoli, Levi, el otro Levi y Meo sobre Negacion Constructiva
@inproceedings{Bruscoli,
        Author = "P. Bruscoli and F. Levi and G. Levi and M. C. Meo ",
        Title = "{C}ompilative {C}onstructive {N}egation in
        {C}onstraint {L}ogic {P}rograms",
        Year = 1994,
        Pages = "52--67",
        Editor = "Tyson, Sophie",
        BookTitle = "Proc. of the Nineteenth International Colloquium
        on Trees in Algebra and Programming, CAAP '94",
        Volume = "787",
        series = "LNCS",
        Publisher = "Springer-Verlag",
        Address = "Berlin"
     }

@InProceedings{Bol,
  author = 	 {R. Bol and L. Degerstedt},
  title = 	 {Tabulated resolution for well founded semantics},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Logic Programming Symposium},
  OPTpages = 	 {},
  year = 	 {1993},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {October},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Bonatti94,
  author = 	 {P. A. Bonatti},
  title = {Autoepistemic Logic Programming},
  journal = 	 {Journal of Automated Reasoning},
  year = 	 {1994},
  OPTkey = 	 {},
  volume = 	 {13},
  OPTnumber = 	 {},
  pages = 	 {35--67},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Bonatti95,
  author = 	 {P. A. Bonatti},
  title = {Autoepistemic Logics as a Unifying Framework ofr the
  Semantics of Logic Programs},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1995},
  OPTkey = 	 {},
  volume = 	 {22},
  number = 	 {2},
  pages = 	 {91--149},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Bossu,
  author = 	 {G. Bossu and P. Siegel},
  title = {Saturation, Nonmonotonic Reasoning and the Closed World
  Assumption},
  journal = 	 {Artificial Intellicence},
  year = 	 {1985},
  OPTkey = 	 {},
  volume = 	 {25},
  number = 	 {1},
  pages = 	 {13--63},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Manual{Bowen,
  title = 	 {Decsystem-10 Prolog User's Manual},
  OPTkey = 	 {},
  author = {D. L. Bowen and L. Byrd and F. C. N. Pereira,
  L. M. Pereira and D. H. D. Warren},
  organization = {Department of Artificial Intelligence},
  address = 	 {University of Edinburgh},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {1982},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

% Manual de ciaopp
%  month =        {November},
@techreport{ciaopp-manual,
  author = {F. Bueno and P. L\'{o}pez-Garc\'{\i}a and G. Puebla and
  M. Hermenegildo},
  title =        {{T}he {Ciao} {P}rolog {P}reprocessor},
  institution =  {Technical University of Madrid (UPM)},
  year =         1999,
  address =      {Facultad de Inform\'atica, 28660 Boadilla del Monte, Madrid,
                  Spain},
  number =       {CLIP8/95.0.7.20},
  npages =       {72},
  butopics =     {debug,cons,anal},
  butype =       {techreport}
}


%% Articulo de referencia de CIAO
@manual{CIAO,
  author =       {F. Bueno},
  title =        {The CIAO Multiparadigm Compiler: A User's Manual},
  OPTcrossref =  {},
  OPTkey =       {},
  editor =    {},
  volume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {1995},
  OPTorganization = {},
  publisher = {Facultad de Inform\'atica, UPM},
  address =   {},
  month =     {},
  pages =     {},
  OPTnote =      {},
  OPTannote =    {}
}

%% Articulo de Carlsson sobre variables con atributos
@InProceedings{Carlsson,
  author =       {M. Carlsson},
  title = {Freeze, Indexing, and other Implementation Issues in the
  WAM},
  booktitle =    {ICLP},
  OPTcrossref =  {},
  OPTkey =       {},
  editor =    {},
  volume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {1987},
  OPTorganization = {},
  publisher = {The MIT Press},
  address =   {},
  pages =     {40--58},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{Cavedon,
  author = 	 {L. Cavedon},
  title = 	 {Acyclic programs and the completeness of SLDNF-resolution},
  journal = 	 {Theoretical Computer Science},
  year = 	 {1991},
  OPTkey = 	 {},
  volume = 	 {86},
  number = 	 {1},
  pages = 	 {81--92},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Cerrito90,
  author = 	 {S. Cerrito},
  title = 	 {A Linear Semantics for Allowed Logic Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proceedings of the Fifth Symposium on Logic in Computer
  Science (LICS'90)},
  pages = 	 {219--227},
  year = 	 {1990},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Philadelphia, PA., U.S.A.},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Cerrito92,
  author = 	 {S. Cerrito},
  title = 	 {A Linear Axiomatization of Negation as Failure},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1992},
  OPTkey = 	 {},
  volume = 	 {12},
  number = 	 {1 \& 2},
  pages = 	 {1--24},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Chan sobre Negacion Constructiva:
@InProceedings{Chan1,
   author    = {D. Chan},
   title     = {Constructive Negation Based on the Complete Database},
   booktitle = {Proc. Int. Conference on LP'88},
   pages     = {111--125},
   year      = {1988},
   publisher = {The MIT Press}
}

%% Articulo de Chan sobre una Extension de la Negacion Constructiva:
@InProceedings{Chan2,
   author    = {D. Chan},
   title = {An Extension of Constructive Negation and its Application
   in Coroutining},
   booktitle = {Proc. NACLP'89},
   pages     = {477--493},
   year      = {1989},
   publisher = {The MIT Press},
}

@Article{Chen,
  author = 	 {W. Chen and D. S. Warren},
  title = 	 {Tabled evaluation with delaying for general logic programs},
  journal = 	 {Journal of ACM},
  year = 	 {1996},
  OPTkey = 	 {},
  volume = 	 {43},
  number = 	 {1},
  pages = 	 {20--74},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Clark de negacion por fallo:
@InProceedings{Clark,
   author    = {K. L. Clark},
   title     = {Negation as Failure},
   booktitle = {Logic and Data Bases},
   journal   = {},
   pages     = {293--322},
   year      = {1978},
   month     = {},
   volume    = {},
   note      = {},
   publisher = {Plenum Press},
   address   = {New York, NY},
   editor    = {H. Gallaire and J. Minker}
}



@InProceedings{Codd,
  author = 	 {E. F. Codd},
  title = 	 {Relational Completeness of Data Base Sublanguages},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Data Bases Systems},
  pages = 	 {65--98},
  year = 	 {1972},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Prentice Hall},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@TechReport{Colmerauer73,
  author =       {A. Colmerauer},
  title = {Les systemes-Q ou un Formalisme pour Analyser et
  Synthesizer des Phases sur Ordinateur},
  institution =  {Dept. d'Informatique, Universite de Montreal},
  year =         {1973},
  OPTkey =       {},
  OPTtype =      {},
  OPTnumber =    {},
  address =      {Canada},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}


@TechReport{ColmerauerMarselle,
  author =       {A. Colmerauer and H. Kanoui and R. Pasero and P. Roussel},
  title =        {Un Systeme de Communication Homme-machine en Francais},
  institution = {Groupe Intelligence Artificielle, Universite
  Aix-Marseille II},
  year =         {1973},
  OPTkey =       {},
  OPTtype =      {},
  OPTnumber =    {},
  address =      {France},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@InCollection{Colmerauer93,
  author =       {A. Colmerauer},
  title =        {The Birth of Prolog},
  booktitle = {The Second ACM-SIGPLAN History of Programming Languages
  Conference},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =        {37--52},
  publisher =    {ACM},
  year =         {1993},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  series =       {SIGPLAN Notices},
  OPTtype =      {},
  OPTchapter =   {},
  OPTaddress =   {},
  OPTedition =   {},
  month =        {March},
  OPTnote =      {},
  OPTannote =    {}
}


@Article{Common,
  author = 	 {H. Common and P. Lescanne},
  title = 	 {Equational Problems and Disunifications},
  journal = 	 {Journal of Symbolic Computation},
  year = 	 {1989},
  OPTkey = 	 {},
  volume = 	 {7},
  OPTnumber = 	 {},
  pages = 	 {371--425},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@InProceedings{Costantini,
  author = 	 {S. Costantini},
  title = {Contributions to the Stable Model Semantics of Logic
  Programs with Negation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Second International Conference on Logic Programming
  and Non-monotonic Reasoning},
  pages = 	 {190--205},
  year = 	 {1993},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{Cortesi1,
  author = 	 {A. Cortesi and G. Filé},
  title = 	 {Classes of programs with consistent completion},
  institution =  {Universitá di Padova, Dip. di Matematica Pura e Applicata},
  year = 	 {1992},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Cortesi2,
  author = 	 {A. Cortesi and G. Filé},
  title = 	 {Graph properties for normal logic programs},
  journal = 	 {Theoretical Computer Science},
  year = 	 {1993},
  OPTkey = 	 {},
  volume = 	 {107},
  number = 	 {2},
  pages = 	 {277--303},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@PhdThesis{Damasio,
  author = 	 {C. Damásio},
  title = 	 {Paraconsistent Extended Logic Programming with Constraints},
  school = 	 {Dept. de Informâtica, Universidade Nova de Lisboa},
  year = 	 {1996},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Debray sobre coste del analisis estatico sobre programas logicos
@article{Debray,
   author    = {S. K. Debray and N. W. Lin},
   title     = {Cost analysis of logic programs},
   journal   = {ACM Transactions of Programming Languages and Systems},
   pages     = {826--875},
   year      = {1993},
   month     = {November},
   volume    = {15},
   number    = {5}
}

@article{ DiPierro,
   author    = {A. Di Pierro and W. Drabent},
   title     = {On Negation As Instantiation},
   booktitle = {},
   journal = {Proceedings of The Fifth International Conference on
       Algebraic and Logic Programming ALP'96},
   publisher = {LNCS, Springer-Verlag},
   address   = {Aachen, Germany},
   year      = {1996}
}


@InProceedings{Dix91,
  author = 	 {J. Dix},
  title = 	 {Classifying Semantics of Logic Programs},
  booktitle = 	 {LP \& NMR},
  year = 	 {1991},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {166--180},
  editor = 	 {A. Nerode and W. Marek and V. S. Subrahmanian},
  publisher =    {MIT Press},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Dix92a,
  author = 	 {J. Dix},
  title = {A Framework for Representing and Characterizing Semantics
  of Logic Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {3rd International Conference on Principles of Knowledge
  Representation and Reasoning},
  OPTpages = 	 {},
  year = 	 {1992},
  editor = 	 {B. Nebel and C. Rich and W. Swartout},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Morgan Kaufmann},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Dix92b,
  author = 	 {J. Dix},
  title = 	 {Classifying Semantics of Disjunctive Logic Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Logic Programming: Proceedings of the 1992 Joint
  International Conference and Symposium},
  pages = 	 {798--812},
  year = 	 {1992},
  editor = 	 {K. R. Apt},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Cambridge, Massachuset},
  month = 	 {November},
  OPTorganization = {},
  OPTpublisher = {MIT Press},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Dix95a,
  author = 	 {J. Dix},
  title = {A Classification-Theory of Semantics of Normal Logic
  Programs: I. Strong Properties},
  journal = 	 {Fundamenta Informaticae},
  year = 	 {1995},
  OPTkey = 	 {},
  volume = 	 {XXII},
  number = 	 {3},
  pages = 	 {227--255},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Dix95b,
  author = 	 {J. Dix},
  title = {A Classification-Theory of Semantics of Normal Logic
  Programs: II. Weak Properties},
  journal = 	 {Fundamenta Informaticae},
  year = 	 {1995},
  OPTkey = 	 {},
  volume = 	 {XXII},
  number = 	 {3},
  pages = 	 {257--288},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@InProceedings{Dix97,
  author = 	 {J. Dix and L. M. Pereira and T. C. Przymusinski},
  title =        {Prolegomena to Logic Programming and Non-Monotinic
  Reasoning},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Non-Monotonic Extensions of Logic Programming, Selected
  papers from NMELP'96},
  pages = 	 {1--36},
  year = 	 {1997},
  editor = 	 {J. Dix and L.M. Pereira and T. C. Przymusinski},
  volume = 	 {1216},
  OPTnumber = 	 {},
  series = 	 {Lecture Notes in Artificial Intelligence},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Drabent:
@article{Drabent,
   author    = {W. Drabent},
   title     = {What is a Failure? {A}n Approach to Constructive Negation.},
   booktitle = {},
   journal   = {Acta Informatica.},
   pages     = {27--59},
   year      = {1995},
   month     = {},
   volume    = {33},
   note      = {},
   publisher = {},
   address   = {},
   editor    = {}
}


% The Practice of Prolog
@Book{Practice,
  ALauthor = {P. Drongowski and E. Gabber and L. Sterling and S. Tuecke
  et all},
  editor =       {L. Sterling},
  title =        {The Practice of Prolog},
  publisher =    {The MIT Press},
  year =         1990
}

%% Analisis de delay de CIAO:
@inproceedings{DelayCIAO,
   author    = {M. {Garc\'{\i}a de la Banda} and K. Marriott and P.
                Stuckey},
   title     = {Efficient Analysis of Constraint Logic Programs
       with Dynamic Scheduling},
   booktitle = {1995 ILPS},
   pages     = {417--431},
   year      = {1995},
   publisher = {The MIT Press},
   url       = {ftp://clip.dia.fi.upm.es/pub/papers/DIRECTORY.html},
   butype    = {inproceedings}
}



@inproceedings{Elkan,
  author = 	 {C. Elkan},
  title = 	 {Logical Characterizations of Non-Monotonic TMSs},
  booktitle = 	 {Mathematical foundations of Computer Science},
  year = 	 {1989},
  volume = 	 {379},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Springer-Verlag},
  pages = 	 {218--224},
  editor =       {A. Kreczmar and G. Mirkowska},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Emden,
  author = 	 {M. H. van Emden and R. A. Kowalski},
  title = 	 {The semantics of predicate logic as a programmig language},
  journal = 	 {Journal of the ACM},
  year = 	 {1976},
  OPTkey = 	 {},
  volume = 	 {23},
  number = 	 {4},
  pages = 	 {733--742},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Eshghi,
  author = 	 {K. Eshghi and R. Kowalski},
  title = 	 {Abduction compared with Negation by Failure},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Sixth International Conference on Logic Programming},
  pages = 	 {234--254},
  year = 	 {1989},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Fages93,
  author = 	 {F. Fages},
  title = {Consistency of Clark's completion and existence of stable
  models},
  journal = 	 {Methods of Logic in Computer Science},
  year = 	 {1993},
  OPTkey = 	 {},
  volume = 	 {2},
  number = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Fages,
  author = 	 {F. Fages},
  title = 	 {Constructive Negation by Prunning},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1997},
  OPTkey = 	 {},
  volume = 	 {32},
  number = 	 {2},
  pages = 	 {85--118},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Fitting,
  author = 	 {M. Fitting},
  title = 	 {A Kripke-Kleene semantics for logic programs},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1985},
  OPTkey = 	 {},
  volume = 	 {2},
  number = 	 {4},
  pages = 	 {295-312},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Flannagan85,
  author = 	 {T. Flannagan},
  title = 	 {Some metatheorems (about negation) in logic programming},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Summer Meeting of the Association for Symbolic Logic},
  pages = 	 {8-19},
  year = 	 {1985},
  OPTeditor = 	 {},
  volume = 	 {7},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Flannagan86,
  author = 	 {T. Flannagan},
  title = 	 {The Consistency of Negation as Failure},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1986},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Foo,
  author = 	 {N. Foo and A. Rao and A. Taylor and A. Walker},
  title = 	 {Deduced Relevant Types and Constructive Negation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {5th. International Conference and Symposium on Logic
  Programming},
  pages = 	 {126--139},
  year = 	 {1988},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@InProceedings{Gelfond,
  author = 	 {M. Gelfond and V. Lifschitz},
  title = 	 {The Stable Model Semantics for Logic Programming},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Fifth International Conference and Symposium on Logic
  Programming},
  pages = 	 {1070--1080},
  year = 	 {1988},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Gelfond90,
  author = 	 {M. Gelfond and V. Lifschitz},
  title = 	 {Logic Programs with Classical Negation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Seventh International Conference on Logic Programming},
  pages = 	 {579--597},
  year = 	 {1990},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Jerusalem, Israel},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {MIT Press},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Gelfond92,
  author = 	 {M. Gelfond and V. Lifschitz},
  title = 	 {Representing Actions in Extended Logic Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Seventh International Conference on Logic Programming},
  pages = 	 {559--573},
  year = 	 {1992},
  editor = 	 {K. Apt},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {MIT Press},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{Getzinger,
  author = 	 {T. W. Getzinger},
  title = {Abstract Interpretation for the Compile-Time Analysis of
  Logic Programs},
  institution = {Advanced Computer Architecture Laboratory, University
  of Southern California},
  year = 	 {1993},
  key = 	 {ACAL-TR-93-09},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  month = 	 {September},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Giordano90,
  author = 	 {L. Giordano and A. Martelli},
  title = {Generalized Stable Models, Truth Maintenance and Conflict
  Resolution},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proceedings of the Seventh International Conference on
  Logic Programming},
  pages = 	 {427--441},
  year = 	 {1990},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Giordano91,
  author = 	 {L. Giordano and A. Martelli and M. L. Sapino},
  title = {Negation as Failure and Constraints through Abduction and
  Defaults},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Second Conference AI*IA},
  pages = 	 {78--87},
  year = 	 {1991},
  OPTeditor = 	 {},
  volume = 	 {549},
  OPTnumber = 	 {},
  series = 	 {Lecture Notes in Computer Science},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Giordano95,
  author = 	 {L. Giordano and A. Martelli and M. L. Sapino},
  title = {Extending Negation as Failure by Abduction: A 3-valued
  Stable Model Semantics},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1995},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Giordano95a,
  author = 	 {L. Giordano and A. Martelli},
  title = {A Logical Characterization for truth maintenance systems
  with dependency-directed backtracking},
  journal = 	 {Computational Intelligence},
  year = 	 {1995},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Girard87,
  author = 	 {Y. Girard},
  title = 	 {Linear Logic},
  journal = 	 {Theoretical Computer Science},
  year = 	 {1987},
  OPTkey = 	 {},
  volume = 	 {50},
  OPTnumber = 	 {},
  pages = 	 {1--102},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Libro de Lloyd sobre Goedel
@Book{Goedel,
   author    = {P. M. Hill and J. W. Lloyd},
   title     = {The G{\"o}del Programming Language},
   year      = {1994},
   publisher = {The MIT Press}
}


% CLP en Ciao
@incollection{ciao-novascience,

  author = {M. Hermenegildo and F. Bueno and D. Cabeza and
                M. {Garc\'{\i}a de la Banda} and P. L\'{o}pez and
                G. Puebla},
  title = {{T}he {CIAO} {M}ulti-{D}ialect {C}ompiler and {S}ystem:
       {A}n {E}xperimentation {W}orkbench for {F}uture {(C)LP}
       {S}ystems},
  booktitle = {{P}arallelism and {I}mplementation of {L}ogic and
  {C}onstraint {L}ogic {P}rogramming},
  publisher =    {Nova Science},
  year =         1999,
  month =        {April},
  address = {Commack, NY, USA},  
  npages = 21
}

@Book{Hodges,
  author = 	 {W. Hodges},
  ALTeditor = 	 {},
  title = 	 {Model Theory},
  publisher = 	 {Cambridge University Press},
  year = 	 {1993},
  OPTkey = 	 {},
  volume = 	 {42},
  OPTnumber = 	 {},
  series = 	 {Encyclopedia of Mathematics and its Applications},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Holzbaur sobre variables con atributos:
%   month     = {August},
@article{Holzbaur,
   author    = {C. Holzbaur},
   title = {Metastructures vs. Attributed Variables in the Contex of
   Extensible Unification},
   booktitle = {1992 ILPS},
   journal   = {Implementation and LP LNC S631},
   pages     = {260--268},
   year      = {1992},
   volume    = {},
   note      = {},
   publisher = {Springer-Verlag},
   address   = {},
   editor    = {}
}


@InProceedings{Inoue91,
  author = 	 {K. Inoue},
  title = 	 {Extended Logic Programs with Default Assumptions},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {8th International Conference on Logic Programming},
  pages = 	 {490--504},
  year = 	 {1991},
  editor = 	 {K. Furukawa},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Cambridge, Massachuset},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {MIT Press},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{ISO-Prolog,
  author = 	 {P. Deransart and A. Ed-Dbali and L. Cervoni},
  OPTeditor = 	 {},
  title = 	 {Prolog: The Standard},
  publisher = 	 {Springer-Verlag},
  year = 	 {1996},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{Jonker,
  author = 	 {C. M. Jonker},
  title = {Cautious Backtracking and Well-Founded Semantics in Truth
  maintenance systems},
  institution =  {Utrecht University},
  year = 	 {1991},
  key = 	 {RUU-CS-91-26},
  type = 	 {Technical Report},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Kakas90,
  author = 	 {A. C. Kakas and P. Mancarella},
  title = 	 {A semantics for abduction},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {ECAI-90 Conference},
  pages = 	 {385--391},
  year = 	 {1990},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Kakas90a,
  author = 	 {A. C. Kakas and P. Mancarella},
  title = 	 {On the Relation between Truth Maintenance and Abduction},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proceedings of the First Pacific Rim International
  Conference on AI},
  OPTpages = 	 {},
  year = 	 {1990},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Kakas91,
  author = 	 {A. C. Kakas and P. Mancarella},
  title = 	 {Stable Theories for Logic Programming},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {International Symposium on Logic Programming},
  pages = 	 {85--100},
  year = 	 {1991},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Article{Kakas92,
  author = 	 {A. C. Kakas and R. A. Kowalski and F. Toni},
  title = 	 {Abductive Logic Programming},
  journal = 	 {Journal of Logic and Computation},
  year = 	 {1992},
  OPTkey = 	 {},
  volume = 	 {2},
  number = 	 {6},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Khabaza,
  author = 	 {T. Khabaza},
  title = 	 {Negation as failure and parallelism},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Symposium on Logic Programming},
  pages = 	 {70--75},
  year = 	 {1984},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  organization = {IEEE},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Kleene,
  author = 	 {S. C. Kleene},
  ALTeditor = 	 {},
  title = 	 {Introduction to Metamathematics},
  publisher = 	 {van Nostrand},
  year = 	 {1952},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {New York},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Kowalski71,
  author = 	 {R. Kowalski and D. Khuener},
  title = 	 {Linear Resolution with Selection Function},
  journal = 	 {Artificial Intelligence},
  year = 	 {1971},
  OPTkey = 	 {},
  volume = 	 {5},
  OPTnumber = 	 {},
  pages = 	 {227--260},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Kowalski74,
   author    = {R. A. Kowalski},
   title     = {Predicate logic as a programming language},
   booktitle = {Proceedings IFIP'74},
   pages     = {569--574},
   year      = {1974},
   volume    = {},
   note      = {},
   publisher = {North Holland},
   address   = {},
   editor    = {}
}

@InProceedings{Kowalski79,
  author = 	 {R. A. Kowalski},
  title = 	 {Algorithm = logic + control},
  booktitle = 	 {Comunication of the ACM},
  pages = 	 {424--436},
  year = 	 {1979},
  volume = 	 {22},
  OPTnumber = 	 {}
}


@Article{Kowalski90,
  author = 	 {R. Kowalski},
  title = 	 {Problems and Promises of Computational Logic},
  journal = 	 {Computational Logic},
  year = 	 {1990},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {1--36},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  editor =       {J. W. Lloyd},
  series =       {Basic Research Series},
  address=       {Berlin, Germany},
  publisher=     {Springer-Verlag},
  OPTannote = 	 {}
}


@InProceedings{Kowalski90a,
  author = 	 {R. Kowalski and F. Sadri},
  title = 	 {Logic Programs with Exceptions},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {7th International Conference on Logic Programming},
  OPTpages = 	 {},
  year = 	 {1990},
  editor = 	 {Warren and Szeredi},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Cambridge, Massachuset},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {MIT Press},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Kuchen:
@article{Kuchen,
   author = {H. Kuchen and F. L\'{o}pez-Fraguas and
   J. J. Moreno-Navarro and M. Rodr\'{\i}guez-Artalejo},
   title = {Implementing a Lazy Functional Logic Language with
   Disequality Constraints},
   booktitle = {Procedings of the Joint International Conference and
   Symposium on Logic Programming},
   pages     = {189--224},
   year      = {1992},
   publisher = {The MIT Press}
}

%% Articulo de Kunen:
@article{Kunen,
   author    = {K. Kunen},
   title     = {Negation in Logic Programming},
   journal   = {Journal of Logic Programming},
   pages     = {289--308},
   year      = {1987},
   volume    = {4}
}

@article{Kunen89,
   author    = {K. Kunen},
   title     = {Signed data dependencies in logic programs},
   journal   = {Journal of Logic Programming},
   pages     = {231--246},
   year      = {1989},
   volume    = {7}
}

@InProceedings{Lamma93,
  author = 	 {E. Lamma and P. Mello},
  title = 	 {Computing 3-valued Stable Models by Using the ATMS},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Proceedings of Third Conference of AI*IA},
  pages = 	 {23-34},
  year = 	 {1993},
  OPTeditor = 	 {},
  volume = 	 {728},
  OPTnumber = 	 {},
  series = 	 {Lecture Notes in Artificial Intelligence},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Lassez consultado en la negacion intensional
@Article{Lassez,
  author =       {J. L. Lassez and K. Marriot},
  title = {Explicit Representation of Terms Defined by Counter
  Examples},
  journal =      {Journal of Automated Reasoning},
  year =         {1987},
  OPTkey =       {},
  volume =       {3},
  OPTnumber =    {},
  OPTmonth =     {},
  OPTpages =     {},
  OPTnote =      {},
  OPTannote =    {}
}


@Article{Levesque86,
  author = 	 {H. Levesque},
  title = 	 {Making Believers out of Computers},
  journal = 	 {Artificial Intelligence},
  year = 	 {1986},
  OPTkey = 	 {},
  volume = 	 {30},
  OPTnumber = 	 {},
  pages = 	 {81--107},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Liu99,
    author = "J. Y. Liu and L. Adams and W. Chen",
    title = "Constructive Negation Under the Well-Founded Semantics",
    journal = "Journal of Logic Programming",
    volume = "38",
    number = "3",
    pages = "295-330",
    year = "1999"
}

@Article{Lloyd86,
  author = 	 {J. W. Lloyd and R. W. Topor},
  title = 	 {A Basis for Deductive Database Systems II},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1986},
  OPTkey = 	 {},
  volume = 	 {3(1)},
  OPTnumber = 	 {},
  pages = 	 {55-67},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Libro de Lloyd :
@Book{Lloyd,
   author    = {J. W. Lloyd},
   title     = {Foundations of Logic Programing},
   year      = {1987},
   note      = {2nd edition},
   address   = {Berlin, Germany},
   publisher = {Springer-Verlag}
}


%% Articulo de Pedro Lopez sobre analisis para determinar que no hay fallo:
@InProceedings{Lopez1,
  author =       {P. L\'opez-Garc\'{\i}a and M. Hermenegildo and S. Debray},
  title =        {NonFailure Analysis for Logic Programs},
  booktitle =    {1997 ICLP},
  OPTcrossref =  {},
  OPTkey =       {},
  OPTeditor =    {}, 
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {1997},
  OPTorganization = {},
  publisher = {MIT Press},
  OPTnote =      {},
  OPTannote =    {}
}


%% Articulo de Pedro Lopez sobre analisis estatico para determinar limites inferiores:
@InProceedings{Lopez2,
  author =       {P. L\'opez-Garc\'{\i}a and M. Hermenegildo and S. Debray and
                  N. W. Lin},
  title =        {Lower Bound Cost Estimation for Logic Programs},
  booktitle =    {1997 International Logic Programming Symposium},
  OPTcrossref =  {},
  OPTkey =       {},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {1997},
  OPTorganization = {},
  publisher = {MIT Press},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{Lucio,
  author = 	 {P. Lucio and F. Orejas and E. Pino},
  title = {An Algebraic Framework for the Definition of Compositonal
  Semantics of Normal Logic Programs},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1999},
  OPTkey = 	 {},
  volume = 	 {40},
  OPTnumber = 	 {},
  pages = 	 {89-123},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Maher,
  author = 	 {M. J. Maher},
  title = {Complete Axiomatizations of the Algebras of Finite,
  Rational and Infinite Trees},
  booktitle = {Proceeding os the 3rd IEEE Symp. on Logic in Computer
  Science},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {348-357},
  year = 	 {1988},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Malus,
  author = 	 {J. Maluszyński and T. Näslund},
  title = 	 {Fail substitutions for negation as failure},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {North American Conference on Logic Programming},
  pages = 	 {461--476},
  year = 	 {1989},
  editor = 	 {E. L. Lusk and R. A. Overbeek},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Marek91,
  author = 	 {W. Marek and M. Truszczynski},
  title = 	 {Autoepistemic Logics},
  journal = 	 {Journal of the ACM},
  year = 	 {1991},
  OPTkey = 	 {},
  volume = 	 {38},
  number = 	 {3},
  pages = 	 {588-619},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Juanjo sobre Default Rules para la negacion constructiva:
@InProceedings{Moreno1,
   author    = {J. J. Moreno-Navarro},
   title     = {Default Rules: An Extension of Constructive Negation for
                Narrowing-based Languages},
   booktitle = {Proc. ICLP'94},
   pages     = {535--549},
   year      = {1994},
   volume    = {},
   note      = {},
   publisher = {The MIT Press},
}

%% Articulo de Juanjo sobre la negacion constructiva en funciones parciales:
@article{Moreno2,
   author    = {J. J. Moreno-Navarro},
   title = {Extending Constructive Negation for Partial Functions in
   Lazy Narrowing-based Languages},
   booktitle = {Proc. ELP'96},
   journal   = {ELP},
   year      = {1996},
   month     = {},
   volume    = {},
   note      = {},
   publisher = {LNAI, Spinger Verlag},
   editor    = {P. V. Hentenryck}
}


@article{Moore,
   author    = {R. Moore},
   title     = {Semantical considerations on non-monotonic logic},
   journal   = {Artificial Intelligence},
   year      = {1985},
   month     = {},
   volume    = {25},
   number      = {1},
   pages     = {75--94},
   publisher = {},
   editor    = {}
}


%% Articulo del Analisis de groudness de CIAO:
@article{GroundnessCIAO,
   author    = {K. Muthukumar and M. Hermenegildo},
   title     = {Compile-time Derivation of Variable
       Dependency Using Abstract Interpretation},
   journal   = {JLP},
   pages     = {315--347},
   year      = {1992},
   month     = {July},
   volume    = {13},
   number    = {2/3},
   publisher = {Elsevier - North-Holland},
   url       = {ftp://clip.dia.fi.upm.es/pub/papers/DIRECTORY.html},
   butype    = {article},
   editor    = {{S}. {D}ebray}
}
 

@book{naish:lncs,
        author =        {L. Naish},
        title  =        {Negation and control in {Prolog}},
        series =        {Lecture Notes in Computer Science},
        publisher =     {Springer-Verlag},
        address =       {New York},
        number =        {238},
        year   =        {1986},
        pages  =        {119},
        comment = {Technical report 85/12, Department of Computer Science,
                University of Melbourne}
}

%% Articulo de Naish en el que introduce el para_todo en Nu-Prolog:
@InProceedings{Naish,
   author    = {L. Naish},
   title     = {Negation and Quantifiers in {NU-Prolog}},
   booktitle = {Proceedings 3rd ICLP},
   address   = {London, UK},
   month     = {July},
   editor    = {E. Shapiro},
   publisher = {Springer-Verlag},
   year      = {1986}
}

@InCollection{Naughton,
  author = 	 {J. F. Naughton and R. Ramakrishnan},
  title = 	 {Bottom-up evaluation of logic programs},
  booktitle = 	 {Computational Logic: Essays in Honor of Alan Robinson},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {640--700},
  publisher = {MIT Press},
  year = 	 {1991},
  editor = 	 {J.-L. Lassez and G. Plotkin},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  address = 	 {Cambridge, MA},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Manual{Neish,
  title = 	 {Mu-Prolog 3.2. Reference Manual},
  key = 	 {TR 85/11},
  author = 	 {L. Naish},
  organization = {Department of Computer Science},
  address = 	 {University of Melbourne},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {1985},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Nelson49,
  author = 	 {D. Nelson},
  title = 	 {Constructive Falsity},
  journal = 	 {JSL},
  year = 	 {1949},
  OPTkey = 	 {},
  volume = 	 {14},
  OPTnumber = 	 {},
  pages = 	 {16--26},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

% The Craft of Prolog
@Book{Craft,
  author =       {R. A. O'Keefe},
  ALeditor =       {E. Shapiro},
  title =        {The Craft of Prolog},
  publisher =    {The MIT Press},
  year =         1990
}

@InProceedings{Pasarella,
  author = 	 {E. Pasarella and E. Pino and F. Orejas},
  title = 	 {Constructive Negation without Subsidiary Trees},
  booktitle = {Proc. of the 9th International Workshop on Functional
  and Logic Programming , WFLP'2000, Benicassin},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 {September 2000},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Benicassin, Spain},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Pearse90,
  author = 	 {D. Pearse and G. Wagner},
  title = {Reasoning with Negative Information I: Strong Negation in
  Logic Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Language, Knowledge and Intentionality},
  pages = 	 {430--453},
  year = 	 {1990},
  editor = 	 {L. Haaparanta and M. Kusch and I. Niiniluoto},
  volume = 	 {49},
  OPTnumber = 	 {},
  series = 	 {Acta Philosophica Fennica},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Pereira91,
  author = 	 {L. M. Pereira and J. N. Aparício and J. J. Alferes},
  title = 	 {Counterfactual Reasoning Based on Revising Assumptions},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {International Logic Programming Symposium},
  pages = 	 {566--577},
  year = 	 {1991},
  editor = 	 {Ueda and Saraswat},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {MIT Press},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Pereira91a,
  author = 	 {L. M. Pereira and J. N. Aparício and J. J. Alferes},
  title = 	 {Nonmonotonic Reasoning with Well Founded Semantics},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {8th International Conference on Logic Programming},
  pages = 	 {475--489},
  year = 	 {1991},
  editor = 	 {K. Furukawa},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {MIT Press},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Pereira92,
  author = 	 {L. M. Pereira and J. N. Aparício and J. J. Alferes},
  title = 	 {Logic Programming for Nonmonotonic Reasoning},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Applied Logic Conference. Preproceedings by ILLC},
  OPTpages = 	 {},
  year = 	 {1992},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  series = 	 {LNAI},
  address = 	 {Amsterdam},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Pereira92a,
  author = 	 {L. M. Pereira and J. J. Alferes},
  title = {Well Founded Semantics for Logic Programs with Explicit
  Negation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {European Conference on AI},
  pages = 	 {102--106},
  year = 	 {1992},
  editor = 	 {B. Neumann},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {John Wiley \& Sons},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Pereira93,
  author = 	 {L. M. Pereira and C. Damásio and J. J. Alferes},
  title = 	 {Diagnosis and Debugging as Contradiction Removal},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Second International Conference on Logic Programming
  and Non-Monotonic Reasoning},
  pages = 	 {316--330},
  year = 	 {1993},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Negation as Instantiation:
@article{nai,
   author    = {A. Di Pierro and M. Martelli and C. Palamidessi},
   title     = {Negation as Instantiation},
   journal   = {Information and Computation},
   pages     = {263-278},
   year      = {1995},
   volume    = {120(2)}
}


@InProceedings{Przymusinska90,
  author = 	 {H. Przymusinska and T. Przymusinski},
  title = 	 {Semantics Issues in Deductive Databases and Logic Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Formal Techniques in AI, a Sourcebook},
  pages = 	 {321--367},
  year = 	 {1990},
  editor = 	 {R. Banerji},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {North Holland},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Przymusinski1,
  author = 	 {T. C. Przymusinski},
  title = {Every logic program has a natural stratification an d an
  iterated least fixed point model},
  booktitle = {Symposium on Principles of Database-Systems},
  pages = 	 {11--21},
  year = 	 1989,
  organization = {ACM SIGACT-SIGMOD-SIGART }
}


@InProceedings{Przymusinski2,
  author = 	 {T. C. Przymusinski},
  title = 	 {On Constructive Negation in logic programming},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {North American Conference on Logic Programming},
  OPTpages = 	 {},
  year = 	 {1989},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {October},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Unpublished{Przymusinski3,
  author = 	 {T. C. Przymusinski and D. S. Warren},
  title = 	 {Well founded semantics: Theory and implementation},
  note = 	 {Draft},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  year = 	 {1992},
  OPTannote = 	 {}
}


@Article{Przymusinski89,
  author = 	 {T. C. Przymusinski},
  title =  {On the Declarative and Procedural Semantics of Logic Programs},
  journal = 	 {Journal of Automated Reasoning},
  year = 	 {1989},
  OPTkey = 	 {},
  volume = 	 {5},
  OPTnumber = 	 {},
  pages = 	 {167--205},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Przymusinski90,
  author = 	 {T. C. Przymusinski},
  title = {Extended Stable Semantics for Normal and Disjunctive
  Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {7th International Conference on Logic Programming},
  pages = 	 {459-477},
  year = 	 {1990},
  editor = 	 {Warren and Szeredi},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Cambridge, Massachuset},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {MIT Press},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de German sobre eliminacion de los delays:
@inproceedings{Puebla,
   author    = {G. Puebla and M. {Garc\'{\i}a de la Banda} and
       K. Marriott and P. Stuckey},
   title = {{O}ptimization of {L}ogic {P}rograms with {D}ynamic
   {S}cheduling},
   booktitle = {1997 International Conference on LP},
   pages     = {93--107},
   year      = {1997},
   month     = {June},
   publisher = {MIT Press},
   address   = {Cambridge, MA},
   publisher_location = {Cambridge, MA, U.S.A.},
   butopics  = {conc,anal,spec},
   butype    = {inproceedings},
   paper_presentation_city = {Leuven},
   paper_presentation_country = {Belgium}
}

%% Articulo de Ramirez y Falaschi:
@article{Ramirez3,
   author    = {M. J. Ram\'{\i}rez and M. Falaschi},
   title     = {Conditional Narrowing with Constructive Negation},
   booktitle = {Proc. 3rd Int'l Workshop on Extension of LP ELP'92},
   journal   = {LNAI},
   pages     = {59--79},
   year      = {1993},
   month     = {},
   volume    = {660},
   note      = {},
   publisher = {Springer LNCS},
   address   = {Bologna, Italy},
   editor    = {E. Lamma and P. Mello}
}

@PhdThesis{Reinfrank,
  author = 	 {M. Reinfrank},
  title = 	 {Fundamentals and Logical Foundations of Truth Maintenance},
  school = 	 {Linköping University},
  year = 	 {1989},
  OPTkey = 	 {ISBN 91-7870-546-0},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Reiter de CWA:
@article{Reiter,
   author    = {R. Reiter},
   title     = {On Close World Data Bases},
   journal   = {Logic and Databases},
   pages     = {55--76},
   year      = {1978},
   month     = {},
   volume    = {},
   note      = {},
   publisher = {Plenum},
   address   = {New York, U.S.A.},
   editor    = {H. Gallaire and J. Minker}
}


@article{ReiterDefault,
   author    = {R. Reiter},
   title     = {A logic for default theory},
   journal   = {Artificial Intelligence},
   year      = {1980},
   month     = {},
   volume    = {13},
   pages     = {81--132},
   publisher = {},
   editor    = {}
}


@Article{Ross,
  author = 	 {K. A. Ross},
  title = {A procedural semantics for well founded negation in logic
  programs},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1992},
  OPTkey = 	 {},
  volume = 	 {13},
  number = 	 {1},
  pages = 	 {1--22},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Roy,
  author = 	 {P. van Roy},
  title = {1983-1993: The Wonder Years of Sequential Prolog
  Implementation},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1994},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note = 	 {Tenth Anniversary Issue},
  annote = 	 {Elsevier North-Holland}
}


@InProceedings{Sacca90,
  author = 	 {D. Sacca and C. Zaniolo},
  title = {Stable Models and Non-Determinism for Logic Programs with
  Negation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Symposium on Principles of Database Systems},
  pages = 	 {205--218},
  year = 	 {1990},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  series = 	 {ACM SIGMOD-SIGACT},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Sacca91,
  author = 	 {D. Sacca and C. Zaniolo},
  title = {Partial Models and Three-Valued Models in Logic Programs
  with Negation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {1st International Conference on Logic Programming and
  Non-Monotonic Reasoning},
  pages = 	 {87--104},
  year = 	 {1991},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Schaerf,
  author = 	 {M. Schaerf},
  title = {Logic Programming and Autoepistemic Logics: New relations
  and complexity results},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Proceeding of third Conference of AI*IA},
  pages = 	 {132-141},
  year = 	 {1993},
  OPTeditor = 	 {},
  volume = 	 {728},
  OPTnumber = 	 {},
  series = 	 {Lecture Notes in Artificial Intelligence},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Shepherdson84,
  author = 	 {J. C. Shepherdson},
  title = {Negation as Failure: A Comparison of Clarkś Completed Data
  Base and Reiterś Closed World Assumption},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1984},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {51--79},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Shepherdson85,
  author = 	 {J. C. Shepherdson},
  title = 	 {Negation as Failure II},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1985},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {185--202},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{Shepherdson,
  author = 	 {J. C. Shepherdson},
  title = 	 {Language and Equality Theory in Logic Programming},
  institution =  {University of Bristol},
  year = 	 {1991},
  key = 	 {Tecnical Report No. PM-91-02},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Shoenfield,
  author = 	 {J. R. Shoenfield},
  ALTeditor = 	 {},
  title = 	 {Mathematical Logic},
  publisher = 	 {Association for Symbolic Logic},
  year = 	 {1967},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Stärk sobre corte y negacion por fallo:
@article{Stark,
   author    = {R. F. Stärk},
   title     = {Cut-property and negation as failure},
   journal   = {International Journal of Foundations of Computer Science},
   pages     = {129--164},
   year      = {1994},
   volume    = {5(2)}
}


@Article{Stark95,
  author =       {R. F. St{\"a}rk},
  title =        {First-order theories for pure {P}rolog programs with
                  negation},
  journal =      {Archive for Mathematical Logic},
  year =         {1995},
  volume =       {34},
  number =       {2},
  pages =        {113--144}
}

                     
% The Art of Prolog
@Book{Art,
  author =       {L. Sterling and E. Shapiro},
  ALeditor =       {E. Shapiro},
  title =        {The Art of Prolog},
  publisher =    {The MIT Press},
  year =         1987
}

%% Articulo de Stuckey:
@InProceedings{Stuckey,
   author    = {P. Stuckey},
   title     = {Constructive Negation for Constraint Logic Programming},
   booktitle = {Proc. IEEE Symp. on Logic in Computer Science},
   journal   = {},
   pages     = {},
   year      = {1991},
   month     = {},
   volume    = {660},
   note      = {},
   publisher = {IEEE Comp. Soc. Press},
   address   = {},
   editor    = {}
}

@InProceedings{Stuckey93,
  author = 	 {P. Stuckey and S. Sudarshan},
  title = 	 {Well-founded ordered search},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proceedings of the 13th Conference on Foundations of
  Software Technology and Theoretical Computer Science},
  OPTpages = 	 {},
  year = 	 {1993},
  OPTeditor = 	 {},
  volume = 	 {761},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {LNCS},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de Stuckey:
@InProceedings{Stuckey95,
   author    = {P. Stuckey},
   title     = {Negation and Constraint Logic Programming},
   booktitle = {Information and Computation},
   journal   = {},
   pages     = {12--33},
   year      = {1995},
   month     = {},
   volume    = {118(1)},
   note      = {},
   number =    {},
   publisher = {},
   address   = {},
   editor    = {}
}


@Book{TenItaly,
  OPTauthor = 	 {},
  editor = 	 {M. I. Sessa},
  title = 	 {1985-1995.Ten years of Logic Programming in Italy},
  publisher = 	 {Palladio},
  year = 	 {1995},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Articulo de van Gelder y otros:
@Article{VGelder,
  author = 	 {A. van Gelder and K. A. Ross and J. S. Schlipf},
  title = 	 {The Well-founded Semantics for General Logic Programs},
  journal = 	 {Journal of the ACM},
  year = 	 {1991},
  OPTkey = 	 {},
  volume = 	 {38},
  number = 	 {3},
  pages = 	 {620--650},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%% Articulo de Voronkov sobre el para_todo:
@InProceedings{Voronkov,
  author =       {A. Voronkov},
  title =        {Logic Programming with Bounded Quantifiers},
  booktitle =    {First Russian Conference on LP},
  OPTcrossref =  {},
  OPTkey =       {},
  editor =    {A. Voronkov},
  volume =    {592},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {1991},
  OPTorganization = {},
  publisher = {Springer-Verlag},
  address =   {Irkutsk, Rusia},
  month =     {September},
  pages =     {486--514},
  OPTnote =      {},
  OPTannote =    {}
}



@InProceedings{Wagner91,
  author = 	 {G. Wagner},
  title = 	 {A Database Needs Two Kinds of Negation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Mathematical Foundations of Database Systems},
  pages = 	 {357--371},
  year = 	 {1991},
  editor = 	 {D. Thalheim and J. Demetrovics and H-D. Gerhardt},
  volume = 	 {495},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  address = 	 {Berlin, Germany},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{Warren83,
  author = 	 {D. H. D. Warren},
  title = 	 {An Abstract Prolog Instruction Set},
  institution =  {SRI International Artificial Intelligence Center},
  year = 	 {1983},
  OPTkey = 	 {},
  type = 	 {Technical Note},
  number = 	 {309},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Manual{Warren92,
  title = 	 {The XOLDT System},
  OPTkey = 	 {},
  author = 	 {D. S. Warren},
  organization = {SUNY},
  address = 	 {Stoney Brook},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {1992},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Witteveen,
  author = 	 {C. Witteveen},
  title = 	 {Partial Semantics for Truth Maintenance},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Logics in AI - JELIA'90},
  pages = 	 {544--561},
  year = 	 {1990},
  editor = 	 {J. van Eijck},
  volume = 	 {478},
  OPTnumber = 	 {},
  series = 	 {LNAI},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher =    {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FUZZY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%% Basic Ciao reference
%%  type =         {The Ciao System Documentation Series--{TR}},
@techreport{ciao-reference-manual-tr,
  author =       {F.~Bueno and D.~Cabeza and M.~Carro and M.~Hermenegildo and 
                  P.~L\'{o}pez-Garc\'{\i}a and G.~Puebla},
  title =        {{T}he {C}iao {P}rolog {S}ystem. {R}eference {M}anual},
  institution = {School of Computer Science, Technical University of
  Madrid (UPM)},
  year =         1997,
  month =        {August},
  number =       {{CLIP}3/97.1},
  butopics =     {impl,lang,cons,anal},
  butype =       {techreport},
  note = {System and manual at {\tt http://www.cliplab.org/Software/Ciao/}}
}



%% Special Issue on Synthesis, Transformation and Analysis of Logic Programs
@article{spec-jlp,
  author =       {G.~Puebla and M.~Hermenegildo},
  title =        {{A}bstract {M}ultiple {S}pecialization and its {A}pplication
                  to {P}rogram {P}arallelization},
  journal =      {JLP},
  year =         1999,
  volume =	 41,
  number =	 {2\&3},
  pages =	 {279--316},
  month =	 {November},
  publisher =    {{E}lsevier-{N}orth {H}olland},
  publisher_location ={NY, U.S.A.},
  npages =       38,
  butopics =     {autop,spec,anal},
  butype =       {article},
  projects =     {DISCIPL, ELLA}
}

%% International Conference on Computational Logic, 
@InProceedings{ciao-modules-cl2000,
  author =       {D.~Cabeza and M.~Hermenegildo},
  title =        {{A} {N}ew {M}odule {S}ystem for {P}rolog}, 
  booktitle =	 {CL2000},
  publisher =    {Springer-Verlag},
  series =       {LNAI},
  number =       {1861},
  publisher_location ={Heidelberg, Germany},
  year = 	 2000,
  month = 	 {July},
  pages=         {131--148},
  butype =       {Inproceedings},
  butopics =     {lang,impl,anal,spec},
  projects =     {EDIPIA,ECCOSIC},
  paper_presentation_city ={London},
  paper_presentation_country ={U.K.}
}

%% Articulo de Negation as Instantiation:
@article{nai,
   author    = {A. Di Pierro and M. Martelli and C. Palamidessi},
   title     = {Negation as Instantiation},
   journal   = {Information and Computation},
   pages     = {263--278},
   year      = {1995},
   volume    = {120(2)}
}

% CLP en Ciao
@incollection{ciao-novascience,
   author    = {M.~Hermenegildo and F.~Bueno and D.~Cabeza and 
                M.~{Garc\'{\i}a } and P.~L\'{o}pez  
                and G.~Puebla},
   title     = {{T}he {CIAO} {M}ulti-{D}ialect {C}ompiler and {S}ystem: {A}n 
       {E}xperimentation {W}orkbench for {F}uture {(C)LP} {S}ystems},
  booktitle = {{P}arallelism and {I}mplementation of {L}ogic and
  {C}onstraint {L}ogic {P}rogramming},
  publisher =    {Nova Science},
  year =         1999,
  month =        {April},
  address = {Commack, NY, USA},  
  npages = 21
}


@Booklet{Norms00,
  title = 	 {Triangular Norms},
  OPTkey = 	 {},
  author = 	 {E.P. Klement and R. Mesiar and E. Pap},
  howpublished = {Kluwer Academic Publishers},
  Taddress = 	 {Dordrecht},
  OPTmonth = 	 {},
  Tyear = 	 {2000},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Sato,
  author = 	 {T. Sato},
  title = 	 {Completed logic programs and their consistency},
  journal = 	 {Journal of Logic Programming},
  year = 	 {1990},
  OPTkey = 	 {},
  volume = 	 {9},
  number = 	 {1},
  pages = 	 {33--44},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Sato91,
  author = 	 {T. Sato and F. Motoyoshi},
  title = 	 {A Complete Top-down Interpreter for First Order Programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {International Logic Programming Symposium},
  pages = 	 {35--53},
  year = 	 {1991},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Shapiro83,
  author = 	 {Ehud Y. and Shapiro},
  title = {Logic Programs With Uncertainties: A Tool for Implementing
  Rule-Based Systems},
  booktitle = 	 {IJCAI},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {529--532},
  year = 	 {1983},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

% Buena referencia para ciaopp
%  booktitle =    {1999 International Conference on Logic Programming},
@inproceedings{ciaopp-iclp99-tut,
  author =       {M.~Hermenegildo and F.~Bueno and G.~Puebla 
                  and P.~L\'{o}pez-Garc\'{\i}a}, 
  title =        {{P}rogram {A}nalysis, {De}bugging and {O}ptimization 
                  {U}sing the {C}iao {S}ystem {P}reprocessor},
  booktitle =    {1999 ICLP},
  year =         {1999},
  month =        {November},
  pages =        {52--66},
  publisher =    {MIT Press},
  address =      {Cambridge, MA},
  publisher_location ={Cambridge, MA, U.S.A.},
  butopics =     {impl,debug,anal,lang,cons,gran},
  butype =       {invited},
  paper_presentation_city ={Las Cruces, NM},
  paper_presentation_country ={USA},
  projects =     {ELLA, DISCIPL}
}

% Manual de ciaopp
%  month =        {November},
@techreport{ciaopp-manual,
  author = {F.~Bueno and P.~L\'{o}pez-Garc\'{\i}a and G.~Puebla and
  M.~Hermenegildo},
  title =        {{T}he {Ciao} {P}rolog {P}reprocessor},
  institution =  {Technical University of Madrid (UPM)},
  year =         1999,
  address =      {Facultad de Inform\'atica, 28660 Boadilla del Monte, Madrid,
                  Spain},
  number =       {CLIP8/95.0.7.20},
  npages =       {72},
  butopics =     {debug,cons,anal},
  butype =       {techreport}
}

@InProceedings{Bistarelli01,
  author =   {S. Bistarelli and U. Montanari and F. Rossi},
  title = {Semiring-based Constraint Logic Programming: syntax and
  semantics},
  booktitle =    {ACM TOPLAS},
  year =     {2001},
  pages =    {1--29},
  volume =   {23}
}


@Article{Vojt1,
  author =   {P. Vojtas},
  title =    {Fuzzy logic programming},
  journal =      {Fuzzy sets and systems},
  year =     {2001},
  number =   {1},
  volume =   {124},
  pages =    {361--370}
}

@Article{tarski55:_lattic_theor,
  author = 	 {A. Tarski},
  title = 	 {A Lattice-Theoretical fixpoint theorem and its applications},
  journal = 	 {Pacific Journal of Mathematics},
  year = 	 1955,
  volume =	 5,
  pages =	 {285--309}
}


@InProceedings {M_Adjoint_Continuous,
  author =       {J. Medina and M. Ojeda-Aciego and P. Votjas},
  title =        {Multi-Adjoint Logic Programming with Continous Semantics},
  booktitle = {LPNMR},
  publisher = {Springer-Verlag},
  series    = {LNCS},
  volume    = {2173},
  year      = {2001},
  address =   {Boston, MA (USA)},
  pages =     {351--364}
}

@InProceedings {M_Adjoint_Procedural,
  author =       {J. Medina and M. Ojeda-Aciego and P. Votjas},
  title =        {A Procedural Semantics for Multi-Adjoint Logic Programming},
  booktitle =    {EPIA},
  volume =    2258,
  series    = {LNCS},
  year =      2001,
  publisher = {Springer-Verlag},
  address =   {Boston, MA (USA)},
  pages =     {290--297}
}

@InProceedings {M_Adjoint_Completeness,
  author =       {J. Medina and M. Ojeda-Aciego and P. Votjas},
  title =        {A Completeness Theorem for Multi-Adjoint Logic Programming},
  booktitle =    {International Fuzzy Systems Conference},
  year =      2001,
  publisher = {IEEE},
  pages =     {1031--1034}
}



@Misc{JBbib,
  key =    {Logic programming bibliography},
  title =     {{T}he {C}ollection of {C}omputer {S}cience {B}ibliographies},
  howpublished = {\\\texttt{http://liinwww.ira.uka.de/bibliography/
  \\LogicProgramming/index.html}}
}



@InProceedings{Shen,
  author =   {Z. Shen and L. Ding and M. Mukaidono},
  title =    {Fuzzy Resolution Principle},
  booktitle = {Proc. of 18th International Symposium on
  Multiple-valued Logic},
  OPTcrossref =  {},
  OPTkey =   {},
  OPTpages =     {},
  year =     {1989},
  OPTeditor =    {},
  volume =   {5},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{Dub1,
  author =   {D. Dubois and H. Prade},
  title =    {A Review of Fuzzy Set Aggregation Connectives},
  journal =      {Information Sciences},
  year =     {1985},
  OPTkey =   {},
  volume =   {36},
  OPTnumber =    {},
  pages =    {85--121},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{lee1,
  author =   {R. C. T. Lee},
  title =    {Fuzzy Logic and the Resolution Principle},
  journal =      {Journal of the Association for Computing Machinery},
  year =     {1972},
  OPTkey =   {},
  volume =   {19},
  number =   {1},
  pages =    {119--129},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Book{klir1,
  author =   {G. J. Klir and B. Yuan},
  ALTeditor =    {},
  title =    {Fuzzy Sets and Fuzzy Logic},
  publisher =    {Prentice Hall},
  year =     {1995},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Book{nguyen1,
  author =   {H. T. Nguyen and E. A. Walker},
  ALTeditor =    {},
  title =    {A first Course in Fuzzy Logic},
  publisher =    {Chapman \& Hall/Crc},
  year =     {2000},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@PhdThesis{Prad1,
  author =   {A. Pradera},
  title = {A contribution to the study of information aggregation in a
  fuzzy environment},
  school =   {Technical University of Madrid},
  year =     {1999},
  OPTkey =   {},
  OPTtype =      {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{Zad1,
  author =   {L. Zadeh},
  title =    {Fuzzy sets as a basis for a theory of possibility},
  journal =      {Fuzzy sets and systems},
  year =     {1978},
  OPTkey =   {},
  volume =   {1},
  number =   {1},
  pages =    {3--28},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{holzbaur-plilp92,
  Author =       "C. Holzbaur",
  Title =        {{M}etastructures vs. {A}ttributed {V}ariables in the
                  {C}ontext of {E}xtensible {U}nification},
  BookTitle =    {1992 International Symposium on Programming Language
                  Implementation and Logic Programming},
  number =    {631},
  series =    {LNCS}, 
  publisher =    {Springer-Verlag},
  pages =        {260--268},
  Month =        {August},
  Year =         1992
}


@book{li90fuzzy,
    author = "D. Li and D. Liu",
    title = "A Fuzzy Prolog Database System",
    publisher = "John Wiley \& Sons",
    address = "New York",
    year = "1990"
}



@Book{fril,
  author =   {J. F. Baldwin and T. P. Martin and B. W. Pilsworth},
  ALTeditor =    {},
  title =    {Fril: Fuzzy and Evidential Reasoning in Artificial Intelligence},
  publisher =    {John Wiley \& Sons},
  year =     {1995},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@inproceedings{ishizuka85prologelf,
    author = "M. Ishizuka and N. Kanai",
    title = "Prolog-{ELF} Incorporating Fuzzy Logic",
    booktitle = "{IJCAI}",
    pages = "701--703",
    year = "1985"
}

@article{klawonn94lukasiewicz,
    author = "F. Klawonn and R. Kruse",
    title = "A {{\L{}}}ukasiewicz logic based {P}rolog",
    journal = "Mathware \& Soft Computing",
    volume = "1",
    number = "1",
    pages = "5--29",
    year = "1994",
    url = "citeseer.nj.nec.com/227289.html"
}

@InProceedings{jaff87-Cons,
  Author =       "J. Jaffar and J. L. Lassez",
  Title =        {{C}onstraint {L}ogic {P}rogramming},
  BookTitle =    {{ACM} Symp. Principles of Programming Languages},
  publisher =    {{ACM}},
  Pages =        {111--119},
  Year =         1987,
  papercopy =    82
}

@ARTICLE{JaffarMichaylovStuckeyYap92TOPLAS,
  author = "J. Jaffar and S. Michaylov and P. J. Stuckey and
  R. H. C. Yap",
  title =        "The CLP(R) Language and System",
  year =         "1992",
  pages =        "339--395",
  number =       "3",
  volume =       "14",
  journal =      "ACM Transactions on Programming Languages and Systems"
}



@Article{Prad_Tri_Cal,
  author =   {A. Pradera and E. Trillas and T. Calvo},
  title =    {A general class of triangular norm-based
    aggregation operators: quasi-linear T-S operators},
  journal =      {International Journal of Approximate Reasoning},
  year =     {2002},
  volume =   {30},
  number =    {1},
  pages =    {57--72},
}

@Article{Tri_Cub_Cas,
  author =   {E. Trillas and S. Cubillo and J. L. Castro},
  title =    {Conjunction and disjunction on $([0,1],<=)$},
  journal =      {Fuzzy Sets and Systems},
  year =     {1995},
  volume =   {72},
  OPTnumber =    {2},
  pages =    {155--165},
}

@inproceedings{Tri_Pra_Cub,
  author =   {E. Trillas and A. Pradera and S. Cubillo},
  title =    {A mathematical model for fuzzy connectives and
            its application to operator´s behavioural study},
  editor =  {B. Bouchon-Meunier and R.R. Yager and L.A. Zadeh},
  booktitle =   {Information, Uncertainty and Fusion},
  year =     {1999},
  volume =   {516},
  pages =    {307--318},
  chapter = {4},
  publisher = {Kluwer Academic Publishers (Series: The Kluwer
  International Series in Engineering and Computer Sciences)}
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLIOGRAFIA DE AGENTES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@inproceedings{Hayes-Roth,
  author =       {B. Hayes-Roth}, 
  title =        {An Architecture for Adaptive Intelligent Systems},
  booktitle = {Artificial Intelligence: Special Issue on Agents and
  Interactivity},
  year =         {1995},
  pages =        {329--365},  
  volume =       {72}
}

@Book{Nilsson,
  author =     {N. J. Nilsson},
  publisher =       {Morgan Kaufmann},
  title =        {Artificial Intelligence: A New Synthesis},
  OPTaddress =      {San Francisco}, 
  year =         1998,
}

@Book{Caglayan,
  author = 	 {A. Caglayan and C. Harrison},
  title = 	 {Agent Sourcebook},
  publisher = 	 {Wiley},
  year = 	 {1997 }
}

@Book{Russell,
  author = 	 {S. Russell and P. Norvig},
  title = 	 {Artificial Intelligence: A Modern Approach},
  publisher = 	 {Prentice Hall},
  year = 	 {1995}
}


@Book{Intel_I,
  editor =     {M. J. Wooldrige and N. R. Jennings},
  title = 	 {Intelligent Agents},
  publisher = 	 {Springer-Verlag},
  year = 	 {1995},
  volume = 	 {LNCS},
  series = 	 {890},
}

@Book{Intel_II,
  editor = 	 {J. P. M{\"u}ller and M. J. Wooldrige and M. Tambe},
  title = 	 {Intelligent Agents II},
  publisher = 	 {Springer-Verlag},
  year = 	 {1996},
  volume = 	 {1037},
  series = 	 {LNCS},
}

@Book{Intel_III,
  editor = 	 {J. P. M{\"u}ller and M. J. Wooldrige and N. R. Jennings},
  title = 	 {Intelligent Agents III},
  publisher = 	 {Springer-Verlag},
  year = 	 {1996},
  volume = 	 {1193},
  series = 	 {LNCS},
}

 % LNAI Lecture Notes in Artificial Intelligence
@InProceedings{Muller,
  author = 	 {J. P. M{\"u}ller},
  title = 	 {The right agent (architecture) to do the right thing},
  booktitle = 	 {Intelligent Agents V},
  crossref = {Proceedings of the Fifth International Workshop on Agent
  Theories, Architectures, and Languages (ATAL-98)},
  year = 	 {1999},
  editor = 	 {J. P. M{\"u}ller and M. P. Singh and A. S. Rao},
  series = 	 {LNAI},
  publisher = {Springer-Verlag},
  year = 	 {1998},
  note = 	 {Heidelberg}
}


@inproceedings{Shoham,
  author =       {Y. Shoham}, 
  title =        {Agent-Oriented Programming},
  booktitle =    {Artificial Intelligence},
  year =         1993,
  pages =        {51--92},  
  volume =       60
}

@inproceedings{Rao,
  author =       {A. S. Rao and M. P. Georgeff},
  editor =       {J. Allen and R. Fikes and E. Sandewall},
  title =        {Modeling rational agents within a BDI-architecture},
  booktitle =    {KR-91},
  address =      {San Mateo (CA)},
  year =         {1991},
  publisher =    {Morgan Kaufmann}
}

@InProceedings{Genesereth,
  author = 	 {M. R. Genesereth and S. P. Ketchpel},
  title = 	 {Software agents},
  booktitle = 	 {Comunication of the ACM},
  pages = 	 {48--53},
  year = 	 {1994},
  volume = 	 {37(7)},
  OPTnumber = 	 {}
}

@TechReport{DeLoach,
  author = 	 {S. A. DeLoach and M. F. Wood},
  title = 	 {Multiagent Systems Engineering: the Analysis Phase},
  institution = {Graduate School of Engeneering and Management Air
  Force Institute of Technology Wright-Patterson Air Force Base,
  Ohio},
  year = 	 {2000},
  key = 	 {AFIT/EN-TR-00-02}
}

@InProceedings{Wallace,
  author = 	 {M. Wallace},
  title = {Negation by constraints: A sound and efficient
  implementation of negation in deductive databases},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {IEEE Symposium on Logic Programming},
  pages = 	 {253--263},
  year = 	 {1987},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Wagner,
  author =       {G. Wagner},
  title =        {Artificial Agents and Logic Programming},
  booktitle =    {Proceedings of the Workshop Logic Programming and
       Multiagent Systems},
  OPTcrossref =  {},
  OPTkey =       {},
  OPTpages =     {},
  year =      {1997},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Leuven},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  note =      {Panel},
  OPTannote =    {}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% MIS ARTICULOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% TFC Susana
@mastersthesis{SusanaTFC,
  author =       {S. Mu{\~n}oz},
  title =        {Algunas T\'ecnicas para el Tratamiento de Informaci\'on
                  Negativa en {Prolog}},
  OPTcrossref =  {},
  OPTkey =       {},
  editor =    {},
  volume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {1997},
  school =    {Facultad de Inform\'atica, UPM},
  OPTorganization = {},
  publisher = {},
  address =   {},
  month =     {},
  pages =     {},
  OPTnote =      {},
  OPTannote =    {}
}


%% Susana - Artículo de PRODE 98
@InProceedings {SusanaPRODE98,
  author =       {J. J. Moreno-Navarro and S. Mu{\~n}oz},
  title =        {On the Practical Use of Negation in a Prolog Compiler},
  booktitle =    {Joint Conference on Declarative Programming},
  OPTcrossref =  {},
  OPTkey =       {},
  editor =    {J.L. Freire-Nistal and M. Falaschi and M. Vilares-Ferro},
  volume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {1998},
  OPTorganization = {APPIA, GULP, PRODE (AGP'98)},
  publisher = {},
  address =   {A Coruña (Spain)},
  pages =     {457--469},
  OPTnote =      {},
  OPTannote =    {}
}


%% Susana - Artículo de PADL'2000
%  booktitle =    {2nd International Workshop in Practical Aspects of 
%  Declarative Languages (PADL'2000)},
@InProceedings {SusanaPADL2000,
  author =       {S. Mu{\~n}oz and J. J. Moreno-Navarro},
  title =        {How to Incorporate Negation in a Prolog Compiler},
  booktitle =    {2nd International Workshop PADL'2000},
  editor =       {E. Pontelli and V. Santos Costa},
  volume =       1753,
  series =       {LNCS},
  year =         2000,
  publisher =    {Springer-Verlag},
  address =      {Boston, MA (USA)},
  pages =        {124--140}
}


%% Susana - Artículo de PRODE 2000
@InProceedings {SusanaPRODE00,
  author =       {S. Mu{\~n}oz and J. J. Moreno-Navarro and M. Hermenegildo},
  title = {Efficient Implementation of General Negation Using Abstract
  Interpretation},
  booktitle =    {Joint Conference on Declarative Programming},
  year =      {2000},
  organization = {APPIA, GULP, PRODE (AGP'00)},
  address =   {La Habana (Cuba)},
  postscript    = {prode00.ps.gz}
}

% Susana - Artículo de LPAR 01
@InProceedings {SusanaLPAR01,
  author =       {S. Mu{\~n}oz and J. J. Moreno-Navarro and M. Hermenegildo},
  title =        {Efficient Negation Using Abstract Interpretation},
  booktitle = {Logic for Programming, Artificial Intelligence and
  Reasoning},
  OPTcrossref =  {},
  OPTkey =       {},
  editor =    {R. Nieuwenhuis and A. Voronkov},
  volume =    {},
  number =    {2250},
  series =    {LNAI},
  year =      {2001},
  organization = {LPAR 2001},
  publisher = {},
  address =   {La Habana (Cuba)},
  pages =     {485--494},
  OPTnote =      {},
  OPTannote =    {}
}


@InProceedings{Susana_cneg_AGP02,
  author =       {S. Mu{\~n}oz and J. J. Moreno-Navarro},
  title =        {Constructive Negation for Prolog: A Real Implementation},
  booktitle = {Joint Conference on Declarative Programming:
  APPIA-GULP-PRODE 2002},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {39--52},
  year =      {2002},
  editor =    {J. J. Moreno-Navarro and J. Mari{\~n}o},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Madrid, Spain},
  month =     {September},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{Susana_intneg_ICLP03,
  author =       {S. Mu{\~n}oz and J. J. Moreno-Navarro},
  title =        {Constructive Intensional Negation},
  booktitle =    {ICLP'03},
  OPTcrossref =  {},
  OPTkey =       {},
  OPTpages =     {},
  year =      {2003},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  note =      {submitted 2003},
  OPTannote =    {}
}


@InProceedings{Susana_fuzzyneg_AGP02,
  author =       {S. Mu{\~n}oz and C. Vaucheret and S. Guadarrama},
  title =        {Combining Crisp and Fuzzy Logic in a Prolog Compiler},
  booktitle = {Joint Conference on Declarative Programming:
  APPIA-GULP-PRODE 2002},
  pages =     {23--38},
  year =      2002,
  editor =    {J. J. Moreno-Navarro and J. Mari{\~n}o},
  address =   {Madrid, Spain},
  month =     {September}
}

@InProceedings{Vaucheret_ICLP02,
  author =       {C. Vaucheret and S. Guadarrama and S. Mu{\~n}oz},
  title =        {Fuzzy Prolog: A Simple General Implementation Using CLP(R)},
  booktitle =    {International Conference in Logic Programming, ICLP 2002},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {469},
  year =      {2002},
  editor =    {P.J. Stuckey},
  OPTvolume =    {},
  number =    {2401},
  series =    {LNCS},
  address =   {Copenhagen, Denmark},
  month =     {July/August},
  OPTorganization = {},
  publisher = {Springer-Verlag},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{Vaucheret_LPAR02,
  author =       {C. Vaucheret and S. Guadarrama and S. Mu{\~n}oz},
  title =        {Fuzzy Prolog: A Simple General Implementation Using CLP(R)},

  booktitle = {Logic for Programming, Artificial Intelligence, and
  Reasoning, LPAR 2002},

  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {450--463},
  year =      {2002},
  editor =    {M. Baaz and A. Voronkov},
  OPTvolume =    {},
  number =    {2514},
  series =    {LNAI},
  address =   {Tbilisi, Georgia},
  month =     {October},
  OPTorganization = {},
  publisher = {Springer-Verlag},
  OPTnote =      {},
  OPTannote =    {}
}


%% Susana - Art?ículo de CUW'01
@InProceedings {CUW01,
  author =       {C. Vaucheret and S. Guadarrama and S. Mu{\~n}oz},
  title =        {Fuzzy Prolog: A simple implementation using clp(R)},
  booktitle =    {Constraints and Uncertainty},
  OPTcrossref =  {},
  OPTkey =       {},
  editor =    {},
  volume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {2001},
  organization = {CP'2001 workshop},
  publisher = {},
  address =   {Paphos (Cyprus)},
  pages =     {},
  note =      {http://www.clip.dia.fi.upm.es/clip/papers/fuzzy-lpar02.ps},
  OPTannote =    {}
}


%% Susana - Art?ículo de IBERAGENTS'02
@InProceedings {IBERAGENTS02,
  author =       {S. Mu{\~n}oz and J. J. Moreno-Navarro},
  title =        {Intelligent Agent to Implement Logic Negation},
  booktitle = {4th Iberoamerican Workshop on Multi-Agent Systems,
  IBERAGENTS'02},
  OPTcrossref =  {},
  OPTkey =       {},
  editor =    {J. L. Perez de la Cruz and J. Pavon},
  volume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  year =      {2002},
  OPTorganization = {},
  publisher = {},
  address =   {Malaga (Spain)},
  pages =     {},
  note =      {},
  OPTannote =    {}
}


%% Susana - Revista FSS sobre fuzzy prolog
@Article{Susana_FSS02,
  author =       {S. Guadarrama and S. Mu{\~n}oz and C. Vaucheret},
  title = {Fuzzy Prolog: A new approach using soft constraints
  propagation},
  journal =      {Fuzzy Sets and Systems, FSS},
  year =         {2002},
  key =       {GS-14},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTpages =     {},
  OPTmonth =     {},
  OPTnote =      {to appear},
  OPTannote =    {}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ontologías
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@MastersThesis{WebODE,
  author =       {O. Vicente},
  title =        {Generador y Verificador de Axiomas para WebODE},
  school =       {Facultad de Informática, Universidad Politécnica de Madrid},
  year =         {2001},
  OPTkey =       {},
  OPTtype =      {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
