This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: cneg9.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            630 strings with 6336 characters,
and the built_in function-call counts, 6360 in all, are:
= -- 677
> -- 194
< -- 15
+ -- 78
- -- 59
* -- 386
:= -- 973
add.period$ -- 61
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 296
empty$ -- 553
format.name$ -- 59
if$ -- 1431
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 40
pop$ -- 90
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 450
swap$ -- 108
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 72
width$ -- 19
write$ -- 204
