\relax 
\citation{Kunen}
\@writefile{toc}{\contentsline {title}{A Real Implementation for \unskip \ \ignorespaces  Constructive Negation}{1}}
\@writefile{toc}{\contentsline {author}{\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Susana Mu\~{n}oz \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Juan Jos\'{e} Moreno-Navarro \unskip \ \ignorespaces  {\tt  susana@fi.upm.es}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} {\tt  jjmoreno@fi.upm.es}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Chan1,Chan2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Negation}{2}}
\newlabel{constructive}{{2}{2}}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontier}{3}}
\newlabel{frontier}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{4}}
\newlabel{preparation}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negation of the formula}{4}}
\newlabel{negation}{{2.3}{4}}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{6}}
\newlabel{implementation}{{3}{6}}
\citation{SusanaPADL2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Expansion}{7}}
\newlabel{expansion}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disequality constraints}{7}}
\newlabel{disequality}{{3.2}{7}}
\citation{Moreno1}
\citation{Carlsson}
\citation{SusanaPADL2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing the algorithm and the implementation}{9}}
\newlabel{optimization}{{3.3}{9}}
\citation{Shoenfield}
\citation{Stuckey95}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental results}{11}}
\newlabel{results}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples}{11}}
\newlabel{examples}{{3.5}{11}}
\citation{ciao-modules-cl2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime comparation}}{13}}
\newlabel{table}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation measures}{13}}
\citation{Moreno2}
\citation{SusanaPADL2000,SusanaLPAR01}
\citation{Clark}
\citation{naish:lncs}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2,Drabent,Stuckey,Stuckey95}
\citation{SusanaLPAR01}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Barbuti1}{1}
\bibcite{Barbuti2}{2}
\bibcite{ciao-modules-cl2000}{3}
\bibcite{Carlsson}{4}
\bibcite{Chan1}{5}
\bibcite{Chan2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{14}}
\newlabel{conclusion}{{4}{14}}
\bibcite{Clark}{7}
\bibcite{Drabent}{8}
\bibcite{Kunen}{9}
\bibcite{Moreno1}{10}
\bibcite{Moreno2}{11}
\bibcite{SusanaPADL2000}{12}
\bibcite{SusanaLPAR01}{13}
\bibcite{naish:lncs}{14}
\bibcite{Shoenfield}{15}
\bibcite{Stuckey}{16}
\bibcite{Stuckey95}{17}
