\relax 
\citation{Chan1,Chan2}
\citation{Stuckey95}
\citation{Stuckey95}
\citation{Chan1,Chan2}
\@writefile{toc}{\contentsline {title}{A Real Implementation for Constructive Negation}{1}}
\@writefile{toc}{\contentsline {author}{Susana Mu\~{n}oz \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Juan Jos\'{e} Moreno-Navarro}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Keywords}{1}}
\citation{SusanaPADL2000}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Chan1}{1}
\bibcite{Chan2}{2}
\bibcite{SusanaPADL2000}{3}
\bibcite{Stuckey95}{4}
