This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: poster_cneg_2pages_abstract.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4564 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 193
> -- 42
< -- 6
+ -- 17
- -- 12
* -- 103
:= -- 254
add.period$ -- 15
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 91
empty$ -- 162
format.name$ -- 12
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 141
swap$ -- 44
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 21
width$ -- 5
write$ -- 52
