#Configuration file for Flese
#Contains paths for used directories

#path for data and cache storage
programFilesValidPaths=/home/java-apps/fuzzy-search/
programFilesValidPaths2=/tmp/java-apps/fuzzy-search/
programFilesValidPaths3= 
programFilesValidPaths4= 
programFilesValidPathsFromTemp=/java-apps/fuzzy-search/

#paths for Plserver
plServerValidSubPaths=/usr/lib/ciao/ciao-1.15/library/javall/plserver
plServerValidSubPaths2= 

#name of plserver. For Windows, it is plserver.bat
plServerProgramFileName = plserver
