\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Similarity}{5}{Similarity}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Statement of Problem}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Statement of Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Statement of Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Interpretation Based Measurement(IBM)}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Interpretation Based Measurement(IBM)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Interpretation Based Measurement(IBM)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Structure Based Measurement(SBM)}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Structure Based Measurement(SBM)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Structure Based Measurement(SBM)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Comparison between IBM and SBM}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Comparison between IBM and SBM}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Comparison between IBM and SBM}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Quantification}{14}{Quantification}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Statement of Problem}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Statement of Problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Statement of Problem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Formalized in SOL Predicate}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Formalized in SOL Predicate}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Formalized in SOL Predicate}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Formalized in FOL Predicate}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Formalized in FOL Predicate}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Formalized in FOL Predicate}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Application of Quantification}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Application of Quantification}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Application of Quantification}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Conclusions}{23}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
