\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Similarity}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Similarity}{5}{Similarity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Statement of Problem}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Statement of Problem}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Statement of Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Statement of Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Interpretation Based Measurement(IBM)}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Interpretation Based Measurement(IBM)}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Interpretation Based Measurement(IBM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Interpretation Based Measurement(IBM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Structure Based Measurement(SBM)}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Structure Based Measurement(SBM)}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Structure Based Measurement(SBM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Structure Based Measurement(SBM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Comparison between IBM and SBM}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Comparison between IBM and SBM}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{Comparison between IBM and SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{13/13}{Comparison between IBM and SBM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quantification}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quantification}{14}{Quantification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Statement of Problem}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Statement of Problem}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Statement of Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Statement of Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Formalized in SOL Predicate}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Formalized in SOL Predicate}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Formalized in SOL Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Formalized in SOL Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Formalized in FOL Predicate}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Formalized in FOL Predicate}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Formalized in FOL Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{Formalized in FOL Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Application of Quantification}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Application of Quantification}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{Application of Quantification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{22/22}{Application of Quantification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{23}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
