\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dive into Fuzzy Query-Answering Web Interface}{1}}
\newlabel{sec:FuzzyQA}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loading File Module}{1}}
\newlabel{sec:LoadingFileModule}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration Module}{2}}
\newlabel{sec:ConfigurationModule}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Query-Answering Module}{4}}
\newlabel{sec:QAModule}{{1.3}{4}}
\newlabel{def:ComplexFuzzyQuery}{{1.1}{5}}
\newlabel{def:SFQNegQuan}{{1.2}{5}}
\newlabel{def:CFQNegQuan}{{1.3}{5}}
