\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Figures}{7}{chapter*.3}}
\newlabel{chap:Abstract}{{}{5}{\centering \LARGE {Abstract}\relax }{chapter*.4}{}}
\newlabel{chap:Acknowledgements}{{}{7}{\centering \LARGE {Acknowledgements}\relax }{chapter*.5}{}}
\citation{GMHV04}
\citation{CRR08}
\citation{Ses02}
\citation{JI11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{11}{Introduction\relax }{chapter.1}{}}
\citation{MPS10}
\citation{Lu}
\citation{Lu}
\citation{Lu}
\citation{Lu}
\citation{DP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminaries }{{2}{15}{Preliminaries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{15}{section.2.1}}
\newlabel{chap:Background}{{2.1}{15}{Background\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lattice Theory}{15}{subsection.2.1.1}}
\newlabel{sec: LatticeTheory}{{2.1.1}{15}{Lattice Theory\relax }{subsection.2.1.1}{}}
\newlabel{def:ROverMultiSets}{{2.1.1}{15}{\relax }{thm.2.1.1}{}}
\newlabel{def:ROverSingleSet}{{2.1.2}{15}{\relax }{thm.2.1.2}{}}
\newlabel{def:BinROverSingleSet}{{2.1.3}{15}{\relax }{thm.2.1.3}{}}
\newlabel{def:PartialOrder}{{2.1.4}{15}{\relax }{thm.2.1.4}{}}
\newlabel{def:PartialOrderSet}{{2.1.5}{16}{\relax }{thm.2.1.5}{}}
\newlabel{ex:PartialOrder}{{2.1.6}{16}{\relax }{thm.2.1.6}{}}
\newlabel{def:Sup}{{2.1.7}{16}{\relax }{thm.2.1.7}{}}
\newlabel{def:Inf}{{2.1.8}{16}{\relax }{thm.2.1.8}{}}
\newlabel{def:Lattice}{{2.1.9}{16}{\relax }{thm.2.1.9}{}}
\newlabel{ex:Lattice}{{2.1.10}{16}{\relax }{thm.2.1.10}{}}
\newlabel{thm:latticetheorem1}{{2.1.11}{17}{\relax }{thm.2.1.11}{}}
\newlabel{thm:latticetheorem2}{{2.1.12}{17}{\relax }{thm.2.1.12}{}}
\newlabel{prf:latticeTheorem2}{{2.1.1}{17}{Lattice Theory\relax }{thm.2.1.12}{}}
\newlabel{thm:correspondingtheorem}{{2.1.13}{19}{\relax }{thm.2.1.13}{}}
\citation{DP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fuzzy Set and Fuzzy Relation}{20}{subsection.2.1.2}}
\newlabel{sec:FSAFR}{{2.1.2}{20}{Fuzzy Set and Fuzzy Relation\relax }{subsection.2.1.2}{}}
\newlabel{def:CrispSet}{{2.1.14}{21}{\relax }{thm.2.1.14}{}}
\newlabel{def:FuzzySet}{{2.1.15}{21}{\relax }{thm.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operations on fuzzy set}{21}{subsubsection*.7}}
\newlabel{sec:OperationOnFuzzySet}{{2.1.2}{21}{Operations on fuzzy set\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Relation}{22}{subsubsection*.8}}
\newlabel{sec:FuzzyRelation}{{2.1.2}{22}{Fuzzy Relation\relax }{subsubsection*.8}{}}
\newlabel{def:FuzzyRelation}{{2.1.16}{22}{\relax }{thm.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fuzzy Logic}{22}{subsection.2.1.3}}
\newlabel{sec:FuzzyLogic}{{2.1.3}{22}{Fuzzy Logic\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{22}{subsubsection*.9}}
\newlabel{sec:FLSyntax}{{2.1.3}{22}{Syntax\relax }{subsubsection*.9}{}}
\newlabel{def:Term}{{2.1.17}{22}{\relax }{thm.2.1.17}{}}
\citatio