\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:Abstract}{{}{1}{\centering \LARGE {Abstract}\relax }{chapter*.1}{}}
\newlabel{chap:Acknowledgements}{{}{3}{\centering \LARGE {Acknowledgements}\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Contents}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Figures}{7}{chapter*.4}}
\citation{GMHV04}
\citation{CRR08}
\citation{Ses02}
\citation{JI11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{9}{Introduction\relax }{chapter.1}{}}
\citation{MPS10}
\citation{Lu}
\citation{Lu}
\citation{Lu}
\citation{Lu}
\citation{DP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries }{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminaries }{{2}{13}{Preliminaries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{13}{section.2.1}}
\newlabel{chap:Background}{{2.1}{13}{Background\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lattice Theory}{13}{subsection.2.1.1}}
\newlabel{sec: LatticeTheory}{{2.1.1}{13}{Lattice Theory\relax }{subsection.2.1.1}{}}
\newlabel{def:ROverMultiSets}{{2.1.1}{13}{\relax }{thm.2.1.1}{}}
\newlabel{def:ROverSingleSet}{{2.1.2}{13}{\relax }{thm.2.1.2}{}}
\newlabel{def:BinROverSingleSet}{{2.1.3}{13}{\relax }{thm.2.1.3}{}}
\newlabel{def:PartialOrder}{{2.1.4}{13}{\relax }{thm.2.1.4}{}}
\newlabel{def:PartialOrderSet}{{2.1.5}{14}{\relax }{thm.2.1.5}{}}
\newlabel{ex:PartialOrder}{{2.1.6}{14}{\relax }{thm.2.1.6}{}}
\newlabel{def:Sup}{{2.1.7}{14}{\relax }{thm.2.1.7}{}}
\newlabel{def:Inf}{{2.1.8}{14}{\relax }{thm.2.1.8}{}}
\newlabel{def:Lattice}{{2.1.9}{14}{\relax }{thm.2.1.9}{}}
\newlabel{ex:Lattice}{{2.1.10}{14}{\relax }{thm.2.1.10}{}}
\newlabel{thm:latticetheorem1}{{2.1.11}{15}{\relax }{thm.2.1.11}{}}
\newlabel{thm:latticetheorem2}{{2.1.12}{15}{\relax }{thm.2.1.12}{}}
\newlabel{prf:latticeTheorem2}{{2.1.1}{15}{Lattice Theory\relax }{thm.2.1.12}{}}
\newlabel{thm:correspondingtheorem}{{2.1.13}{17}{\relax }{thm.2.1.13}{}}
\citation{DP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fuzzy Set and Fuzzy Relation}{18}{subsection.2.1.2}}
\newlabel{sec:FSAFR}{{2.1.2}{18}{Fuzzy Set and Fuzzy Relation\relax }{subsection.2.1.2}{}}
\newlabel{def:CrispSet}{{2.1.14}{18}{\relax }{thm.2.1.14}{}}
\newlabel{def:FuzzySet}{{2.1.15}{19}{\relax }{thm.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operations on fuzzy set}{19}{subsubsection*.5}}
\newlabel{sec:OperationOnFuzzySet}{{2.1.2}{19}{Operations on fuzzy set\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Relation}{20}{subsubsection*.6}}
\newlabel{sec:FuzzyRelation}{{2.1.2}{20}{Fuzzy Relation\relax }{subsubsection*.6}{}}
\newlabel{def:FuzzyRelation}{{2.1.16}{20}{\relax }{thm.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fuzzy Logic}{20}{subsection.2.1.3}}
\newlabel{sec:FuzzyLogic}{{2.1.3}{20}{Fuzzy Logic\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{20}{subsubsection*.7}}
\newlabel{sec:FLSyntax}{{2.1.3}{20}{Syntax\relax }{subsubsection*.7}{}}
\newlabel{def:Term}{{2.1.17}{20}{\relax }{thm.2.1.17}{}}
\newlabel{def:Atom}{{2.1.18}{20}{\relax }{thm.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics}{20}{subsubsection*.8}}
\newlabel{sec:FLSemantics}{{2.1.3}{20}{Semantics\relax }{subsubsection*.8}{}}
\citation{MPS10}
\citation{Llo87}
\citation{Lee72}
\citation{IK85}
\citation{LL90}
\citation{SDM89}
\citation{KPMRPE00}
\citation{TCC95}
\citation{PTC02}
\citation{MM08a,Mor06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFuzzy Framework}{21}{section.2.2}}
\newlabel{chap:RFuzzyFramework}{{2.2}{21}{RFuzzy Framework\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntax}{21}{subsection.2.2.2}}
\newlabel{sec:FuzzyFrameworkSyntax}{{2.2.2}{21}{Syntax\relax }{subsection.2.2.2}{}}
\newlabel{def:FuzzyClauses}{{2.2.1}{22}{\relax }{thm.2.2.1}{}}
\newlabel{ex:FuzzyClauses}{{2.2.2}{22}{\relax }{thm.2.2.2}{}}
\newlabel{def:DefaultValueDecl}{{2.2.3}{22}{\relax }{thm.2.2.3}{}}
\newlabel{ex:DefaultValueDecl}{{2.2.4}{22}{\relax }{thm.2.2.4}{}}
\newlabel{def:TypeDecl}{{2.2.5}{23}{\relax }{thm.2.2.5}{}}
\newlabel{ex:TypeDecl}{{2.2.6}{23}{\relax }{thm.2.2.6}{}}
\newlabel{def:WellTyped}{{2.2.7}{23}{\relax }{thm.2.2.7}{}}
\newlabel{def:WellDefinedProgram}{{2.2.8}{23}{\relax }{thm.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semantics}{23}{subsection.2.2.3}}
\newlabel{sec:RFuzzyFrameworkSemantics}{{2.2.3}{23}{Semantics\relax }{subsection.2.2.3}{}}
\newlabel{def:Model}{{2.2.9}{24}{\relax }{thm.2.2.9}{}}
\citation{Lu}
\citation{Lu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Need For a New Proposal to Evaluate Similarity Between Fuzzy Predicates Defined In a Fuzzy Program}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Justification}{{3}{25}{The Need For a New Proposal to Evaluate Similarity Between Fuzzy Predicates Defined In a Fuzzy Program\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structured Based Measurement}{25}{section.3.1}}
\newlabel{sec:SBM}{{3.1}{25}{Structured Based Measurement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Predicate tree}{25}{subsection.3.1.1}}
\newlabel{sec:PredicateTree}{{3.1.1}{25}{Predicate tree\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming RFuzzy program}{26}{subsubsection*.9}}
\newlabel{sec:TransformRFuzzy}{{3.1.1}{26}{Transforming RFuzzy program\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the predicate tree}{27}{subsubsection*.10}}
\newlabel{sec:Construct}{{3.1.1}{27}{Constructing the predicate tree\relax }{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predicate Tree}}{28}{figure.3.1}}
\newlabel{Predicate Tree}{{3.1}{28}{Predicate Tree\relax }{figure.3.1}{}}
\newlabel{ConstructPredicateTree}{{3.1.3}{28}{\relax }{thm.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence between predicate trees}{29}{subsubsection*.11}}
\newlabel{sec:EquivalentTree}{{3.1.1}{29}{Equivalence between predicate trees\relax }{subsubsection*.11}{}}
\newlabel{def:IdentityComplex}{{3.1.4}{29}{\relax }{thm.3.1.4}{}}
\newlabel{eq:equivalentFormula}{{3.1}{29}{\relax }{equation.3.1.1}{}}
\newlabel{eq:orginalRule}{{3.2}{29}{Equivalence between predicate trees\relax }{equation.3.1.2}{}}
\newlabel{eq:equivalentRule}{{3.3}{29}{Equivalence between predicate trees\relax }{equation.3.1.3}{}}
\newlabel{def:IdentityAtomic}{{3.1.5}{30}{\relax }{thm.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstructing predicate trees with equivalence}{30}{subsubsection*.12}}
\newlabel{sec:ReConstruct}{{3.1.1}{30}{Reconstructing predicate trees with equivalence\relax }{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Atomic predicate tree with equivalence}}{30}{figure.3.2}}
\newlabel{fig:APT}{{3.2}{30}{Atomic predicate tree with equivalence\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces two equivalent predicate trees for has\_tasty\_food}}{31}{figure.3.3}}
\newlabel{fig:ex1}{{3.3}{31}{two equivalent predicate trees for has\_tasty\_food\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces predicate tree for tasty\_restaurant}}{32}{figure.3.4}}
\newlabel{fig:ex2.1}{{3.4}{32}{predicate tree for tasty\_restaurant\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces predicate tree for tasty\_restaurant with equivalence extension}}{32}{figure.3.5}}
\newlabel{fig:ex2.2}{{3.5}{32}{predicate tree for tasty\_restaurant with equivalence extension\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithm for similarity}{32}{subsection.3.1.2}}
\newlabel{sec:Algorithm}{{3.1.2}{32}{Algorithm for similarity\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between two atomic predicates}}{33}{figure.3.6}}
\newlabel{fig:SimAA}{{3.6}{33}{Comparison between two atomic predicates\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between atomic and complex predicates}}{33}{figure.3.7}}
\newlabel{fig:SimAC}{{3.7}{33}{Comparison between atomic and complex predicates\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between two complex predicates}}{34}{figure.3.8}}
\newlabel{fig:SimCC}{{3.8}{34}{Comparison between two complex predicates\relax }{figure.3.8}{}}
\newlabel{eq:DecisionMiddleSet}{{3.4}{34}{Algorithm for similarity\relax }{equation.3.1.4}{}}
\newlabel{eq:MiddleResult}{{3.5}{34}{Algorithm for similarity\relax }{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Similarity between tr and htf}}{36}{figure.3.9}}
\newlabel{fig:SimTrHtf}{{3.9}{36}{Similarity between tr and htf\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Expansion of tr and htf}}{36}{figure.3.10}}
\newlabel{fig:ExpansionTrHtf}{{3.10}{36}{Expansion of tr and htf\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Similarity between tr and gr}}{37}{figure.3.11}}
\newlabel{fig:SimTrGr}{{3.11}{37}{Similarity between tr and gr\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Expansion of gr}}{37}{figure.3.12}}
\newlabel{fig:ExpansionGr}{{3.12}{37}{Expansion of gr\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Expansion of tr}}{37}{figure.3.13}}
\newlabel{fig:ExpansionTr}{{3.13}{37}{Expansion of tr\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortcomings of \textit  {SBM}}{38}{section.3.2}}
\newlabel{sec:Shortcomings}{{3.2}{38}{Shortcomings of \textit {SBM}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inclusion of Credibilities in Similarity Evaluation Function}{38}{subsection.3.2.1}}
\newlabel{cred}{{3.2.1}{38}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{subsection.3.2.1}{}}
\newlabel{eq:sbmE1}{{3.6}{38}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{equation.3.2.6}{}}
\newlabel{basketJust}{{3.2.1}{39}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{thm.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Predicate trees for \textit  {good\_basketball\_player} and \textit  {bad\_basketball\_player}}}{39}{figure.3.14}}
\newlabel{fig:ExpansionTrHtf}{{3.14}{39}{Predicate trees for \textit {good\_basketball\_player} and \textit {bad\_basketball\_player}\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergence to Identity Predicate}{39}{subsection.3.2.2}}
\newlabel{conv}{{3.2.2}{39}{Convergence to Identity Predicate\relax }{subsection.3.2.2}{}}
\citation{Lu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Predicate trees in expanded form for \textit  {SBM}}}{40}{figure.3.15}}
\newlabel{fig:res1}{{3.15}{40}{Predicate trees in expanded form for \textit {SBM}\relax }{figure.3.15}{}}
\newlabel{eq:sbmE2}{{3.7}{40}{Convergence to Identity Predicate\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wrong Filtering}{40}{subsection.3.2.3}}
\newlabel{filt}{{3.2.3}{40}{Wrong Filtering\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Predicate trees of \textit  {livable\_city} and \textit  {modern\_city} in original form}}{42}{figure.3.16}}
\newlabel{fig:res1}{{3.16}{42}{Predicate trees of \textit {livable\_city} and \textit {modern\_city} in original form\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Predicate trees after one level of expansion in \textit  {SBM}}}{42}{figure.3.17}}
\newlabel{fig:res1}{{3.17}{42}{Predicate trees after one level of expansion in \textit {SBM}\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Predicate trees after two levels of expansion in \textit  {SBM}}}{43}{figure.3.18}}
\newlabel{fig:res1}{{3.18}{43}{Predicate trees after two levels of expansion in \textit {SBM}\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shared Similarity Concepts}{43}{subsection.3.2.4}}
\newlabel{sharedSim}{{3.2.4}{43}{Shared Similarity Concepts\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Predicate trees for \textit  {nice\_destination} and \textit  {touristic\_place}}}{44}{figure.3.19}}
\newlabel{fig:placeJust}{{3.19}{44}{Predicate trees for \textit {nice\_destination} and \textit {touristic\_place}\relax }{figure.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The New Approach}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MA}{{4}{47}{The New Approach\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{48}{section.4.1}}
\newlabel{PD}{{4.1}{48}{Problem Description\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{48}{subsection.4.1.1}}
\newlabel{prem}{{4.1.1}{48}{Preliminaries\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vertex Matching Problem}{49}{subsection.4.1.2}}
\newlabel{MP}{{4.1.2}{49}{Vertex Matching Problem\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm in the Domain of Fuzzy Logic}{49}{section.4.2}}
\newlabel{algFL}{{4.2}{49}{Algorithm in the Domain of Fuzzy Logic\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construction of the Predicate Tree}{49}{subsection.4.2.1}}
\newlabel{eval}{{4.2.1}{49}{Construction of the Predicate Tree\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Search and Evaluation}{49}{subsection.4.2.2}}
\newlabel{SandE}{{4.2.2}{49}{Search and Evaluation\relax }{subsection.4.2.2}{}}
\citation{Lu}
\newlabel{eq:sd}{{4.1}{50}{Search and Evaluation\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements Over Related Work}{50}{section.4.3}}
\newlabel{Improvements}{{4.3}{50}{Improvements Over Related Work\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inclusion of Credibilities in Similarity Evaluation Function}{50}{subsection.4.3.1}}
\newlabel{cred2}{{4.3.1}{50}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Predicate trees for \textit  {good\_basketball\_player} and \textit  {bad\_basketball\_player}}}{51}{figure.4.1}}
\newlabel{fig:ExpansionTrHtf2}{{4.1}{51}{Predicate trees for \textit {good\_basketball\_player} and \textit {bad\_basketball\_player}\relax }{figure.4.1}{}}
\newlabel{eq:sdE2}{{4.2}{51}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{equation.4.3.2}{}}
\newlabel{eq:sbmE2}{{4.3}{51}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergence to Identity Predicate}{52}{subsection.4.3.2}}
\newlabel{conv2}{{4.3.2}{52}{Convergence to Identity Predicate\relax }{subsection.4.3.2}{}}
\newlabel{eq:sdE3}{{4.4}{52}{Convergence to Identity Predicate\relax }{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicate trees in original form}}{53}{figure.4.2}}
\newlabel{fig:res2}{{4.2}{53}{Predicate trees in original form\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicate trees in expanded form for \textit  {SBM}}}{53}{figure.4.3}}
\newlabel{fig:res2}{{4.3}{53}{Predicate trees in expanded form for \textit {SBM}\relax }{figure.4.3}{}}
\newlabel{eq:sbmE3}{{4.5}{53}{Convergence to Identity Predicate\relax }{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wrong Filtering}{54}{subsection.4.3.3}}
\newlabel{filt2}{{4.3.3}{54}{Wrong Filtering\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicate trees of \textit  {livable\_city} and \textit  {modern\_city} in original form}}{55}{figure.4.4}}
\newlabel{fig:res2}{{4.4}{55}{Predicate trees of \textit {livable\_city} and \textit {modern\_city} in original form\relax }{figure.4.4}{}}
\newlabel{eq:sdE3}{{4.6}{55}{Wrong Filtering\relax }{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Predicate trees after one level of expansion in \textit  {SBM}}}{55}{figure.4.5}}
\newlabel{fig:res2}{{4.5}{55}{Predicate trees after one level of expansion in \textit {SBM}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predicate trees after two levels of expansion in \textit  {SBM}}}{56}{figure.4.6}}
\newlabel{fig:res2}{{4.6}{56}{Predicate trees after two levels of expansion in \textit {SBM}\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shared Similarity Concepts}{56}{subsection.4.3.4}}
\newlabel{sharedSim2}{{4.3.4}{56}{Shared Similarity Concepts\relax }{subsection.4.3.4}{}}
\newlabel{eq:sdE3}{{4.7}{57}{Shared Similarity Concepts\relax }{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Predicate trees for \textit  {nice\_destination} and \textit  {touristic\_place}}}{57}{figure.4.7}}
\newlabel{fig:placeJust}{{4.7}{57}{Predicate trees for \textit {nice\_destination} and \textit {touristic\_place}\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Credibility of Similarity Relations}{57}{subsection.4.3.5}}
\newlabel{credSim}{{4.3.5}{57}{Credibility of Similarity Relations\relax }{subsection.4.3.5}{}}
\newlabel{eq:sd2}{{4.8}{58}{Credibility of Similarity Relations\relax }{equation.4.3.8}{}}
\newlabel{eq:sdE5}{{4.9}{58}{Credibility of Similarity Relations\relax }{equation.4.3.9}{}}
\citation{Lu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Credibility Value of the Similarity Relations}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error}{{5}{61}{The Credibility Value of the Similarity Relations\relax }{chapter.5}{}}
\newlabel{errEx1}{{5.0.6}{61}{\relax }{thm.5.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Vertex Approach}{62}{subsection.5.0.6}}
\newlabel{va}{{5.0.6}{62}{Vertex Approach\relax }{subsection.5.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Edge Approach}{63}{subsection.5.0.7}}
\newlabel{ea}{{5.0.7}{63}{Edge Approach\relax }{subsection.5.0.7}{}}
\newlabel{errEx2}{{5.0.7}{63}{\relax }{thm.5.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Hybrid Approach}{64}{subsection.5.0.8}}
\newlabel{ha}{{5.0.8}{64}{Hybrid Approach\relax }{subsection.5.0.8}{}}
\citation{MPS10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Current Directions}{65}{subsection.5.0.9}}
\newlabel{fd}{{5.0.9}{65}{Current Directions\relax }{subsection.5.0.9}{}}
\citation{Wri08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Practical Application}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{6}{67}{Practical Application\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Problem}{67}{section.6.1}}
\newlabel{problem}{{6.1}{67}{The Problem\relax }{section.6.1}{}}
\citation{Sha02}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Preliminaries}{69}{subsection.6.1.1}}
\newlabel{prem}{{6.1.1}{69}{Preliminaries\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real World Similarity}{69}{subsubsection*.13}}
\newlabel{rws}{{6.1.1}{69}{Real World Similarity\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluated Similarity}{69}{subsubsection*.14}}
\newlabel{evalSimPrac}{{6.1.1}{69}{Evaluated Similarity\relax }{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a color predicate tree}}{69}{figure.6.1}}
\newlabel{fig:ptEx}{{6.1}{69}{Example of a color predicate tree\relax }{figure.6.1}{}}
\citation{MPS10}
\@writefile{toc}{\contentsline {subsubsection}{Pseudo Credibility Values}{70}{subsubsection*.15}}
\newlabel{pcv}{{6.1.1}{70}{Pseudo Credibility Values\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Weights}{70}{subsubsection*.16}}
\newlabel{weights}{{6.1.1}{70}{Computing Weights\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Credibility}{70}{subsubsection*.17}}
\newlabel{credPE}{{6.1.1}{70}{The Credibility\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Practical Example}{71}{section.6.2}}
\newlabel{ape}{{6.2}{71}{A Practical Example\relax }{section.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}The training set}{71}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}The training set}{71}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Training Process for Salmon and Coral}{71}{subsection.6.2.1}}
\newlabel{sc}{{6.2.1}{71}{Training Process for Salmon and Coral\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Outcome}{72}{subsection.6.2.2}}
\newlabel{TCO}{{6.2.2}{72}{The Outcome\relax }{subsection.6.2.2}{}}
\newlabel{The console output}{{6.2.2}{74}{The Outcome\relax }{subsection.6.2.2}{}}
\citation{Lu}
\citation{Lu}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{7}{77}{Conclusions\relax }{chapter.7}{}}
\citation{MPS10}
\bibstyle{alpha}
\bibdata{medium-string,Thesis}
\@writefile{toc}{\contentsline {chapter}{References}{80}{section*.18}}
\bibcite{JH58}{{AG58}{}{{}}{{}}}
\bibcite{Aga}{{Aga}{}{{}}{{}}}
\bibcite{B69}{{A.J69}{}{{}}{{}}}
\bibcite{PTC02}{{APC02}{}{{}}{{}}}
\bibcite{T77}{{A.T77}{}{{}}{{}}}
\bibcite{BC81}{{BC81}{}{{}}{{}}}
\bibcite{BCW}{{BCW}{}{{}}{{}}}
\bibcite{BH}{{BH}{}{{}}{{}}}
\bibcite{BMP95}{{BMP95}{}{{}}{{}}}
\bibcite{CRR08}{{CRARD08}{}{{}}{{}}}
\bibcite{DP03}{{DP03}{}{{}}{{}}}
\bibcite{TCC95}{{ETC95}{}{{}}{{}}}
\bibcite{A50}{{F.A50}{}{{}}{{}}}
\bibcite{FFG89}{{FBF89}{}{{}}{{}}}
\bibcite{Fel98}{{Fel98}{}{{}}{{}}}
\bibcite{YH59}{{GA59}{}{{}}{{}}}
\bibcite{Glockner97dfs-}{{GAI{$^{+}$}97}{}{{}}{{}}}
\bibcite{GO}{{GAOC}{}{{}}{{}}}
\bibcite{GMHV04}{{GMHV04}{}{{}}{{}}}
\bibcite{GMV04}{{GMV04}{}{{}}{{}}}
\bibcite{G46}{{H.G46}{}{{}}{{}}}
\bibcite{IK85}{{IK85}{}{{}}{{}}}
\bibcite{J08}{{Jac08}{}{{}}{{}}}
\bibcite{JI11}{{JIRM11}{}{{}}{{}}}
\bibcite{JI09}{{JIRMGC09}{}{{}}{{}}}
\bibcite{MM08a}{{JM08}{}{{}}{{}}}
\bibcite{KPMRPE00}{{KP00}{}{{}}{{}}}
\bibcite{KS86}{{KS86}{}{{}}{{}}}
\bibcite{ST80}{{Kun80}{}{{}}{{}}}
\bibcite{Lee72}{{Lee72}{}{{}}{{}}}
\bibcite{LL90}{{LL90}{}{{}}{{}}}
\bibcite{Llo87}{{Llo87}{}{{}}{{}}}
\bibcite{SYL79}{{Lu.79}{}{{}}{{}}}
\bibcite{Lu}{{Lu11}{}{{}}{{}}}
\bibcite{L20}{{Luk20}{}{{}}{{}}}
\bibcite{MPS10}{{MHPCS10}{}{{}}{{}}}
\bibcite{Mor06}{{Mor06}{}{{}}{{}}}
\bibcite{MT92}{{MT92}{}{{}}{{}}}
\bibcite{R38}{{M.W38}{}{{}}{{}}}
\bibcite{NW00}{{NW00}{}{{}}{{}}}
\bibcite{HP98}{{P.98}{}{{}}{{}}}
\bibcite{SS63}{{RP63}{}{{}}{{}}}
\bibcite{AHV95}{{SA95}{}{{}}{{}}}
\bibcite{Ses02}{{Ses02}{}{{}}{{}}}
\bibcite{Sha02}{{Sha02}{}{{}}{{}}}
\bibcite{AT02}{{T.02}{}{{}}{{}}}
\bibcite{T55}{{Tar55}{}{{}}{{}}}
\bibcite{SCFST02}{{VA02}{}{{}}{{}}}
\bibcite{B83}{{vB83}{}{{}}{{}}}
\bibcite{B84}{{vB84}{}{{}}{{}}}
\bibcite{Wri08}{{Wri08}{}{{}}{{}}}
\bibcite{T65}{{W.S65}{}{{}}{{}}}
\bibcite{Z83}{{Zad83}{}{{}}{{}}}
\bibcite{Z88}{{Zad88}{}{{}}{{}}}
\bibcite{Z96}{{Zad96}{}{{}}{{}}}
\bibcite{SDM89}{{ZM89}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{85}{section*.20}}
\newlabel{chap:Appendix}{{}{85}{\centering Appendix\relax }{appendix*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}colors.txt}{85}{lstlisting.Alph0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}colorNames.txt}{86}{lstlisting.Alph0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}colorsAll.txt}{87}{lstlisting.Alph0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The C++ implementation of the application concerning colors}{90}{lstlisting.Alph0.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
