\select@language {english}
\contentsline {section}{Contents}{5}{chapter*.2}
\contentsline {section}{Figures}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries }{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lattice Theory}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fuzzy Set and Fuzzy Relation}{18}{subsection.2.1.2}
\contentsline {subsubsection}{Operations on fuzzy set}{19}{subsubsection*.5}
\contentsline {subsubsection}{Fuzzy Relation}{20}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.3}Fuzzy Logic}{20}{subsection.2.1.3}
\contentsline {subsubsection}{Syntax}{20}{subsubsection*.7}
\contentsline {subsubsection}{Semantics}{20}{subsubsection*.8}
\contentsline {section}{\numberline {2.2}RFuzzy Framework}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Syntax}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Semantics}{23}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}The Need For a New Proposal to Evaluate Similarity Between Fuzzy Predicates Defined In a Fuzzy Program}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Structured Based Measurement}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Predicate tree}{25}{subsection.3.1.1}
\contentsline {subsubsection}{Transforming RFuzzy program}{26}{subsubsection*.9}
\contentsline {subsubsection}{Constructing the predicate tree}{27}{subsubsection*.10}
\contentsline {subsubsection}{Equivalence between predicate trees}{29}{subsubsection*.11}
\contentsline {subsubsection}{Reconstructing predicate trees with equivalence}{30}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.1.2}Algorithm for similarity}{32}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Shortcomings of \textit {SBM}}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inclusion of Credibilities in Similarity Evaluation Function}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Convergence to Identity Predicate}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Wrong Filtering}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Shared Similarity Concepts}{43}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}The New Approach}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Description}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Vertex Matching Problem}{49}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Algorithm in the Domain of Fuzzy Logic}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Construction of the Predicate Tree}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Search and Evaluation}{49}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Improvements Over Related Work}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Inclusion of Credibilities in Similarity Evaluation Function}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Convergence to Identity Predicate}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wrong Filtering}{54}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Shared Similarity Concepts}{56}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Credibility of Similarity Relations}{57}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}The Credibility Value of the Similarity Relations}{61}{chapter.5}
\contentsline {subsection}{\numberline {5.0.6}Vertex Approach}{62}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Edge Approach}{63}{subsection.5.0.7}
\contentsline {subsection}{\numberline {5.0.8}Hybrid Approach}{64}{subsection.5.0.8}
\contentsline {subsection}{\numberline {5.0.9}Current Directions}{65}{subsection.5.0.9}
\contentsline {chapter}{\numberline {6}Practical Application}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}The Problem}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Preliminaries}{69}{subsection.6.1.1}
\contentsline {subsubsection}{Real World Similarity}{69}{subsubsection*.13}
\contentsline {subsubsection}{Evaluated Similarity}{69}{subsubsection*.14}
\contentsline {subsubsection}{Pseudo Credibility Values}{70}{subsubsection*.15}
\contentsline {subsubsection}{Computing Weights}{70}{subsubsection*.16}
\contentsline {subsubsection}{The Credibility}{70}{subsubsection*.17}
\contentsline {section}{\numberline {6.2}A Practical Example}{71}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Training Process for Salmon and Coral}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Outcome}{72}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{77}{chapter.7}
\contentsline {chapter}{References}{80}{section*.18}
\contentsline {chapter}{Appendix}{85}{section*.20}
\contentsfinish 
