\select@language {english}
\contentsline {section}{Contents}{5}{chapter*.1}
\contentsline {section}{Figures}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries }{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lattice Theory}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fuzzy Set and Fuzzy Relation}{20}{subsection.2.1.2}
\contentsline {subsubsection}{Operations on fuzzy set}{21}{subsubsection*.7}
\contentsline {subsubsection}{Fuzzy Relation}{22}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.3}Fuzzy Logic}{22}{subsection.2.1.3}
\contentsline {subsubsection}{Syntax}{22}{subsubsection*.9}
\contentsline {subsubsection}{Semantics}{23}{subsubsection*.10}
\contentsline {section}{\numberline {2.2}RFuzzy Framework}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Syntax}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Semantics}{26}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}The Need For a New Proposal to Evaluate Similarity Between Fuzzy Predicates Defined In a Fuzzy Program}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Structured Based Measurement}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Predicate tree}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Transforming RFuzzy program}{30}{subsubsection*.11}
\contentsline {subsubsection}{Constructing the predicate tree}{32}{subsubsection*.12}
\contentsline {subsubsection}{Equivalence between predicate trees}{33}{subsubsection*.13}
\contentsline {subsubsection}{Reconstructing predicate trees with equivalence}{34}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.1.2}Algorithm for similarity}{37}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Shortcomings of \textit {SBM}}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inclusion of Credibilities in Similarity Evaluation Function}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Convergence to Identity Predicate}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Wrong Filtering}{46}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Shared Similarity Concepts}{49}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}The New Approach}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Description}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preliminaries}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Vertex Matching Problem}{55}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Algorithm in the Domain of Fuzzy Logic}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Construction of the Predicate Tree}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Search and Evaluation}{56}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Improvements Over Related Work}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Inclusion of Credibilities in Similarity Evaluation Function}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Convergence to Identity Predicate}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wrong Filtering}{60}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Shared Similarity Concepts}{63}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Credibility of Similarity Relations}{64}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}The Credibility Value of the Similarity Relations}{67}{chapter.5}
\contentsline {subsection}{\numberline {5.0.6}Vertex Approach}{68}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Edge Approach}{69}{subsection.5.0.7}
\contentsline {subsection}{\numberline {5.0.8}Hybrid Approach}{70}{subsection.5.0.8}
\contentsline {subsection}{\numberline {5.0.9}Current Directions}{71}{subsection.5.0.9}
\contentsline {chapter}{\numberline {6}Practical Application}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}The Problem}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Preliminaries}{75}{subsection.6.1.1}
\contentsline {subsubsection}{Real World Similarity}{75}{subsubsection*.15}
\contentsline {subsubsection}{Evaluated Similarity}{75}{subsubsection*.16}
\contentsline {subsubsection}{Pseudo Credibility Values}{76}{subsubsection*.17}
\contentsline {subsubsection}{Computing Weights}{76}{subsubsection*.18}
\contentsline {subsubsection}{The Credibility}{77}{subsubsection*.19}
\contentsline {section}{\numberline {6.2}A Practical Example}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Training Process for Salmon and Coral}{77}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Outcome}{79}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{83}{chapter.7}
\contentsline {chapter}{References}{86}{section*.20}
\contentsline {chapter}{Appendix}{91}{section*.23}
\contentsfinish 
