\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Credibility Value of the Similarity Relations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error}{{1}{1}{The Credibility Value of the Similarity Relations\relax }{chapter.1}{}}
\newlabel{errEx1}{{1.0.1}{1}{\relax }{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Vertex Approach}{3}{subsection.6}}
\newlabel{va}{{1.0.1}{3}{Vertex Approach\relax }{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Edge Approach}{3}{subsection.9}}
\newlabel{ea}{{1.0.2}{3}{Edge Approach\relax }{subsection.9}{}}
\newlabel{errEx2}{{1.0.2}{3}{\relax }{thm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Hybrid Approach}{5}{subsection.15}}
\newlabel{ha}{{1.0.3}{5}{Hybrid Approach\relax }{subsection.15}{}}
\citation{MPS10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Current Directions}{6}{subsection.19}}
\newlabel{fd}{{1.0.4}{6}{Current Directions\relax }{subsection.19}{}}
