\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wri08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Practical Application}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{1}{1}{Practical Application\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.2}}
\newlabel{problem}{{1.1}{1}{The Problem\relax }{section.2}{}}
\citation{Sha02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminaries}{3}{subsection.3}}
\newlabel{prem}{{1.1.1}{3}{Preliminaries\relax }{subsection.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Real World Similarity}{3}{subsubsection.4}}
\newlabel{rws}{{1.1.1.1}{3}{Real World Similarity\relax }{subsubsection.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Evaluated Similarity}{3}{subsubsection.5}}
\newlabel{evalSimPrac}{{1.1.1.2}{3}{Evaluated Similarity\relax }{subsubsection.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a color predicate tree\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ptEx}{{1.1}{4}{Example of a color predicate tree\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Pseudo Credibility Values}{4}{subsubsection.7}}
\newlabel{pcv}{{1.1.1.3}{4}{Pseudo Credibility Values\relax }{subsubsection.7}{}}
\citation{MPS10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Computing Weights}{5}{subsubsection.8}}
\newlabel{weights}{{1.1.1.4}{5}{Computing Weights\relax }{subsubsection.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}The Credibility}{5}{subsubsection.10}}
\newlabel{credPE}{{1.1.1.5}{5}{The Credibility\relax }{subsubsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Practical Example}{5}{section.11}}
\newlabel{ape}{{1.2}{5}{A Practical Example\relax }{section.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The training set}{5}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}The training set}{6}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Training Process for Salmon and Coral}{6}{subsection.22}}
\newlabel{sc}{{1.2.1}{6}{Training Process for Salmon and Coral\relax }{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Outcome}{8}{subsection.28}}
\newlabel{TCO}{{1.2.2}{8}{The Outcome\relax }{subsection.28}{}}
\newlabel{The console output}{{1.2.2}{8}{The Outcome\relax }{subsection.28}{}}
