\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Need For a New Proposal to Evaluate Similarity Between Fuzzy Predicates Defined In a FuzzyPprogram}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Justification}{{1}{1}{The Need For a New Proposal to Evaluate Similarity Between Fuzzy Predicates Defined In a FuzzyPprogram\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structured Based Measurement}{1}{section.2}}
\newlabel{sec:SBM}{{1.1}{1}{Structured Based Measurement\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Predicate tree}{1}{subsection.3}}
\newlabel{sec:PredicateTree}{{1.1.1}{1}{Predicate tree\relax }{subsection.3}{}}
\citation{Lu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Transforming RFuzzy program}{2}{subsubsection.4}}
\newlabel{sec:TransformRFuzzy}{{1.1.1.1}{2}{Transforming RFuzzy program\relax }{subsubsection.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Constructing the predicate tree}{4}{subsubsection.8}}
\newlabel{sec:Construct}{{1.1.1.2}{4}{Constructing the predicate tree\relax }{subsubsection.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicate Tree\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Predicate Tree}{{1.1}{6}{Predicate Tree\relax \relax }{figure.caption.11}{}}
\newlabel{ConstructPredicateTree}{{1.1.3}{6}{\relax }{thm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Equivalence between predicate trees}{7}{subsubsection.13}}
\newlabel{sec:EquivalentTree}{{1.1.1.3}{7}{Equivalence between predicate trees\relax }{subsubsection.13}{}}
\newlabel{def:IdentityComplex}{{1.1.4}{7}{\relax }{thm.14}{}}
\newlabel{eq:equivalentFormula}{{1.1}{7}{\relax }{equation.15}{}}
\newlabel{eq:orginalRule}{{1.2}{7}{Equivalence between predicate trees\relax }{equation.16}{}}
\newlabel{eq:equivalentRule}{{1.3}{7}{Equivalence between predicate trees\relax }{equation.17}{}}
\newlabel{def:IdentityAtomic}{{1.1.5}{7}{\relax }{thm.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Reconstructing predicate trees with equivalence}{8}{subsubsection.19}}
\newlabel{sec:ReConstruct}{{1.1.1.4}{8}{Reconstructing predicate trees with equivalence\relax }{subsubsection.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Atomic predicate tree with equivalence\relax }}{8}{figure.caption.20}}
\newlabel{fig:APT}{{1.2}{8}{Atomic predicate tree with equivalence\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces two equivalent predicate trees for has\_tasty\_food\relax }}{9}{figure.caption.22}}
\newlabel{fig:ex1}{{1.3}{9}{two equivalent predicate trees for has\_tasty\_food\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces predicate tree for tasty\_restaurant\relax }}{10}{figure.caption.23}}
\newlabel{fig:ex2.1}{{1.4}{10}{predicate tree for tasty\_restaurant\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces predicate tree for tasty\_restaurant with equivalence extension\relax }}{10}{figure.caption.24}}
\newlabel{fig:ex2.2}{{1.5}{10}{predicate tree for tasty\_restaurant with equivalence extension\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algorithm for similarity}{10}{subsection.25}}
\newlabel{sec:Algorithm}{{1.1.2}{10}{Algorithm for similarity\relax }{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison between two atomic predicates\relax }}{11}{figure.caption.26}}
\newlabel{fig:SimAA}{{1.6}{11}{Comparison between two atomic predicates\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison between atomic and complex predicates\relax }}{12}{figure.caption.30}}
\newlabel{fig:SimAC}{{1.7}{12}{Comparison between atomic and complex predicates\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison between two complex predicates\relax }}{12}{figure.caption.33}}
\newlabel{fig:SimCC}{{1.8}{12}{Comparison between two complex predicates\relax \relax }{figure.caption.33}{}}
\newlabel{eq:DecisionMiddleSet}{{1.4}{13}{Algorithm for similarity\relax }{equation.34}{}}
\newlabel{eq:MiddleResult}{{1.5}{13}{Algorithm for similarity\relax }{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Similarity between tr and htf\relax }}{14}{figure.caption.38}}
\newlabel{fig:SimTrHtf}{{1.9}{14}{Similarity between tr and htf\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Expansion of tr and htf\relax }}{15}{figure.caption.41}}
\newlabel{fig:ExpansionTrHtf}{{1.10}{15}{Expansion of tr and htf\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Similarity between tr and gr\relax }}{15}{figure.caption.42}}
\newlabel{fig:SimTrGr}{{1.11}{15}{Similarity between tr and gr\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Expansion of gr\relax }}{15}{figure.caption.45}}
\newlabel{fig:ExpansionGr}{{1.12}{15}{Expansion of gr\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Expansion of tr\relax }}{16}{figure.caption.46}}
\newlabel{fig:ExpansionTr}{{1.13}{16}{Expansion of tr\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shortcomings of \textit  {SBM}}{16}{section.47}}
\newlabel{sec:Shortcomings}{{1.2}{16}{Shortcomings of \textit {SBM}\relax }{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inclusion of Credibilities in Similarity Evaluation Function}{17}{subsection.48}}
\newlabel{cred}{{1.2.1}{17}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{subsection.48}{}}
\newlabel{basketJust}{{\caption@xref {basketJust}{ on input line 47}}{17}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Predicate trees for \textit  {good\_basketball\_player} and \textit  {bad\_basketball\_player}\relax }}{17}{figure.caption.50}}
\newlabel{fig:ExpansionTrHtf}{{1.14}{17}{Predicate trees for \textit {good\_basketball\_player} and \textit {bad\_basketball\_player}\relax \relax }{figure.caption.50}{}}
\newlabel{eq:sbmE1}{{1.6}{18}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convergence to Identity Predicate}{18}{subsection.52}}
\newlabel{conv}{{1.2.2}{18}{Convergence to Identity Predicate\relax }{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Predicate trees in expanded form for \textit  {SBM}\relax }}{19}{figure.caption.54}}
\newlabel{fig:res1}{{1.15}{19}{Predicate trees in expanded form for \textit {SBM}\relax \relax }{figure.caption.54}{}}
\newlabel{eq:sbmE2}{{1.7}{19}{Convergence to Identity Predicate\relax }{equation.55}{}}
\citation{Lu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wrong Filtering}{20}{subsection.56}}
\newlabel{filt}{{1.2.3}{20}{Wrong Filtering\relax }{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Predicate trees of \textit  {livable\_city} and \textit  {modern\_city} in original form\relax }}{21}{figure.caption.58}}
\newlabel{fig:res1}{{1.16}{21}{Predicate trees of \textit {livable\_city} and \textit {modern\_city} in original form\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Predicate trees after one level of expansion in \textit  {SBM}\relax }}{22}{figure.caption.59}}
\newlabel{fig:res1}{{1.17}{22}{Predicate trees after one level of expansion in \textit {SBM}\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Predicate trees after two levels of expansion in \textit  {SBM}\relax }}{22}{figure.caption.60}}
\newlabel{fig:res1}{{1.18}{22}{Predicate trees after two levels of expansion in \textit {SBM}\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Shared Similarity Concepts}{23}{subsection.61}}
\newlabel{sharedSim}{{1.2.4}{23}{Shared Similarity Concepts\relax }{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Predicate trees for \textit  {nice\_destination} and \textit  {touristic\_place}\relax }}{24}{figure.caption.63}}
\newlabel{fig:placeJust}{{1.19}{24}{Predicate trees for \textit {nice\_destination} and \textit {touristic\_place}\relax \relax }{figure.caption.63}{}}
