\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The New Approach}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MA}{{1}{1}{The New Approach\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}}
\newlabel{PD}{{1.1}{2}{Problem Description\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminaries}{2}{subsection.1.1.1}}
\newlabel{prem}{{1.1.1}{2}{Preliminaries\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vertex Matching Problem}{3}{subsection.1.1.2}}
\newlabel{MP}{{1.1.2}{3}{Vertex Matching Problem\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm in the Domain of Fuzzy Logic}{3}{section.1.2}}
\newlabel{algFL}{{1.2}{3}{Algorithm in the Domain of Fuzzy Logic\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Construction of the Predicate Tree}{3}{subsection.1.2.1}}
\newlabel{eval}{{1.2.1}{3}{Construction of the Predicate Tree\relax }{subsection.1.2.1}{}}
\citation{Lu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Search and Evaluation}{4}{subsection.1.2.2}}
\newlabel{SandE}{{1.2.2}{4}{Search and Evaluation\relax }{subsection.1.2.2}{}}
\newlabel{eq:sd}{{1.1}{4}{Search and Evaluation\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Improvements Over Related Work}{4}{section.1.3}}
\newlabel{Improvements}{{1.3}{4}{Improvements Over Related Work\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inclusion of Credibilities in Similarity Evaluation Function}{4}{subsection.1.3.1}}
\newlabel{cred2}{{1.3.1}{4}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicate trees for \textit  {good\_basketball\_player} and \textit  {bad\_basketball\_player}}}{5}{figure.1.1}}
\newlabel{fig:ExpansionTrHtf2}{{1.1}{5}{Predicate trees for \textit {good\_basketball\_player} and \textit {bad\_basketball\_player}\relax }{figure.1.1}{}}
\newlabel{eq:sdE2}{{1.2}{5}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{equation.1.3.2}{}}
\newlabel{eq:sbmE2}{{1.3}{6}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence to Identity Predicate}{6}{subsection.1.3.2}}
\newlabel{conv2}{{1.3.2}{6}{Convergence to Identity Predicate\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Predicate trees in original form}}{7}{figure.1.2}}
\newlabel{fig:res2}{{1.2}{7}{Predicate trees in original form\relax }{figure.1.2}{}}
\newlabel{eq:sdE3}{{1.4}{7}{Convergence to Identity Predicate\relax }{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Predicate trees in expanded form for \textit  {SBM}}}{8}{figure.1.3}}
\newlabel{fig:res2}{{1.3}{8}{Predicate trees in expanded form for \textit {SBM}\relax }{figure.1.3}{}}
\newlabel{eq:sbmE3}{{1.5}{8}{Convergence to Identity Predicate\relax }{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wrong Filtering}{8}{subsection.1.3.3}}
\newlabel{filt2}{{1.3.3}{8}{Wrong Filtering\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Predicate trees of \textit  {livable\_city} and \textit  {modern\_city} in original form}}{10}{figure.1.4}}
\newlabel{fig:res2}{{1.4}{10}{Predicate trees of \textit {livable\_city} and \textit {modern\_city} in original form\relax }{figure.1.4}{}}
\newlabel{eq:sdE3}{{1.6}{10}{Wrong Filtering\relax }{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Predicate trees after one level of expansion in \textit  {SBM}}}{10}{figure.1.5}}
\newlabel{fig:res2}{{1.5}{10}{Predicate trees after one level of expansion in \textit {SBM}\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Predicate trees after two levels of expansion in \textit  {SBM}}}{11}{figure.1.6}}
\newlabel{fig:res2}{{1.6}{11}{Predicate trees after two levels of expansion in \textit {SBM}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Shared Similarity Concepts}{11}{subsection.1.3.4}}
\newlabel{sharedSim2}{{1.3.4}{11}{Shared Similarity Concepts\relax }{subsection.1.3.4}{}}
\newlabel{eq:sdE3}{{1.7}{12}{Shared Similarity Concepts\relax }{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Predicate trees for \textit  {nice\_destination} and \textit  {touristic\_place}}}{12}{figure.1.7}}
\newlabel{fig:placeJust}{{1.7}{12}{Predicate trees for \textit {nice\_destination} and \textit {touristic\_place}\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Credibility of Similarity Relations}{12}{subsection.1.3.5}}
\newlabel{credSim}{{1.3.5}{12}{Credibility of Similarity Relations\relax }{subsection.1.3.5}{}}
\newlabel{eq:sd2}{{1.8}{13}{Credibility of Similarity Relations\relax }{equation.1.3.8}{}}
\newlabel{eq:sdE5}{{1.9}{13}{Credibility of Similarity Relations\relax }{equation.1.3.9}{}}
\ttl@finishall
