\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The New Approach}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MA}{{1}{1}{The New Approach\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.2}}
\newlabel{PD}{{1.1}{2}{Problem Description\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminaries}{2}{subsection.3}}
\newlabel{prem}{{1.1.1}{2}{Preliminaries\relax }{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vertex Matching Problem}{3}{subsection.4}}
\newlabel{MP}{{1.1.2}{3}{Vertex Matching Problem\relax }{subsection.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm in the Domain of Fuzzy Logic}{3}{section.5}}
\newlabel{algFL}{{1.2}{3}{Algorithm in the Domain of Fuzzy Logic\relax }{section.5}{}}
\citation{Lu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Construction of the Predicate Tree}{4}{subsection.6}}
\newlabel{eval}{{1.2.1}{4}{Construction of the Predicate Tree\relax }{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Search and Evaluation}{4}{subsection.7}}
\newlabel{SandE}{{1.2.2}{4}{Search and Evaluation\relax }{subsection.7}{}}
\newlabel{eq:sd}{{1.1}{4}{Search and Evaluation\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Improvements Over Related Work}{5}{section.9}}
\newlabel{Improvements}{{1.3}{5}{Improvements Over Related Work\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inclusion of Credibilities in Similarity Evaluation Function}{5}{subsection.10}}
\newlabel{cred2}{{1.3.1}{5}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{subsection.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicate trees for \textit  {good\_basketball\_player} and \textit  {bad\_basketball\_player}\relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpansionTrHtf2}{{1.1}{6}{Predicate trees for \textit {good\_basketball\_player} and \textit {bad\_basketball\_player}\relax \relax }{figure.caption.12}{}}
\newlabel{eq:sdE2}{{1.2}{6}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{equation.13}{}}
\newlabel{eq:sbmE2}{{1.3}{6}{Inclusion of Credibilities in Similarity Evaluation Function\relax }{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convergence to Identity Predicate}{7}{subsection.15}}
\newlabel{conv2}{{1.3.2}{7}{Convergence to Identity Predicate\relax }{subsection.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Predicate trees in original form\relax }}{8}{figure.caption.17}}
\newlabel{fig:res2}{{1.2}{8}{Predicate trees in original form\relax \relax }{figure.caption.17}{}}
\newlabel{eq:sdE3}{{1.4}{8}{Convergence to Identity Predicate\relax }{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Predicate trees in expanded form for \textit  {SBM}\relax }}{8}{figure.caption.19}}
\newlabel{fig:res2}{{1.3}{8}{Predicate trees in expanded form for \textit {SBM}\relax \relax }{figure.caption.19}{}}
\newlabel{eq:sbmE3}{{1.5}{9}{Convergence to Identity Predicate\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wrong Filtering}{9}{subsection.21}}
\newlabel{filt2}{{1.3.3}{9}{Wrong Filtering\relax }{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Predicate trees of \textit  {livable\_city} and \textit  {modern\_city} in original form\relax }}{10}{figure.caption.23}}
\newlabel{fig:res2}{{1.4}{10}{Predicate trees of \textit {livable\_city} and \textit {modern\_city} in original form\relax \relax }{figure.caption.23}{}}
\newlabel{eq:sdE3}{{1.6}{11}{Wrong Filtering\relax }{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Predicate trees after one level of expansion in \textit  {SBM}\relax }}{11}{figure.caption.25}}
\newlabel{fig:res2}{{1.5}{11}{Predicate trees after one level of expansion in \textit {SBM}\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Predicate trees after two levels of expansion in \textit  {SBM}\relax }}{12}{figure.caption.26}}
\newlabel{fig:res2}{{1.6}{12}{Predicate trees after two levels of expansion in \textit {SBM}\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Shared Similarity Concepts}{12}{subsection.27}}
\newlabel{sharedSim2}{{1.3.4}{12}{Shared Similarity Concepts\relax }{subsection.27}{}}
\newlabel{eq:sdE3}{{1.7}{13}{Shared Similarity Concepts\relax }{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Predicate trees for \textit  {nice\_destination} and \textit  {touristic\_place}\relax }}{13}{figure.caption.30}}
\newlabel{fig:placeJust}{{1.7}{13}{Predicate trees for \textit {nice\_destination} and \textit {touristic\_place}\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Credibility of Similarity Relations}{13}{subsection.31}}
\newlabel{credSim}{{1.3.5}{13}{Credibility of Similarity Relations\relax }{subsection.31}{}}
\newlabel{eq:sd2}{{1.8}{14}{Credibility of Similarity Relations\relax }{equation.32}{}}
\newlabel{eq:sdE5}{{1.9}{14}{Credibility of Similarity Relations\relax }{equation.34}{}}
