\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminaries }{{1}{1}{Preliminaries\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.2}}
\newlabel{chap:Background}{{1.1}{1}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lattice Theory}{1}{subsection.3}}
\newlabel{sec: LatticeTheory}{{1.1.1}{1}{Lattice Theory\relax }{subsection.3}{}}
\newlabel{def:ROverMultiSets}{{1.1.1}{1}{\relax }{thm.4}{}}
\newlabel{def:ROverSingleSet}{{1.1.2}{1}{\relax }{thm.5}{}}
\newlabel{def:BinROverSingleSet}{{1.1.3}{1}{\relax }{thm.6}{}}
\newlabel{def:PartialOrder}{{1.1.4}{1}{\relax }{thm.7}{}}
\newlabel{def:PartialOrderSet}{{1.1.5}{2}{\relax }{thm.8}{}}
\newlabel{ex:PartialOrder}{{1.1.6}{2}{\relax }{thm.9}{}}
\newlabel{def:Sup}{{1.1.7}{2}{\relax }{thm.10}{}}
\newlabel{def:Inf}{{1.1.8}{2}{\relax }{thm.11}{}}
\newlabel{def:Lattice}{{1.1.9}{2}{\relax }{thm.12}{}}
\newlabel{ex:Lattice}{{1.1.10}{2}{\relax }{thm.13}{}}
\newlabel{thm:latticetheorem1}{{1.1.11}{3}{\relax }{thm.14}{}}
\newlabel{thm:latticetheorem2}{{1.1.12}{3}{\relax }{thm.15}{}}
\newlabel{prf:latticeTheorem2}{{1.1.1}{3}{Lattice Theory\relax }{thm.15}{}}
\newlabel{thm:correspondingtheorem}{{1.1.13}{5}{\relax }{thm.18}{}}
\citation{DP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fuzzy Set and Fuzzy Relation}{7}{subsection.19}}
\newlabel{sec:FSAFR}{{1.1.2}{7}{Fuzzy Set and Fuzzy Relation\relax }{subsection.19}{}}
\newlabel{def:CrispSet}{{1.1.14}{7}{\relax }{thm.20}{}}
\newlabel{def:FuzzySet}{{1.1.15}{7}{\relax }{thm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Operations on fuzzy set}{8}{subsubsection.22}}
\newlabel{sec:OperationOnFuzzySet}{{1.1.2.1}{8}{Operations on fuzzy set\relax }{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Fuzzy Relation}{9}{subsubsection.23}}
\newlabel{sec:FuzzyRelation}{{1.1.2.2}{9}{Fuzzy Relation\relax }{subsubsection.23}{}}
\newlabel{def:FuzzyRelation}{{1.1.16}{9}{\relax }{thm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fuzzy Logic}{9}{subsection.25}}
\newlabel{sec:FuzzyLogic}{{1.1.3}{9}{Fuzzy Logic\relax }{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Syntax}{9}{subsubsection.26}}
\newlabel{sec:FLSyntax}{{1.1.3.1}{9}{Syntax\relax }{subsubsection.26}{}}
\newlabel{def:Term}{{1.1.17}{9}{\relax }{thm.27}{}}
\newlabel{def:Atom}{{1.1.18}{9}{\relax }{thm.28}{}}
\citation{MPS10}
\citation{Llo87}
\citation{Lee72}
\citation{IK85}
\citation{LL90}
\citation{SDM89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Semantics}{10}{subsubsection.29}}
\newlabel{sec:FLSemantics}{{1.1.3.2}{10}{Semantics\relax }{subsubsection.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RFuzzy Framework}{10}{section.30}}
\newlabel{chap:RFuzzyFramework}{{1.2}{10}{RFuzzy Framework\relax }{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{10}{subsection.31}}
\citation{KPMRPE00}
\citation{TCC95}
\citation{PTC02}
\citation{MM08a}
\citation{Mor06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syntax}{11}{subsection.36}}
\newlabel{sec:FuzzyFrameworkSyntax}{{1.2.2}{11}{Syntax\relax }{subsection.36}{}}
\newlabel{def:FuzzyClauses}{{1.2.1}{12}{\relax }{thm.42}{}}
\newlabel{ex:FuzzyClauses}{{1.2.2}{12}{\relax }{thm.43}{}}
\newlabel{def:DefaultValueDecl}{{1.2.3}{12}{\relax }{thm.44}{}}
\newlabel{ex:DefaultValueDecl}{{1.2.4}{12}{\relax }{thm.45}{}}
\newlabel{def:TypeDecl}{{1.2.5}{12}{\relax }{thm.46}{}}
\newlabel{ex:TypeDecl}{{1.2.6}{12}{\relax }{thm.47}{}}
\newlabel{def:WellTyped}{{1.2.7}{13}{\relax }{thm.48}{}}
\newlabel{def:WellDefinedProgram}{{1.2.8}{13}{\relax }{thm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Semantics}{13}{subsection.50}}
\newlabel{sec:RFuzzyFrameworkSemantics}{{1.2.3}{13}{Semantics\relax }{subsection.50}{}}
\newlabel{def:Model}{{1.2.9}{13}{\relax }{thm.51}{}}
