{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ~~~~~~~~~~~~~~~~~~~~~~\
~~              READ ME          ~~\
~~~~~~~~~~~~~~~~~~~~~~\
\
There are two .pdf file and three folders in the enclosing folder of this file.\
\
- "egilmez_thesis.pdf"  is the final version of the documentation of the thesis work itself.\
\
-"thesis_misc" consists of all miscellaneous files concerning the thesis work such as .tex and .bib files, figures and graphs, and .pdf files corresponding to different sections of the main work.\
\
-- "egilmez_practical.pdf"  is the final version of the documentation of the practical work.\
\
-- -"practical_misc" consists of all miscellaneous files concerning the thesis work such as .tex and .bib files, figures and graphs, and .pdf files corresponding to different sections of the practical work.\
\
-"thesis_implementation" contains an implementation of the methodology described in the thesis work, in C++ programming language. The executables, the input files and all supplementary files of the program are included in the folder. }