This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: tlp2esam.aux
The style file: acmtrans.bst
Database file #1: tlp2esam.bib
Warning--empty address in ch:stra
Warning--empty address in lp:92
Warning--empty publisher in d:plp
Warning--empty address in d:plp
Warning--empty address in gl:stable
Warning--empty address in ms:98
Warning--empty address in g:97
Warning--empty address in lt:lp94
Warning--empty address in sw:01
Warning--empty publisher in w:plp
Warning--empty address in w:plp
Warning--empty address in yan:iclp99
Warning--empty address in yan:00lp
Warning--empty address in yan:plp
You've used 16 entries,
            2969 wiz_defined-function locations,
            789 strings with 7666 characters,
and the built_in function-call counts, 12295 in all, are:
= -- 1127
> -- 694
< -- 0
+ -- 206
- -- 256
* -- 937
:= -- 2089
add.period$ -- 75
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 30
duplicate$ -- 447
empty$ -- 856
format.name$ -- 296
if$ -- 2487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 83
num.names$ -- 160
pop$ -- 132
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 695
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 14
while$ -- 178
width$ -- 0
write$ -- 230
(There were 14 warnings)
