/*
 * ====================================================================
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.
 *
 */

apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url "http://maven.tmatesoft.com/content/repositories/releases/"
    }
}

dependencies {
    compile gradleApi()
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-xml', version: '2.1.6'
    compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.8.2+'
    compile group: 'org.tmatesoft.svnkit', name: 'svnkit-cli', version: '1.8.2+'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1+'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.2+'
    compile group: 'org.apache.maven', name: 'maven-artifact', version: '3.0.5+'
}
