# Opensouce domain keys/secrets
# Info:  http://code.google.com/p/socialauth/wiki/SampleProperties
# Doc: Please place this file in your classpath after configuring the keys and secrets 

#google
www.google.com.consumer_key = 617924078403.apps.googleusercontent.com 
# oauth2: 617924078403.apps.googleusercontent.com
# oauth1: moises.ls.fi.upm.es
www.google.com.consumer_secret = IETmYn-5Uh4ZXgxA6rZ463R3
# oauth2: IETmYn-5Uh4ZXgxA6rZ463R3
# oauth1: 5psPlv88R_yQiCkj9t_FUdcH
# you can set custom permission by using custom_permissions with provider prefix.
# www.google.com.custom_permissions = 
# http://www.google.com/m8/feeds/
# http://www.google.com/m8/feeds/,http://picasaweb.google.com/data/

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9QkR2U21EaDBqZ0xMJmQ9WVdrOVkyUnZZM2xhTm5FbWNHbzlORFkwTlRFeE5UWXkmcz1jb25zdW1lcnNlY3JldCZ4PTRj
api.login.yahoo.com.consumer_secret = 1ac740fad64ce44798d076887d5b2f35730fe2ff

#twitter
twitter.com.consumer_key = cVEF0fgHWxa90j2MzLu2eg
twitter.com.consumer_secret = A4UHSE4FM7wW2nDJ5V7v3Ik5Kc25pnT7OWXX7o3fxs

#facebook
graph.facebook.com.consumer_key = 104311106384261
graph.facebook.com.consumer_secret = 98f597f23568bc06e158fee939f2d80f
#you can set custom permission by using custom_permissions with provider prefix.
graph.facebook.com.custom_permission = email
#graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#hotmail
consent.live.com.consumer_key = 00000000480D131E
consent.live.com.consumer_secret = CgtQAdP2INfxuiJvcbjnL9-bjmioNi8a

#AOL
api.screenname.aol.com.consumer_key = ab1QxoYXlT-x-ARL
api.screenname.aol.com.consumer_secret = 000

#LinkedIn
api.linkedin.com.consumer_key = 61tuowq5dvcn
# Api key:  61tuowq5dvcn
# OAuth User Token: 5e1475d4-f654-45c6-9489-56e9a138a1cb
api.linkedin.com.consumer_secret = 3i8W37OUftb7TZcb
# Secret key: 3i8W37OUftb7TZcb
# OAuth User Secret: 55bd6223-92a2-479f-9cf4-573733bf1747

#MySpace
api.myspace.com.consumer_key = 9693bf4122994e27adb78691f2f684f5
api.myspace.com.consumer_secret = 0a433078f03649858c438dd4fbaddaf3bc466671dabc4c36ba61d4e560ab4e7d

#FourSquare
foursquare.com.consumer_key = G3UDK13JOAKDYQ04L4TO1R015C53TW11SBT1O0V5H0I4I301
foursquare.com.consumer_secret = YSPL5KTR20DYZZKOJ4ZGUDWHUQPH35FHX1CA03ST2BUOHZ4Q

#Yammer
www.yammer.com.consumer_key=5zyIkp12TrkulSRbSegQ
www.yammer.com.consumer_secret=zUcCB9kqWhI1IiTAJbl9QdG2AWcUJMDWp3Qyv5VJJw

#Mendeley
api.mendeley.com.consumer_key= fcc1601cff02a82e19903db351e131e105093cd4b
api.mendeley.com.consumer_secret= a200d92db99912410767bff79e2172db

#Salesforce
login.salesforce.com.consumer_key = 3MVG9Y6d_Btp4xp4yFMR0tPSndkAVu4OBejuYcL2iGFC68tA49PknWKX20XdPl5s1iwWldyuAbSINWHbB2Jcu
login.salesforce.com.consumer_secret = 1993703471433041656

#Implementations
#you can provide your custom provider here e.g 'myprovider' is your provider id 
#and 'org.brickred.socialauth.provider.GoogleImpl' is your provider implementation. 
#provider id should be prefixed here with 'socialauth.'
#socialauth.myprovider = org.brickred.socialauth.provider.GoogleImpl

# Info: proxy is not specific for one provider. 
#If you want to set proxy for internal http calls, so you can set in following way
#proxy.host=YOUR HOST NAME(e.g. 127.0.0.1)
#proxy.port=PORT(e.g.8888)

#If you want to set connection timeout, you can set in following way
#http.connectionTimeOut = TIMEOUT(e.g. 5000)

