% DBG PKG :: (:-(use_module(engine(hiord_rt)))).
% DBG PKG :: (:-(use_module(library(aggregates)))).
% DBG PKG :: (:-(multifile(portray_attribute/2))).
% DBG PKG :: (show([])).
% DBG PKG :: (local_write_vars([])).
% DBG PKG :: (house(lfs2155, villa, 2300, 9, 3000000, 13, 800)).
% DBG PKG :: (house(lfs1938, town_house, 520, 11, 1990000, 19, 80)).
% DBG PKG :: (house(lfs1939, town_house, 860, 9, 1800000, 14, 2400)).
% DBG PKG :: (house(es13340, town_house, 1025, 8, 2800000, 25, 7000)).
% DBG PKG :: (house(5607/152, town_house, 161, 7, 815000, 6, 1200)).
% DBG PKG :: (house(lfb143, villa, 1200, 9, 2750000, 7, 4000)).
% DBG PKG :: (house(lfs1917, villa, 210, 5, 590000, 13, 5000)).
% DBG PKG :: (house(lfs1942, villa, 900, 10, 3100000, 3, 3400)).
% DBG PKG :: (house(es13462, villa, 600, 6, 4000000, 6, 1500)).
% DBG PKG :: (house(lfs2041, villa, 4000, 13, 2500000, 4, 1800)).
% DBG PKG :: (house(lfs2047, villa, 1750, 11, 1650000, 15, 1000)).
% DBG PKG :: (house(lfs2111, villa, 700, 10, 1100000, 9, 4500)).
% DBG PKG :: (house(lfs2123, apartment, 62, 3, 285000, 6, 1000)).
% DBG PKG :: (house(lfs2124, apartment, 63, 2, 275000, 15, 450)).
% DBG PKG :: (house(lfs2110, apartment, 415, 9, 2500000, 8, 2400)).
% DBG PKG :: (house(c358, apartment, 74, 3, 340000, 5, 3100)).
% DBG PKG :: (house(lfs2145, apartment, 224, 8, 790000, 20, 100)).
% DBG PKG :: (house(lfs2147, apartment, 80, 2, 675000, 12, 200)).
% DBG PKG :: (house(lfs2144, apartment, 77, 3, 420000, 7, 3500)).
% DBG PKG :: ((rfuzzy_aux_main :- main)).
% DBG PKG :: ((rfuzzy_aux_main :- fail)).
% DBG PKG :: ((rfuzzy_aux_q2 :- q2)).
% DBG PKG :: ((rfuzzy_aux_q2 :- fail)).
% DBG PKG :: ((rfuzzy_aux_portray_attribute(_13909) :- portray_attribute(_13909))).
% DBG PKG :: ((rfuzzy_aux_portray_attribute(_13898) :- fail)).
% DBG PKG :: ((rfuzzy_aux_local_write_answers(_13883, _13884) :- local_write_answers(_13883, _13884))).
% DBG PKG :: ((rfuzzy_aux_local_write_answers(_13871, _13872) :- fail)).
% DBG PKG :: ((rfuzzy_aux_local_write_vars(_13858) :- local_write_vars(_13858))).
% DBG PKG :: ((rfuzzy_aux_local_write_vars(_13847) :- fail)).
% DBG PKG :: ((rfuzzy_aux_not_very_cheap(_13832, _13833) :- not_very_cheap(_13832, _13833))).
% DBG PKG :: ((rfuzzy_aux_not_very_cheap(_13820, _13821) :- fail)).
% DBG PKG :: ((rfuzzy_aux_not_very_expensive(_13805, _13806) :- not_very_expensive(_13805, _13806))).
% DBG PKG :: ((rfuzzy_aux_not_very_expensive(_13793, _13794) :- fail)).
% DBG PKG :: ((rfuzzy_aux_very_func(_13778, _13779) :- very_func(_13778, _13779))).
% DBG PKG :: ((rfuzzy_aux_very_func(_13766, _13767) :- fail)).
% DBG PKG :: ((rfuzzy_aux_not_func(_13751, _13752) :- not_func(_13751, _13752))).
% DBG PKG :: ((rfuzzy_aux_not_func(_13739, _13740) :- fail)).
% DBG PKG :: ((rfuzzy_aux_cheap_func(_13724, _13725) :- cheap_func(_13724, _13725))).
% DBG PKG :: ((rfuzzy_aux_cheap_func(_13712, _13713) :- fail)).
% DBG PKG :: ((rfuzzy_aux_expensive_func(_13697, _13698) :- expensive_func(_13697, _13698))).
% DBG PKG :: ((rfuzzy_aux_expensive_func(_13685, _13686) :- fail)).
% DBG PKG :: ((rfuzzy_aux_cheap(_13670, _13671) :- cheap(_13670, _13671))).
% DBG PKG :: ((rfuzzy_aux_cheap(_13658, _13659) :- fail)).
% DBG PKG :: ((rfuzzy_aux_expensive(_13643, _13644) :- expensive(_13643, _13644))).
% DBG PKG :: ((rfuzzy_aux_expensive(_13631, _13632) :- fail)).
% DBG PKG :: ((main :- (q1, (nl, (q2, nl))))).
% DBG PKG :: ((q2 :- (findall((_13594, [_13596]), not_very_cheap(_13594, _13596), _13592), show(_13592)))).
% DBG PKG :: ((portray_attribute(_13559) :- (=(_13559, eqn_var(_13567, _13568, _13569, _13570, _13571)), (!, print(_13559))))).
% DBG PKG :: ((local_write_answers(_13530, _13531) :- (display(dump_constraints: ), (dump_constraints(_13530, _13531, _13543), (write(_13543), nl))))).
% DBG PKG :: ((local_write_vars([_13506|_13507]) :- (write_attribute(_13506), (display( , ), local_write_vars(_13507))))).
% DBG PKG :: ((not_very_cheap(_13478, _13479) :- (cheap(_13478, _13485), (very_func(_13485, _13491), not_func(_13491, _13479))))).
% DBG PKG :: ((not_very_expensive(_13451, _13452) :- (expensive(_13451, _13458), (very_func(_13458, _13464), not_func(_13464, _13452))))).
% DBG PKG :: ((very_func(_13417, _13418) :- (.>=.(_13417, 0), (.=<.(_13417, 1), .=.(_13418, *(_13417, 0.8)))))).
% DBG PKG :: ((not_func(_13387, _13388) :- (.>=.(_13387, 0), (.=<.(_13387, 1), .=.(_13388, -(1, _13387)))))).
% DBG PKG :: ((cheap_func(_13346, _13347) :- (.>.(_13346, 50000), (.=<.(_13346, 100000), .=.(_13347, +(*(-2.0e-6, _13346), 0.9)))))).
% DBG PKG :: ((cheap_func(_13305, _13306) :- (.>.(_13305, 30000), (.=<.(_13305, 50000), .=.(_13306, +(*(-1.0e-5, _13305), 1.3)))))).
% DBG PKG :: ((cheap_func(_13278, _13279) :- (.>.(_13278, 0), (.=<.(_13278, 30000), .=.(_13279, 1))))).
% DBG PKG :: ((expensive_func(_13247, _13248) :- (.>.(_13247, 1500000), (.=<.(_13247, 2500000), .=.(_13248, 0.75))))).
% DBG PKG :: ((expensive_func(_13216, _13217) :- (.>.(_13216, 1000000), (.=<.(_13216, 1500000), .=.(_13217, 0.6))))).
% DBG PKG :: ((expensive_func(_13175, _13176) :- (.>.(_13175, 800000), (.=<.(_13175, 1000000), .=.(_13176, +(*(1.0e-6, _13175), 0.3)))))).
% DBG PKG :: ((expensive_func(_13144, _13145) :- (.>.(_13144, 550000), (.=<.(_13144, 800000), .=.(_13145, 0.38))))).
% DBG PKG :: ((expensive_func(_13103, _13104) :- (.>.(_13103, 450000), (.=<.(_13103, 550000), .=.(_13104, +(*(1.0e-6, _13103), 0.05)))))).
% DBG PKG :: ((expensive_func(_13062, _13063) :- (.>.(_13062, 350000), (.=<.(_13062, 450000), .=.(_13063, -(*(2.0e-6, _13062), 0.4)))))).
% DBG PKG :: ((expensive_func(_13021, _13022) :- (.>.(_13021, 250000), (.=<.(_13021, 350000), .=.(_13022, -(*(1.0e-6, _13021), 0.05)))))).
% DBG PKG :: ((expensive_func(_12980, _12981) :- (.>.(_12980, 100000), (.=<.(_12980, 250000), .=.(_12981, +(*(1.0e-6, _12980), 0.033333)))))).
% DBG PKG :: ((expensive_func(_12939, _12940) :- (.>=.(_12939, 50000), (.=<.(_12939, 100000), .=.(_12940, -(*(2.0e-6, _12939), 0.1)))))).
% DBG PKG :: ((cheap(_12913, _12914) :- (house(_12913, _12920, _12921, _12922, _12923, _12924, _12925), cheap_func(_12923, _12914)))).
% DBG PKG :: ((expensive(_12887, _12888) :- (house(_12887, _12894, _12895, _12896, _12897, _12898, _12899), expensive_func(_12897, _12888)))).
% DBG PKG :: (:-(op(1190, fx, complement))).
% DBG PKG :: (:-(op(1190, fx, iprod))).
% DBG PKG :: (:-(op(1190, fx, dprod))).
% DBG PKG :: (:-(op(1190, fx, dluka))).
% DBG PKG :: (:-(op(1190, fx, max))).
% DBG PKG :: (:-(op(1190, fx, prod))).
% DBG PKG :: (:-(op(1190, fx, luka))).
% DBG PKG :: (:-(op(1190, fx, min))).
% DBG PKG :: (end_of_file).
