<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Oct 16 18:53:55 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.brickred.socialauth.provider Class Hierarchy (socialauth 4.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.brickred.socialauth.provider Class Hierarchy (socialauth 4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/plugin/twitter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/provider/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.brickred.socialauth.provider
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth"><B>AbstractProvider</B></A> (implements org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/FacebookImpl.html" title="class in org.brickred.socialauth.provider"><B>FacebookImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/FlickerImpl.html" title="class in org.brickred.socialauth.provider"><B>FlickerImpl</B></A> (implements org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/FourSquareImpl.html" title="class in org.brickred.socialauth.provider"><B>FourSquareImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/GenericOAuth1Provider.html" title="class in org.brickred.socialauth.provider"><B>GenericOAuth1Provider</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/GenericOAuth2Provider.html" title="class in org.brickred.socialauth.provider"><B>GenericOAuth2Provider</B></A> (implements org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/GitHubImpl.html" title="class in org.brickred.socialauth.provider"><B>GitHubImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/GoogleImpl.html" title="class in org.brickred.socialauth.provider"><B>GoogleImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/GooglePlusImpl.html" title="class in org.brickred.socialauth.provider"><B>GooglePlusImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/HotmailImpl.html" title="class in org.brickred.socialauth.provider"><B>HotmailImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/InstagramImpl.html" title="class in org.brickred.socialauth.provider"><B>InstagramImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/LinkedInImpl.html" title="class in org.brickred.socialauth.provider"><B>LinkedInImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/MendeleyImpl.html" title="class in org.brickred.socialauth.provider"><B>MendeleyImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/MySpaceImpl.html" title="class in org.brickred.socialauth.provider"><B>MySpaceImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html" title="class in org.brickred.socialauth.provider"><B>OpenIdImpl</B></A> (implements org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/RunkeeperImpl.html" title="class in org.brickred.socialauth.provider"><B>RunkeeperImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/SalesForceImpl.html" title="class in org.brickred.socialauth.provider"><B>SalesForceImpl</B></A> (implements org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/TwitterImpl.html" title="class in org.brickred.socialauth.provider"><B>TwitterImpl</B></A> (implements org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/YahooImpl.html" title="class in org.brickred.socialauth.provider"><B>YahooImpl</B></A> (implements org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="../../../../org/brickred/socialauth/provider/YammerImpl.html" title="class in org.brickred.socialauth.provider"><B>YammerImpl</B></A> (implements org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/plugin/twitter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/provider/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
