#surefire
#Wed Oct 16 18:55:33 IST 2013
dirscanner.0.params=D\:\\GIT_Content\\socialauth_sdk\\socialauth-seam\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GIT_Content\\socialauth_sdk\\socialauth-seam\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.2=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.2\\surefire-testng-2.7.2.jar
classPathUrl.9=C\:\\Users\\tarun.nagpal\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.8=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.7=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\testng\\testng\\5.14.10\\testng-5.14.10.jar
classPathUrl.6=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\jboss\\seam\\jboss-seam\\2.3.2-SNAPSHOT\\jboss-seam-2.3.2-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\tarun.nagpal\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.4=C\:\\Users\\tarun.nagpal\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.3=C\:\\Users\\tarun.nagpal\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.2=C\:\\Users\\tarun.nagpal\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.1=D\:\\GIT_Content\\socialauth_sdk\\socialauth-seam\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\GIT_Content\\socialauth_sdk\\socialauth-seam\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=5.14.10
classPathUrl.25=C\:\\Users\\tarun.nagpal\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.24=C\:\\Users\\tarun.nagpal\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
reportsDirectory=D\:\\GIT_Content\\socialauth_sdk\\socialauth-seam\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\tarun.nagpal\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.7\\nekohtml-1.9.7.jar
classPathUrl.22=C\:\\Users\\tarun.nagpal\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.21=C\:\\Users\\tarun.nagpal\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\openid4java\\openid4java-nodeps\\0.9.5\\openid4java-nodeps-0.9.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\GIT_Content\\socialauth_sdk\\socialauth-seam\\target\\test-classes
testng.test.classpath=D\:\\GIT_Content\\socialauth_sdk\\socialauth-seam\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\openid4java\\openid4java-consumer\\0.9.5\\openid4java-consumer-0.9.5.jar
classPathUrl.18=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.17=C\:\\Users\\tarun.nagpal\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.16=D\:\\GIT_Content\\socialauth_sdk\\socialauth\\target\\socialauth-4.3.jar
classPathUrl.15=C\:\\Users\\tarun.nagpal\\.m2\\repository\\javax\\faces\\jsf-api\\1.2_12\\jsf-api-1.2_12.jar
classPathUrl.14=C\:\\Users\\tarun.nagpal\\.m2\\repository\\javax\\el\\el-api\\1.0\\el-api-1.0.jar
classPathUrl.13=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\jboss\\el\\jboss-el\\1.0_02.CR6\\jboss-el-1.0_02.CR6.jar
classPathUrl.12=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\tarun.nagpal\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.10=C\:\\Users\\tarun.nagpal\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
useSystemClassLoader=true
