This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: cneg_TPLP.aux
The style file: acmtrans.bst
Database file #1: bibliography.bib
Warning--empty publisher in Alferes95
Warning--empty address in Alferes95
Warning--empty publisher in BNC-cneg
Warning--empty publisher in Apt
Warning--empty address in ciao-modules-cl2000
Warning--empty address in Chan1
Warning--empty address in Chan2
Warning--no journal in Clark
Warning--no number and no volume in Clark
Warning--empty address in Dix97
Warning--empty publisher in Foo
Warning--empty address in Foo
Warning--empty publisher in Khabaza
Warning--empty address in Khabaza
Warning--page numbers missing in Lassez
Warning--empty address in Lopez2
Warning--empty publisher in Maher
Warning--empty address in Maher
Warning--empty publisher in Malus
Warning--empty address in Malus
Warning--no number and no volume in Moreno2
Warning--page numbers missing in Moreno2
Warning--empty publisher in SusanaFLOPS04
Warning--empty publisher in SusanaLPAR01
Warning--no number and no volume in DiPierro
Warning--page numbers missing in DiPierro
Warning--empty publisher in Przymusinski1
Warning--empty address in Przymusinski1
Warning--empty publisher in Przymusinski2
Warning--empty address in Przymusinski2
Warning--no number and no volume in Reiter
Warning--empty publisher in Sato91
Warning--empty address in Sato91
Warning--empty address in Shoenfield
Warning--empty address in Art
Warning--no journal in Stuckey
Warning--page numbers missing in Stuckey
Warning--no journal in Stuckey95
Warning--empty address in Stuckey93
Warning--empty publisher in Wallace
Warning--empty address in Wallace
You've used 50 entries,
            2969 wiz_defined-function locations,
            1053 strings with 12745 characters,
and the built_in function-call counts, 36415 in all, are:
= -- 3232
> -- 2309
< -- 12
+ -- 677
- -- 805
* -- 3067
:= -- 6433
add.period$ -- 239
call.type$ -- 50
change.case$ -- 343
chr.to.int$ -- 49
cite$ -- 91
duplicate$ -- 1199
empty$ -- 2365
format.name$ -- 913
if$ -- 7041
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 76
newline$ -- 254
num.names$ -- 514
pop$ -- 341
preamble$ -- 1
purify$ -- 646
quote$ -- 0
skip$ -- 1175
stack$ -- 0
substring$ -- 1893
swap$ -- 416
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 956
warning$ -- 41
while$ -- 539
width$ -- 0
write$ -- 724
(There were 41 warnings)
