Use the following files for demos:

./fib.pl
./qsort.pl
./mmat.pl


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Parallelization %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.- fib.pl, mel, siap, no analysis    -> plenty of tests
2.- fib.pl, mel, siap, local or shfr  -> no tests

3.- qsort.pl, mel,  siap,       no analysis -> plenty of tests
4.- qsort.pl, mel,  siap,       local       -> only one test
5.- qsort.pl, mel,  siap/nsiap, local, shfr -> no tests

%% Really good example to show how important can be the entry!!!
6.- mmatrix.pl (with the entry!!!)    with shfr -> no tests
7.- mmatrix.pl (without the entry!!!) with shfr -> plenty of tests


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% Granularity %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.-  fib.pl,   mel, siap, local, shfr, gr, nfg (uses eterms), both.
9.-  qsort.pl, mel, siap, local, shfr, gr, nfg (uses eterms), both.
% NO granularity with mmat.pl!!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% Future %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1) More examples where AUDG (det + nf) is useful and its optimizations can
   be seen:
  + Use of operators for non-restricted &-par: &>, <&,...
  + Determinism:
    - New operators: '&!', '&!>', '<&!',...
    - G1 & G2, where G1 nondet and G2 det (G2 is published).
  + NF.


