\relax 
\citation{LaTeX}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to \LaTeX  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The TLP document class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General style issues}{2}}
\citation{Butcher}
\citation{Chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Submission of \LaTeX  \ articles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the TLP class file}{3}}
\newlabel{usingtlpclass}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document class options}{4}}
\newlabel{sec:ClassOp}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional facilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles, authors' names and running headlines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Pearl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proofs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programs}{7}}
\newlabel{sec-programs}{{3.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces New symbol macros}}{8}}
\newlabel{newcommands}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lists}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program in mathematical style.}}{9}}
\newlabel{mathfigure}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typesetting the example program in mathematical style.}}{9}}
\newlabel{mathtypeset}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example program in verbatim style.}}{10}}
\newlabel{verbfigure}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typesetting the example program in verbatim style.}}{10}}
\newlabel{verbtypeset}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User-defined macros}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some guidelines for using standard facilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sections}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures and tables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Illustrations (or figures)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example figure with space for artwork.}}{12}}
\newlabel{sample-figure}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tables}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Overloading for 3 Experimental Setups}}{14}}
\newlabel{sample-table}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}References}{14}}
\newlabel{acmtrans}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Using BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Typesetting the references by hand}{15}}
\citation{Butcher}
\citation{Butcher}
\citation{crs:chez,ci:gramps}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher}
\citation{Butcher,ci:gramps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Multiple references}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}References in the text}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Citation formats available}}{17}}
\newlabel{citations}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix\nobreakspace  {}A}Special commands in {\mdseries  \texttt  {tlp.cls}}}{18}}
\bibstyle{acmtrans}
\bibdata{tlp2egui}
\bibcite{Butcher}{\citeauthoryear {Butcher}{Butcher}{1981}}
\bibcite{crs:chez}{\citeauthoryear {{{C}adence {R}esearch {S}ystems}}{{{C}adence {R}esearch {S}ystems}}{1994}}
\bibcite{ci:gramps}{\citeauthoryear {Cameron and Ito}{Cameron and Ito}{1984}}
\bibcite{Chicago}{\citeauthoryear {Grossman}{Grossman}{1982}}
\bibcite{LaTeX}{\citeauthoryear {Lamport}{Lamport}{1986}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\newlabel{lastpage}{{Appendix\nobreakspace  {}A}{19}}
