\begin{table}[t]
%\begin{small} 
\begin{tabular}{||l|r|r|r|r||}
\hline %------------------------------------------------------------------
\hline %-------------------------------------------------------------------
{\bf goals} &~~ {\bf Goal} ~& ~{\bf naf(Goal) }~ &~ {\bf cneg(Goal)}~~ &~~ {\bf ratio}~~ \\ 

\hline %--------------------------------------------------------------
boole(1)                     &  2049      &  2099    &  2069   &   0.98   \\ 
\hline %--------------------------------------------------------------
boole(8)                     &  2070      &  2170    &  2590   &   1.19   \\ 
\hline %--------------------------------------------------------------
positive(s(s(s(s(s(s(0))))))~~~ &  2079   &  1600    &  2159   &   1.3    \\ 
\hline %--------------------------------------------------------------
positive(s(s(s(s(s(0))))))   &  2079      &  2139    &  2060   &   0.96   \\ 
\hline %--------------------------------------------------------------
greater(s(s(s(0))),s(0))     &  2110      &  2099    &  2100   &   1.00   \\ 
\hline %--------------------------------------------------------------
greater(s(0),s(s(s(0))))     &  2119      &  2129    &  2089   &   0.98   \\ 

\hline %-------------------------------------------------------------
\hline %-------------------------------------------------------------
{\bf average}                &            &          &         &   1.06   \\ 
\hline %--------------------------------------------------------------
\hline %--------------------------------------------------------------
positive(500000)             &  2930      &  2949    & 41929   &  14.21    \\ 
\hline %--------------------------------------------------------------
positive(1000000)            &  3820      &  3689    &  81840  &  22.18    \\ 
\hline %--------------------------------------------------------------
greater(500000,500000)       &  3200      &  3339    &  22370  &   7.70   \\ 
\hline %---------------------------------------------------------------
\hline %---------------------------------------------------------------
{\bf average}                &            &          &         &   14.69  \\ 
\hline %---------------------------------------------------------------
\hline %---------------------------------------------------------------

boole(X)                     &  2080      &  -       &  3109   &          \\ 
\hline %---------------------------------------------------------------
positive(X)                  &  2020      &  -       &  7189   &          \\ 
\hline %---------------------------------------------------------------
greater(s(s(s(0))),X)        &  2099      &  -       &  6990   &          \\ 
\hline %---------------------------------------------------------------
greater(X,Y)                 &  7040      &  -       &  7519   &          \\ 
\hline %---------------------------------------------------------------
queens(s(s(0)),Qs)           &  6939      &  -       &  9119   &          \\ 

\hline %------------------------------------------------------------
\hline %------------------------------------------------------------

\end{tabular}
\vspace*{3mm}
\caption{Runtime comparation}
\label{table}
%\end{small}
\end{table}
 
