<!-- $Id :$ -->
<!-- (c) Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company LP -->
<head>
  <title>Jena Semantic Web Framework - License</title>
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" type="text/css" href="styles/site.css" />
</head>

<body>

<div id="header">
Jena &ndash; License and Copyright
</div>


<div id="main">

<table width="100%" cellspacing="0" cellpadding="0">
<tr>

<div id="trail">
<a href="index.html">home</a>
&raquo; <a href="license.html">license</a>
</div>

<div id="content">
<p>Unless otherwise noted, the following copyright statement applies:</p>
<div class="rule">&nbsp;</div>

<p>
&copy; Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP</p>


<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
<ol>
<li>Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.</li>

<li>Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.</li>

<li>The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.</li>

</ol>
</p>

<p>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
<div class="rule">&nbsp;</div>

<p>Jena includes software developed by the Apache Software Foundation
(<a href="http://www.apache.org/">http://www.apache.org/</a>).</p>

<p>Jena includes RDF schemes from DCMI:</p>
<blockquote>
	<i>Portions of this software may use RDF schemas Copyright (c) 2006
	<a href="http://dublincore.org/">DCMI</a>, the Dublin Core Metadata 
	Initiative. These are licensed under the
	<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 
	Attribution</a> license.</i>
</blockquote>

<p>Jena is built on top of other sub-systems which we gratefully
acknowledge: <a href="Licenses/index.html">details of these systems and their version numbers</a>.
</p>

<p>
YourKit is kindly supporting open source projects with its full-featured Java Profiler.
YourKit, LLC is the creator of innovative and intelligent tools for profiling
Java and .NET applications. Take a look at YourKit's leading software products:
<a href="http://www.yourkit.com/java/profiler/index.jsp">YourKit Java Profiler</a> and
<a href="http://www.yourkit.com/.net/profiler/index.jsp">YourKit .NET Profiler</a>.
</p>

</div><!-- end #content -->
</div> <!-- end #main -->

<div id="logos">
<div class="left">
<a href="http://www.w3.org/RDF/" title="RDF Resource Description Framework">
  <img border="0" src="images/rdf_w3c_icon.gif" alt="Resource Description Framework">
</a>
</div>


<div class="right">
Hosted by:
<a href="http://sourceforge.net" title="SourceForge">
  <img src="images/sflogo-type1.png" border="0"  alt="sourceforge.net" />
</a>
</div>

</div>

</body>
</html>
