<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jena README</title>
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
  <link type="text/css" rel="stylesheet" href="styles/doc.css">
</head>
<body bgcolor="#ffffff" lang="en" xml:lang="en">
<h1>Jena 2<br>
A Semantic Web Framework</h1>
<p align="center">
<b><a href="http://openjena.org/">http://openjena.org/</a></b>
</p>
<p align="center">
<span style="font-style: italic;">Hewlett Packard Laboratories, Bristol
</span></p>
<h2>Overview</h2>
<p>Jena is a Java framework for writing Semantic Web
applications.&nbsp; It features:</p>
<dl>
  <dt>An RDF API</dt>
  <dd>
    <ul>
      <li>statement centric methods for manipulating an RDF model as a
set of RDF triples</li>
      <li>resource centric methods for manipulating an RDF model as a
set of resources with properties</li>
      <li>cascading method calls for more convenient programming</li>
      <li>built in support for RDF containers - bag, alt and seq</li>
      <li>enhanced resources - the application can extend the behaviour
of resources</li>
      <li>integrated parsers and writers for RDF/XML (ARP), N3 and
N-TRIPLES</li>
      <li>support for typed literals</li>
    </ul>
  </dd>
  <dd>&nbsp;</dd>
  <dt>ARP - Jena's RDF/XML Parser</dt>
  <dd>ARP aims to be fully compliant with the latest decisions of the
RDF Core WG. The Jena2 version is compliant with the RDF Core recommendations. ARP is typically invoked using
Jena's read operations, but can also be used standalone.</dd>
	<dt>&nbsp;</dt>

  <dt>SPARQL<b> query language</b></dt>
  <dd>SPARQL is an RDF query language and protocol developed within W3C.&nbsp; 
  Jena provides the <a href="http://openjena.org/ARQ">ARQ</a> query engine which 
	is a complete implementation of the
	<a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL query language</a>. See 
	<a href="http://openjena.org/ARQ/Tutorial/index.html">SPARQL Tutorial</a> and the
  <a href="http://openjena.org/ARQ/documentation.html">ARQ documentation</a>. 
	In addition there is <a href="http://www.joseki.org/">Joseki</a>, an 
	implementation of the <a href="http://www.w3.org/TR/rdf-sparql-protocol/">
	SPARQL protocol</a>.</dd>
  <dd>&nbsp;</dd>
	<dt>Persistence</dt>
	<dd>There are two persistence subsystem for Jena -
	<a href="http://openjena.org/SDB">SDB</a>, which employs a custom SQL schema 
	on a wide variety of databases, both open source and proprietary; and
	<a href="http://openjena.org/TDB">TDB</a>, which is a high-performance system 
	using custom storage. Both provide full SPARQL support through ARQ 
	integration.</dd>
	<dt>&nbsp;</dt>
	
  <dt><b>Reasoning Subsystem</b></dt>
  <dd>The Jena2 reasoner subsystem includes a generic rule based
inference engine together with configured rule sets for RDFS and for
the OWL/Lite subset of OWL Full. These reasoners can be used to
construct <i>inference models</i> which show the RDF statements
entailed by the data being reasoned over. The subsystem is designed to
be extensible so that it should be possible to plug a range of external
reasoners into Jena, though worked examples of doing so are left to a
future release. See the <a href="inference/index.html">reasoner
documentation</a> for more details. <br>
Of these components, the underlying rule engine and the RDFS
configuration should be reasonably stable. The OWL configuration is
preliminary and still under development.</dd>
  <dd>&nbsp;</dd>
  <dt><b>Ontology Subsystem</b></dt>
  <dd>The Jena2 ontology API is intended to support programmers working
with ontology data based on RDF. Specifically, this means support for
OWL, DAML+OIL and RDFS. A set of Java abstractions extend the generic
RDF Resource and Property classes to model more directly the class and
property expressions found in ontologies using these languages, and the
relationships between these classes and properties, and the individuals
created from them. The ontology API works closely with the reasoning
subsystem to derive additional information that can be inferred from a
particular ontology source. Given that ontologists typically modularise
ontologies into individual, re-usable components, and publish these on
the web, the Jena2 ontology subsystem also includes a document manager
that assists with process of managing imported ontology documents. See
the <a href="ontology/index.html">ontology documentation</a> for
more details.</dd>
  <dd>&nbsp;</dd>
</dl>
<h2>Documentation</h2>
<p>Documentation is to be found in the <a href="index.html">doc/
directory</a> of the Jena download.</p>
<p>The latest documentation is available at
<a href="http://openjena.org">http://openjena.org/</a>.</p>
<h2>Installation</h2>
<ul>
  <li>unzip the distribution file into a convenient directory, JENAROOT.</li>
  <li>set the Java classpath to include all the JAR files in the
JENAROOT/lib/ directory
    </li>
</ul>
<h2>Applications</h2>
<p>The Jena distribution includes some convenience applications. These are 
described in the <a href="tools.html">tools documentation</a>.</p>
<p>These programs can be set use use a proxy to traverse a firewall by
setting
system properties. To use a socks proxy include the following in the
command
line:</p>
<pre>   -DsocksProxyHost=&lt;your-proxy-domain-name-or-ip-address&gt;</pre>
<p>To use an http proxy include the following on the command line:</p>
<pre>   -DproxySet=true -DproxyHost=&lt;your-proxy&gt; -DproxyPort=&lt;your-proxy-port-number&gt;</pre>
<pre>&nbsp;</pre>
<h2>License</h2>
<p>Jena is distributed under a BSD-style open source <a href="license.html">license</a>.</p>
<p>Details of other licenses, together with version number information, are
<a href="Licenses/index.html">available</a>.</p>
<p>It includes software developed by the Apache Software Foundation
(<a href="http://www.apache.org/">http://www.apache.org/</a>), both in
the form of jar files and source code.</p>
<h2>Acknowledgements</h2>
<p>Jena is built on top of other sub-systems which we gratefully
acknowledge:</p>
<ul>
  <li><a href="http://xml.apache.org/xerces-j/index.html">Xerces</a></li>
  <li><a href="http://www.junit.org/">JUnit</a></li>
  <li><a href="http://oss.software.ibm.com/icu4j/">ICU4J</a></li>
  <li><a href="http://www.slf4j.org/">SLF4J</a></li>
  <li><a href="http://logging.apache.org/log4j/docs/">log4j</a></li>
  <li><a href="http://ant.apache.org/">ant</a></li>
  <li><a href="http://woodstox.codehaus.org/">WoodSToX</a></li>
  <li><a href="http://www.json.org/">JSON</a></li>

</ul>
Some of the developers
use <a href="http://www.eclipse.org/">Eclipse</a>.<p>
<a href="Licenses/index.html">Details of sub-system versions</a><br>
<br>
</p>
</body>
</html>
