<html>
<!-- $Id: resources.html,v 1.59 2009/10/13 11:42:05 andy_seaborne Exp $ -->
<!-- (c) Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company LP -->
<head>
  <title>Jena Semantic Web Framework - documentation overview</title>
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />


  <link rel="stylesheet" type="text/css" href="styles/site.css" />
</head>

<body>

<div id="header">
Jena &ndash; A Semantic Web Framework for Java
</div>


<div id="main">

<table width="100%" cellspacing="0" cellpadding="0">
<tr>

<!-- Left -->
<td width="25ex" style="border-right: 1px solid #DDD;">
 <div id="leftnav">
  <div align="center" >
  <img src="images/jena-logo-small.png" alt="jena logo" style="border:0;" />
  </div>
  <div class="grouptitle" style="width: 20ex;">on this site</div>
  <div class="item"><a href="index.html">home</a></div>
  <div class="item"><a href="downloads.html">downloads</a></div>
  <div class="item"><a href="license.html">license</a></div>
  <div class="item"><a href="documentation.html">documentation</a></div>
  <div class="item"><a href="support.html">support</a></div>
  <div class="item"><a href="resources.html">resources</a></div>
  <div class="item"><a href="contrib/contributions.html">contributions</a></div>
  <div class="item">&nbsp;</div>

  <div id="localnav">
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
    <div class="item">&nbsp;</div>
  </div>
 </div>
</td>

<!-- Right -->
<td width="100%"> <!-- Set width.  Fixed width above takes precedence : fixes Mozilla oddity -->

<div id="trail">
<a href="index.html">home</a>
&raquo; <a href="resources.html">resources</a>
</div>

<div id="content">
<p>
<a href="http://www.hpl.hp.com/semweb/">
The HP Semantic Web Programme web site</a>
<ul>
<li><a href="http://www.hpl.hp.com/semweb/publications.htm">
Publications</a></li>
</ul>
</p>

<p>&nbsp;</p>
<p><a href="http://www.w3.org/2001/sw/">W3C Semantic Web Activity</a>
<ul>
<li><a href="http://www.w3.org/RDF">RDF</a></li>
<li><a href="http://www.w3.org/2001/sw/WebOnt">OWL</a></li>
<li>SPARQL
  <ul>
  <li><a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL Query language</a></li>
  <li><a href="http://www.w3.org/TR/rdf-sparql-protocol/">SPARQL Protocol</a></li>
  </ul>
</li>

</ul>

</div><!-- end #content -->

</td>
</tr>
</table>
</div> <!-- end #main -->

<div id="footer">
&nbsp;
</div>

<div id="logos">
<div class="left">
<a href="http://www.w3.org/RDF/" title="RDF Resource Description Framework">
  <img border="0" src="images/rdf_w3c_icon.gif" alt="Resource Description Framework">
</a>
</div>

<div class="right">
  <a href="http://sourceforge.net/projects/jena"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=40417&type=13" width="120" height="30" border="0" alt="Get Jena at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>

<!--
Hosted by:
<a href="http://sourceforge.net/projects/jena" title="SourceForge">
< !- -
  <img src="http://sourceforge.net/sflogo.php?group_id=40417&amp;type=1"
       border="0"
       alt="sourceforge.net" />
-->
  <img src="images/sflogo-type1.png" border="0" alt="sourceforge.net"/>
</a>
</div>

</div>

</body>
</html>
