<html xmlns="http://www.w3.org/1999/xhtml">
<!-- $Id: tools.content.html,v 1.16 2009/10/13 11:42:05 andy_seaborne Exp $ -->
<!-- (c) Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company L.P.  All rights reserved -->
<head>
  <title>Jena Semantic Web Framework - Command Line Utilities</title>
  <meta name="author" content="The Jena Team" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" type="text/css" href="styles/site.css" />
</head>

<body>

<div id="header">
Jena  Command Line Utilities
</div>


<div id="main">

<div id="trail">
<a href="index.html">home</a>
&raquo; <a href="documentation.html">documentation</a>
&raquo; <a href="tools.html">tools</a>
</div>

<div id="content">
<p>
Jena provides a number of utilities that wrap up access to
some commonly used functionality.</p>
<p>These command utilities print a usage message with
the <code>-h</code> flag.</p>
<h2>RDF processing utilities</h2>

<dl>
<dt>jena.rdfparse</dt>
<dd>Call ARP</dd>

<dt>jena.rdfcat</dt>
<dd>Copy and merge models</dd>

<dt>jena.rdfcopy</dt>
<dd>Copy a model, changing its syntax</dd>

<dt>jena.rdfcompare</dt>
<dd>Test whether two models are isomorphic</dd>
<dt>jena.n3</dt>
<dd>A tool to access the N3 parser directly.</dd>



</dl>
<h2>Ontology utilities</h2>
<dl>

<dt>jena.schemagen</dt>
<dd><a href="how-to/schemagen.html">schemagen - a tool to generate Java
from a vocabulary or ontology</a></dd>



</dl>
<h2>Database utilities</h2>
<dl>
<dt>jena.dbcreate</dt>
<dd>Create a Jena model in a database.</dd>

<dt>jena.dblist</dt>
<dd>List all models in a databse.</dd>

<dt>jena.dbload</dt>
<dd>Load a file of data into a database.</dd>

<dt>jena.dbdump<dt>
<dd>Dump a database</dd>

<dt>jena.dbremove</dt>
<dd>Remove a Jena model and all its data from a database. Use with care.</dd>



</dl>

<h2>Query Utilities</h2>
<p><a href="http://openjena.org/ARQ/cmds.html">ARQ commands documentation</a></p>

<p>Scripts to run these commands, in the bin/ and bat/ directories,
require the environment variable <code>ARQROOT</code> to be set to
the root directory of a Jena or ARQ installation.</p>

<dl>

<dt><a href="http://openjena.org/ARQ/cmds.html#arq.query">arq.query</a></dt>
<dd>Execute a SPARQL query.</dd>
<dt><a href="http://openjena.org/ARQ/cmds.html#arq.sparql">arq.sparql</a></dt>
<dd>Execute a SPARQL query.</dd>
<dt><a href="http://openjena.org/ARQ/cmds.html#arq.rset">arq.rset</a></dt>
<dd>Parse <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results 
XML Format</a> or
<a href="http://www.w3.org/2001/sw/DataAccess/tests/README.html">SPARQL testing 
results</a> files.&nbsp; Print in these formats or in plain text.</dd>
<dt><a href="http://openjena.org/ARQ/cmds.html#arq.qtest">arq.qtest</a></dt>
<dd>Run SPARQL tests.</dd>
</dl>


<h2>Remote Access</h2>
<p>These programs can be set use use a proxy to traverse a firewall by
setting
system properties. To use a socks proxy include the following in the
command
line:</p>
<pre>   -DsocksProxyHost=&lt;your-proxy-domain-name-or-ip-address&gt;</pre>
<p>To use an http proxy include the following on the command line:</p>
<pre>   -DproxySet=true -DproxyHost=&lt;your-proxy&gt; -DproxyPort=&lt;your-proxy-port-number&gt;</pre>
<p>   &nbsp;</p>



</dl></div>
</div> <!-- end #main -->

<div id="footer">
&nbsp;
</div>

</body>
</html>