t(ctocop,queens11,1,260).
object_size(queens11, 20480)
t(ctocop,crypt,1000,980).
object_size(crypt, 77824)
t(ctocop,primes,10000,910).
object_size(primes, 20480)
t(ctocop,tak,100,640).
object_size(tak, 16384)
t(ctocop,deriv,10000,290).
object_size(deriv, 32768)
t(ctocop,poly,100,450).
object_size(poly, 77824)
t(ctocop,qsort,10000,380).
object_size(qsort, 73728)
t(ctocop,exp,10,550).
object_size(exp, 24576)
t(ctocop,fib,1000,400).
object_size(fib, 12288)
t(ctocop,knights,1,610).
object_size(knights, 32768)
