\relax 
\citation{Goedel}
\citation{Naish}
\citation{ECLiPSe}
\citation{SusanaPADL2000,SusanaLPAR01}
\citation{CIAO}
\citation{SusanaLPAR01}
\@writefile{toc}{\contentsline {title}{A Practical Implementation of Intensional Negation}{1}}
\@writefile{toc}{\contentsline {author}{Susana Mu\~noz \and Julio Mari\~no \and Juan Jos\'e Moreno-Navarro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Chan1,Chan2,Stuckey95}
\citation{Barbuti1,Barbuti2,Bruscoli}
\citation{Bruscoli}
\citation{Barbuti1,Barbuti2}
\citation{Barbuti1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intensional Negation}{2}}
\newlabel{intensional}{{1.1}{2}}
\citation{Bruscoli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilative Constructive Negation}{3}}
\newlabel{techniquein}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{preliminaries}{{2}{4}}
\citation{Barbuti1,Barbuti2,Bruscoli}
\newlabel{def:intneg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Transformation}{5}}
\newlabel{transformation}{{3}{5}}
\newlabel{completion}{{1}{5}}
\newlabel{implicative-form2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Transformation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlapping Definitions}{7}}
\newlabel{overlapping}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{7}}
\citation{Bruscoli}
\citation{nai}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Quantification}{9}}
\newlabel{quantification}{{4}{9}}
\citation{SusanaPADL2000}
\citation{Chan1,Chan2,Stuckey95}
\citation{Moreno1}
\citation{Carlsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Issues}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Disequality Constraints}{11}}
\citation{SusanaPADL2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attribute representation of constraints}}{12}}
\newlabel{tab:table2}{{1}{12}}
\newlabel{forall-implementation}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Universal Quantification}{12}}
\citation{CIAO}
\citation{SusanaLPAR01}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{13}}
\citation{SusanaPADL2000}
\citation{Barbuti2}
\citation{Bruscoli}
\citation{Barbuti2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime comparison}}{14}}
\newlabel{tab:table3}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{14}}
\newlabel{strategy}{{5}{14}}
\citation{Stuckey95}
\citation{dovierpontellirossi2000}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Barbuti1}{1}
\bibcite{Barbuti2}{2}
\bibcite{Bruscoli}{3}
\bibcite{CIAO}{4}
\bibcite{Carlsson}{5}
\bibcite{Chan1}{6}
\bibcite{Chan2}{7}
\bibcite{Goedel}{8}
\bibcite{Moreno1}{9}
\bibcite{SusanaPADL2000}{10}
\bibcite{SusanaLPAR01}{11}
\bibcite{Naish}{12}
\bibcite{nai}{13}
\bibcite{Stuckey95}{14}
