\relax 
\citation{Chan1,Chan2}
\@writefile{toc}{\contentsline {title}{A Real Implementation for \unskip \ \ignorespaces  Constructive Negation}{1}}
\@writefile{toc}{\contentsline {author}{\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Susana Mu\~{n}oz \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Juan Jos\'{e} Moreno-Navarro \unskip \ \ignorespaces  {\tt  susana@fi.upm.es}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} {\tt  jjmoreno@fi.upm.es}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Keywords}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}}
\newlabel{constructive}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Constructive Negation}{1}}
\citation{Stuckey95}
\citation{Chan1,Chan2}
\citation{SusanaPADL2000}
\newlabel{optimization}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing the algorithm and the implementation}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Chan1}{1}
\newlabel{results}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{3}}
\newlabel{conclusion}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion and Future Work}{3}}
\bibcite{Chan2}{2}
\bibcite{SusanaPADL2000}{3}
\bibcite{Stuckey95}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime comparation}}{4}}
\newlabel{table}{{1}{4}}
