#+TITLE: Ciao/OptimComp
#+AUTHOR: Jose F. Morales
#+EMAIL:  jfmc@fdi.ucm.es
#+TEXT: This document describes the OptimComp branch of Ciao and summarizes
#+TEXT: new features, changes, possible bugs or incompatibilities, and
#+TEXT: internal documentation notes.
#+SETUPFILE: ../org-templates/level-0.org

@section{Introduction}

  OptimComp is a temporary branch of core Ciao components.
  @begin{itemize}
  @item engine, generated using the @em{abstract machine generator}
  @item compiler
  @item some libraries
  @end{itemize}

  This branch includes experimental extensions that are not yet ready
  for common usage, and were too difficult to implement in the main
  branch.

* Summary of interesting features:

  - [[file:absmach.org][abstract machine generator]]


  - emulator (and some other engine code) written in [[file:improlog.org][ImProlog]]

  - other goodies such as: integrated (but simple) 
    [[absint.org][abstract interpreter]], compilation of [[file:prolog_to_c.org][Prolog to C]], etc.
    
  The compiler code and style has suffered major changes in this
  version. However, a lot of Ciao libraries are duplicated with zero
  or little changes under the source tree.

* Links
  - [[file:usage.org][Installation and usage]]
  - [[file:what_is_new.org][List]] of new features, improvements, incompatibilities and pending
    tasks.
  - [[file:internals.org][Internal documentation]]
  - [[file:testsuite.org][Testsuite]]

* Authors

  This software is part CiaoDE, and uses the same license.

  Most of the newly created files, major code rewrited, and minor
  modifications, in this branch are authored by [[http://clip.dia.fi.upm.es/~jfran][Jose F. Morales]].  The
  rest of code, and most of the ideas behind it were already there in
  Ciao and CiaoPP. Please, contact me if you feel that some code needs
  proper attribution of authors and contributors.

* org-mode related tasks
** TODO Split this file
   Just a sentence for description, then a lot of links for users and
   for developers.
** TODO Create a new repository just for regression output and document
   i.e. a place to put all .s output, etc. (that will also contain a
   description of the version, platform, etc.)
** TODO Syntax highlight in javascript for Prolog
   See =html/sh_*= files and =contexts.html-2=. All I have to do is to
   include a couple of javascript files, modify sh_prolog to suit Ciao
   keywords (it came from Visual Prolog). The =sh= scripts are
   licensed under GPL.
** TODO include files directly?
** TODO =#+BEGIN_SRC ciao= does not work fine with declarations ':- ...'
