BEFORE STARTING
----------------------------------
go to checking customization
perform_compile_time_checks = on
eterms , no modes
widencall = off
generate certificate = off
leave in naive, no anal. flags

AFTER SLIDE 1

------------------------------------------
-- AI verification in CiaoPP
------------------------------------------
show fderiv.pl -> call to is/2 can issue error
click check_assertions icon -> OK
replace clause for exponentiation
click check_assertions icon -> error
------------------------------------------
-- Complex safety policy
------------------------------------------
Show open_file_f.pl -> explain safety policy
select correct line
click check_assertions icon -> OK (can show checked)
replace clause for creating file name
click check_assertions icon -> error

BACK TO SLIDES

SLIDE 9

------------------------------
-- comparing analysis/checking time
------------------------------
back to fderiv.pl ****
put correct line
select generation of certificate = on
see analysis time
check certificate
see checking time -> should be smaller!
------------------------------
-- comparing size of full/reduced certificate
------------------------------
see size of certificate
select generation of reduced certificate = on
generate reduced certificate
see size of reduced certificate
------------------------------

NO TIME

------------------------------
-- seeing contents of certificates
------------------------------
use_module(program(p_dump)).
show_dump('open_file_f.pl.cert').

-- seeing contents of certificates
------------------------------
use_module(program(p_dump)).
show_dump('fderiv.pl.cert').
generate full certificate
show_dump('fderiv.pl.cert').
see it contains more completes and type rules
