\relax 
\citation{Kunen}
\@writefile{toc}{\contentsline {title}{Constructive Negation for Prolog:}{1}}
\@writefile{toc}{\contentsline {author}{\nobreakspace  {}\nobreakspace  {}Susana Mu\~{n}oz\nobreakspace  {}\nobreakspace  {} \and \nobreakspace  {}\nobreakspace  {} Juan Jos\'{e} Moreno-Navarro \unskip \ \ignorespaces  {\tt  susana@fi.upm.es}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} {\tt  jjmoreno@fi.upm.es}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Negation}{2}}
\newlabel{constructive}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontier}{3}}
\newlabel{frontier}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{4}}
\newlabel{preparation}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negation of the formula}{4}}
\newlabel{negation}{{2.3}{4}}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{6}}
\newlabel{implementation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Expansion}{6}}
\newlabel{expansion}{{3.1}{6}}
\citation{SusanaPADL2000}
\citation{Moreno1}
\citation{Carlsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disequality constraints}{7}}
\newlabel{disequality}{{3.2}{7}}
\citation{SusanaPADL2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{8}}
\newlabel{optimization}{{3.3}{8}}
\citation{Shoenfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{11}}
\newlabel{examples}{{3.4}{11}}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental results}{12}}
\newlabel{results}{{3.5}{12}}
\citation{Moreno2}
\citation{SusanaPADL2000,SusanaLPAR01}
\citation{Clark}
\citation{naish:lncs}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2,Drabent,Stuckey,Stuckey95}
\citation{SusanaLPAR01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime comparation}}{13}}
\newlabel{table}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{13}}
\newlabel{conclusion}{{4}{13}}
\bibstyle{plain}
\bibdata{negacion}
\bibcite{Shoenfield}{1}
\bibcite{Barbuti1}{2}
\bibcite{Barbuti2}{3}
\bibcite{ciao-modules-cl2000}{4}
\bibcite{Carlsson}{5}
\bibcite{Chan1}{6}
\bibcite{Chan2}{7}
\bibcite{Clark}{8}
\bibcite{Drabent}{9}
\bibcite{Kunen}{10}
\bibcite{Moreno1}{11}
\bibcite{Moreno2}{12}
\bibcite{SusanaPADL2000}{13}
\bibcite{SusanaLPAR01}{14}
\bibcite{naish:lncs}{15}
\bibcite{Stuckey}{16}
\bibcite{Stuckey95}{17}
