\relax 
\citation{Llo87}
\citation{Lee72}
\citation{IK85}
\citation{LL90}
\citation{SDM89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{KPMRPE00}
\citation{TCC95}
\citation{PTC02}
\citation{MM08a}
\citation{Mor06}
\citation{MPS10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:Background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}}
\newlabel{sec:FuzzyFrameworkSyntax}{{2.1}{3}}
\newlabel{def:FuzzyClauses}{{2.1}{3}}
\newlabel{ex:FuzzyClauses}{{2.2}{4}}
\newlabel{def:DefaultValueDecl}{{2.3}{4}}
\newlabel{ex:DefaultValueDecl}{{2.4}{4}}
\newlabel{def:TypeDecl}{{2.5}{4}}
\newlabel{ex:TypeDecl}{{2.6}{4}}
\newlabel{def:WellTyped}{{2.7}{4}}
\newlabel{def:WellDefinedProgram}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{5}}
\newlabel{sec:RFuzzyFrameworkSemantics}{{2.2}{5}}
\newlabel{def:Model}{{2.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dive into Fuzzy Query-Answering Web Interface}{6}}
\newlabel{sec:FuzzyQA}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuzzy Query-Answering System}}{6}}
\newlabel{fig:FQAS}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading File Module}{7}}
\newlabel{sec:LoadingFileModule}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Database and its schema}{7}}
\@writefile{lol}{\contentsline {lstlisting}{house.pl}{7}}
\@writefile{lol}{\contentsline {lstlisting}{house.xml}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How to use interface of Loading File Module}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading File Interface}}{9}}
\newlabel{fig:LFI}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Module}{9}}
\newlabel{sec:ConfigurationModule}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fuzzy Concept}{10}}
\newlabel{ex:CreateFuzzyConcept}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fuzzy Quantification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}How to use interface of Configuration Module}{11}}
\newlabel{tab:configurations}{{3.2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations in Configuration Module}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface of Configuration Module}}{12}}
\newlabel{fig:CMI}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface of adding new concept}}{13}}
\newlabel{fig:AddNewConceptInterface}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface of adding new negation}}{14}}
\newlabel{fig:AddNewNegationInterface}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface of editing quantification}}{15}}
\newlabel{fig:EditQuantification}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query-Answering Module}{16}}
\newlabel{sec:QAModule}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fuzzy Query}{16}}
\newlabel{def:ComplexFuzzyQuery}{{3.7}{16}}
\newlabel{def:SFQNegQuan}{{3.8}{16}}
\newlabel{def:CFQNegQuan}{{3.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}How to use interface of Query-Answering Module}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface of Query-Answering Module}}{17}}
\newlabel{fig:QAMI}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}}
\newlabel{sec:Conclusions}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disadvantages and Future work}{18}}
\citation{*}
\bibstyle{alpha}
\bibdata{medium-string,main}
\bibcite{PTC02}{APC02}
\bibcite{TCC95}{ETC95}
\bibcite{IK85}{IK85}
\bibcite{MM08a}{JM08}
\bibcite{KPMRPE00}{KP00}
\bibcite{Lee72}{Lee72}
\bibcite{LL90}{LL90}
\bibcite{Llo87}{Llo87}
\bibcite{MPS10}{MHPCS10}
\bibcite{Mor06}{Mor06}
\bibcite{SDM89}{ZM89}
