
ICLP 2002: Eighteenth International Conference on Logic Progamming 
Electronic Review Form
    



Paper #42: Towards Implementing Constructive Negation 
                        using a Specialized Equality Constraint Solver 
                        Authors: J. 'Alvez$^{1}$, J. Alvez, P. Lucio, F. Orejas, 
                        E. Pasarella and E. Pino 
Reviewer: Michael Maher 
Secondary Reviewer (if any):
            
    



Numerical Ranking
Ranking Criteria 
            Appropriateness to the Conference      
            Originality      
            Technical Strength      
            Presentation      
            Overall Evaluation      

For each of these criteria, please rank the paper with an integer
in the range 1..5, where 1,2,3,4,5 correspond to:
Strong Reject, Weak Reject, Undecided, Weak Accept, Strong Accept




Detailed Comments
Please supply detailed comments to back up your rankings. These comments will be 
forwarded to the authors of the paper. The comments will help the committee 
decide the outcome of the paper, and will help justify this decision for the 
authors. Moreover, if the paper is accepted, the comments should guide the 
authors in making revisions for a final manuscript. Hence, the more detailed you 
make your comments, the more useful your review will be - both for the committee 
and for the authors. 
                
Enter Comments Here: 
        
 



Confidential Comments for Committee
You may wish to withhold some comments from the authors, and include them solely 
for the committee's internal use. For example, you may want to express a very 
strong (negative) opinion on the paper, which might offend the authors in some 
way. Or, perhaps you wish to write something which would expose your identity to 
the authors. If you wish to share comments of this nature with the committee, 
this is the place to put them. 
 


