\relax 
\citation{Fel98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Similarity of fuzzy logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Similarity}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interpretation\_Base Measurement}{2}}
\newlabel{sec:IBM}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intuition}{2}}
\newlabel{sec:intuition}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Friend Circle}}{3}}
\newlabel{fig: Phoenix«s friend}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Related Work}{4}}
\newlabel{sec:RWSim}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{4}}
\newlabel{Jaccard index}{{1.1}{4}}
\newlabel{simple matching coefficient}{{1.2}{4}}
\newlabel{consine measurement}{{1.3}{5}}
\newlabel{Hamming distance}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Psychology}{5}}
\newlabel{generalized similarity}{{1.5}{5}}
\newlabel{p-norm distance}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Similarity Between Two Crisp Sets}{6}}
\newlabel{sec:crispSim}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Set-Theoretic Measurement}{6}}
\newlabel{sec:Set Theory}{{1.1.3}{6}}
\newlabel{positive}{{1.9}{7}}
\newlabel{negative}{{1.10}{7}}
\newlabel{FiniteSimSetTheory}{{1.11}{7}}
\newlabel{InfiniteSimSetTheory}{{1.12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate-Base Measurement}{8}}
\newlabel{sec:Approximate Base}{{1.1.3}{8}}
\newlabel{FiniteDist1}{{1.13}{8}}
\newlabel{InfiniteDist1}{{1.14}{8}}
\newlabel{FiniteDist2}{{1.15}{8}}
\newlabel{InfiniteDist2}{{1.16}{8}}
\newlabel{FiniteSimApproximateBase}{{1.17}{9}}
\newlabel{InfiniteSimApproximateBase}{{1.18}{9}}
\@writefile{toc}{\contentsline {subsubsection}{similarity between crisp sets}{9}}
\newlabel{CrispSim}{{1.1.2}{9}}
\newlabel{CSFinite}{{1.19}{9}}
\newlabel{CSInfinite}{{1.20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Similarity Between Two Fuzzy Sets}{10}}
\newlabel{sec:fuzzySim}{{1.1.4}{10}}
\newlabel{FuzzySim}{{1.1.4}{10}}
\newlabel{FSFinite}{{1.21}{10}}
\newlabel{FSInfinite}{{1.22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces similarity between fuzzy sets $\mu _{A}$ and $\mu _{B}$}}{11}}
\newlabel{fig:Similarity between continuous functions}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Property of similarity}{11}}
\newlabel{sec:Property}{{1.1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Similarity Between Two Predicates}{11}}
\newlabel{sec:predicateSim}{{1.1.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structured\_Based Measurement}{12}}
\newlabel{sec:SBM}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reconstruct RFuzzy program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construct corresponding tree of predicate}{14}}
