
OBJECTS = $(subst .y,.o,$(subst .cpp,.o,$(SOURCES)))
MAKEFLAGS+=-s

all: $(TARGET)

%.so: $(OBJECTS)
	echo "Linking $(OBJECTS)"
	g++ -o $*.so $(OBJECTS) $(LDFLAGS) --shared

%.o: %.cpp
	printf "Compile %s -> %s\n" $*.cpp $*.o
	g++ -o $*.o -c $(CFLAGS) $*.cpp

%.o: %.cxx
	printf "Compile %s -> %s\n" $*.cxx $*.o
	g++ -o $*.o -c $(CFLAGS) $*.cpp

%.cxx: %.y
	printf "Generate parser from %s\n" $*.y
	bison -p$(notdir $*)_ -o$*.cxx

clean:
	echo "Delete" $(OBJECTS) $(TARGET)
	rm -f *~ $(OBJECTS) $(TARGET)
