apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url "http://maven.tmatesoft.com/content/repositories/releases/"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.tmatesoft.svnkit:svnkit:1.7.+'
    compile 'org.tmatesoft.svnkit:svnkit-cli:1.7.+'
    compile 'org.reflections:reflections:0.9.9-RC1'
    runtime 'javax.servlet:servlet-api:2.5'
    runtime 'org.slf4j:slf4j-nop:1.7.5'
}
