This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: ciclops03_cneg.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            618 strings with 6150 characters,
and the built_in function-call counts, 5558 in all, are:
= -- 585
> -- 184
< -- 13
+ -- 73
- -- 56
* -- 348
:= -- 863
add.period$ -- 53
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 252
empty$ -- 474
format.name$ -- 56
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 78
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 384
swap$ -- 88
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 62
width$ -- 17
write$ -- 180
