\relax 
\citation{Kunen}
\@writefile{toc}{\contentsline {title}{Implementing Constructive Negation}{1}}
\@writefile{toc}{\contentsline {author}{\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Susana Mu\~{n}oz \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Juan Jos\'{e} Moreno-Navarro \unskip \ \ignorespaces  {\tt  susana@fi.upm.es}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} {\tt  jjmoreno@fi.upm.es}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Chan1,Chan2}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructive Negation}{2}}
\newlabel{constructive}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontier}{3}}
\newlabel{frontier}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{4}}
\newlabel{preparation}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negation of the formula}{4}}
\newlabel{negation}{{2.3}{4}}
\citation{ciao-modules-cl2000}
\citation{SusanaPADL2000}
\citation{SusanaPADL2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{6}}
\newlabel{implementation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Expansion}{6}}
\newlabel{expansion}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disequality constraints}{6}}
\newlabel{disequality}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing the algorithm and the implementation}{7}}
\newlabel{optimization}{{3.3}{7}}
\citation{Shoenfield}
\citation{Stuckey95}
\citation{Stuckey95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{9}}
\newlabel{results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{9}}
\newlabel{examples}{{4.1}{9}}
\citation{ciao-modules-cl2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation measures}{10}}
\citation{Moreno2}
\citation{SusanaPADL2000,SusanaLPAR01}
\citation{Clark}
\citation{naish:lncs}
\citation{Barbuti1,Barbuti2}
\citation{Chan1,Chan2,Drabent,Stuckey,Stuckey95}
\citation{SusanaLPAR01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime comparation}}{11}}
\newlabel{table}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}}
\newlabel{conclusion}{{5}{11}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Barbuti1}{1}
\bibcite{Barbuti2}{2}
\bibcite{ciao-modules-cl2000}{3}
\bibcite{Chan1}{4}
\bibcite{Chan2}{5}
\bibcite{Clark}{6}
\bibcite{Drabent}{7}
\bibcite{Kunen}{8}
\bibcite{Moreno2}{9}
\bibcite{SusanaPADL2000}{10}
\bibcite{SusanaLPAR01}{11}
\bibcite{naish:lncs}{12}
\bibcite{Shoenfield}{13}
\bibcite{Stuckey}{14}
\bibcite{Stuckey95}{15}
