% DBG PKG :: (boole(0)).
% DBG PKG :: (boole(1)).
% DBG PKG :: (digit(0)).
% DBG PKG :: (digit(s(0))).
% DBG PKG :: (digit(s(s(0)))).
% DBG PKG :: (digit(s(s(s(0))))).
% DBG PKG :: (digit(s(s(s(s(0)))))).
% DBG PKG :: (digit(s(s(s(s(s(0))))))).
% DBG PKG :: (digit(s(s(s(s(s(s(0)))))))).
% DBG PKG :: (digit(s(s(s(s(s(s(s(0))))))))).
% DBG PKG :: (digit(s(s(s(s(s(s(s(s(0)))))))))).
% DBG PKG :: (positive(0)).
% DBG PKG :: ((positive(s(_25427)) :- positive(_25427))).
% DBG PKG :: (number1(0)).
% DBG PKG :: ((number1(s(_25404)) :- number1(_25404))).
% DBG PKG :: ((greater(s(_25389), 0) :- number1(_25389))).
% DBG PKG :: ((greater(s(_25370), s(_25372)) :- greater(_25370, _25372))).
% DBG PKG :: ((no_boole(_25352) :- cneg(boole(_25352)))).
% DBG PKG :: ((no_boole2(_25332) :- cneg((boole(_25332), boole(_25332))))).
% DBG PKG :: ((no_greater_than_3(_25305) :- (digit(_25305), cneg(greater(_25305, s(s(s(0)))))))).
% DBG PKG :: ((queens(_25283, _25284) :- (queens_list(_25283, _25290), queens1(_25290, [], _25284)))).
% DBG PKG :: (queens1([], _25271, _25271)).
% DBG PKG :: ((queens1([_25240|_25241], _25238, _25239) :- (select(_25246, [_25240|_25241], _25248), (no_attack(_25246, _25238), queens1(_25248, [_25246|_25238], _25239))))).
% DBG PKG :: (select(_25222, [_25222|_25224], _25224)).
% DBG PKG :: ((select(_25204, [_25207|_25208], [_25207|_25210]) :- select(_25204, _25208, _25210))).
% DBG PKG :: ((no_attack(_25186, _25187) :- no_attack1(_25187, _25186, s(0)))).
% DBG PKG :: (no_attack1([], _25174, _25175)).
% DBG PKG :: ((no_attack1([_25130|_25131], _25128, _25129) :- (add(_25130, _25129, _25138), (cneg_diseq(_25128, _25138, []), (no_attack_down(_25130, _25129, _25128), (add(_25129, s(0), _25159), no_attack1(_25131, _25128, _25159))))))).
% DBG PKG :: ((no_attack_down(_25097, _25098, _25099) :- (greater(_25097, _25098), (subst(_25097, _25098, _25112), cneg_diseq(_25099, _25112, []))))).
% DBG PKG :: ((no_attack_down(_25081, _25082, _25083) :- greater(_25082, _25081))).
% DBG PKG :: ((no_attack_down(_25058, _25059, _25060) :- (=(_25058, _25059), cneg_diseq(_25060, 0, [])))).
% DBG PKG :: (queens_list(0, [])).
% DBG PKG :: ((queens_list(_25017, [_25017|_25020]) :- (greater(_25017, 0), (subst(_25017, s(0), _25033), queens_list(_25033, _25020))))).
% DBG PKG :: (add(0, _25005, _25005)).
% DBG PKG :: ((add(s(_24990), _24987, s(_24992)) :- add(_24990, _24987, _24992))).
% DBG PKG :: ((subst(_24963, _24964, _24965) :- (greater(_24963, _24964), add(_24964, _24965, _24963)))).
% DBG PKG :: (subst(_24950, _24950, 0)).
% DBG PKG :: ((no_queens1(_24935) :- cneg(queens(s(0), _24935)))).
% DBG PKG :: ((no_queens2(_24915) :- cneg(queens(s(s(0)), _24915)))).
% DBG PKG :: ((no_queens3(_24893) :- cneg(queens(s(s(s(0))), _24893)))).
% DBG PKG :: ((no_queens4(_24871) :- cneg(queens(s(s(s(0))), _24871)))).
% DBG PKG :: (sum(0, _24859, _24859)).
% DBG PKG :: ((sum(s(_24844), _24841, s(_24846)) :- sum(_24844, _24841, _24846))).
% DBG PKG :: ((even(_24825) :- sum(_24827, _24827, _24825))).
% DBG PKG :: ((odd1(_24810) :- cneg(even(_24810)))).
% DBG PKG :: ((odd2(_24790) :- (number1(_24790), cneg(even(_24790))))).
% DBG PKG :: (member1(_24776, [_24776|_24779])).
% DBG PKG :: ((member1(_24762, [_24764|_24765]) :- member1(_24762, _24765))).
% DBG PKG :: ((insert(_24742, _24743, [_24742|_24743]) :- cneg(member1(_24742, _24743)))).
% DBG PKG :: ((test1_insert(_24722, _24723) :- insert(_24722, [3,4], _24723))).
% DBG PKG :: ((test2_insert(_24703, _24704, _24705) :- insert(_24703, [_24704], _24705))).
% DBG PKG :: (next(a, b)).
% DBG PKG :: (next(a, c)).
% DBG PKG :: (next(b, null)).
% DBG PKG :: (path(_24664, _24664)).
% DBG PKG :: ((path(_24639, _24640) :- (cneg_diseq(_24639, _24640, []), (next(_24639, _24653), path(_24653, _24640))))).
% DBG PKG :: ((save(_24623) :- cneg(path(_24623, null)))).
% DBG PKG :: ((p(a, f(_24610)) :- t(_24610))).
% DBG PKG :: ((p(f(_24594), b) :- t(_24594))).
% DBG PKG :: (t(c)).
% DBG PKG :: ((no_p(_24566, _24567) :- cneg(p(_24566, _24567)))).
% DBG PKG :: (symmetric(o)).
% DBG PKG :: ((symmetric(f1(_24545)) :- symmetric(_24545))).
% DBG PKG :: ((symmetric(f2(_24528, _24529)) :- mirror(_24528, _24529))).
% DBG PKG :: (mirror(o, o)).
% DBG PKG :: ((mirror(f1(_24501), f1(_24503)) :- mirror(_24501, _24503))).
% DBG PKG :: ((mirror(f2(_24474, _24475), f2(_24477, _24478)) :- (mirror(_24474, _24478), mirror(_24475, _24477)))).
% DBG PKG :: ((no_mirror(_24456) :- cneg(symmetric(_24456)))).
% DBG PKG :: ((has_duplicates([_24441|_24442]) :- member1(_24441, _24442))).
% DBG PKG :: ((has_duplicates([_24426|_24427]) :- has_duplicates(_24427))).
% DBG PKG :: (list_of_digits([])).
% DBG PKG :: ((list_of_digits([_24398|_24399]) :- (digit1(_24398), list_of_digits(_24399)))).
% DBG PKG :: (digit1(1)).
% DBG PKG :: (digit1(2)).
% DBG PKG :: (digit1(3)).
% DBG PKG :: ((test_has_duplicates(_24341) :- (=(_24341, [_24348,_24350,_24352]), (cneg(has_duplicates(_24341)), list_of_digits(_24341))))).
% DBG PKG :: (disjoint([], _24330)).
% DBG PKG :: ((disjoint([_24309|_24310], _24308) :- (cneg(member1(_24309, _24308)), disjoint(_24310, _24308)))).
% DBG PKG :: ((test_disjoint1(_24273, _24274) :- (list_of_digits([_24273,_24274]), disjoint([1,2,3], [_24273,_24274])))).
% DBG PKG :: ((test_disjoint2(_24241, _24242) :- (list_of_digits([_24241,_24242]), disjoint([1,2], [_24241,_24242])))).
% DBG PKG :: (parent1(john, mary)).
% DBG PKG :: (parent1(john, peter)).
% DBG PKG :: (parent1(mary, joe)).
% DBG PKG :: (parent1(peter, susan)).
% DBG PKG :: ((ancestor(_24190, _24191) :- parent1(_24190, _24191))).
% DBG PKG :: ((ancestor(_24169, _24170) :- (parent1(_24175, _24170), ancestor(_24169, _24175)))).
% DBG PKG :: ((ancestor2(_24154, _24155) :- parent1(_24154, _24155))).
% DBG PKG :: ((ancestor2(_24133, _24134) :- (ancestor2(_24133, _24140), ancestor2(_24140, _24134)))).
% DBG PKG :: (peano(0, 0)).
% DBG PKG :: ((peano(_24092, s(_24095)) :- (>(_24092, 0), (is(_24106, -(_24092, 1)), peano(_24106, _24095))))).
% DBG PKG :: (natural1(0)).
% DBG PKG :: ((natural1(s(_24071)) :- natural1(_24071))).
% DBG PKG :: (parent2(bob, mary)).
% DBG PKG :: (parent2(mary, joan)).
% DBG PKG :: ((grandparent2(_24030, _24031) :- (parent2(_24030, _24037), parent2(_24037, _24031)))).
% DBG PKG :: ((no_grandparent2(_24013, _24014) :- cneg(grandparent2(_24013, _24014)))).
% DBG PKG :: ((grandparent3(_23992, _23993) :- (grandparent3(_23992, _23999), grandparent3(_23999, _23993)))).
% DBG PKG :: ((grandparent3(_23977, _23978) :- parent2(_23977, _23978))).
% DBG PKG :: ((no_grandparent3(_23960, _23961) :- cneg(grandparent3(_23960, _23961)))).
% DBG PKG :: ((cneg_static_cl(boole(_23941), cneg_examples, 1) :- cneg_diseq(boole(_23941), boole(0), []))).
% DBG PKG :: ((cneg_static_cl(boole(_23918), cneg_examples, 2) :- cneg_diseq(boole(_23918), boole(1), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23895), cneg_examples, 1) :- cneg_diseq(digit(_23895), digit(0), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23870), cneg_examples, 2) :- cneg_diseq(digit(_23870), digit(s(0)), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23843), cneg_examples, 3) :- cneg_diseq(digit(_23843), digit(s(s(0))), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23814), cneg_examples, 4) :- cneg_diseq(digit(_23814), digit(s(s(s(0)))), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23783), cneg_examples, 5) :- cneg_diseq(digit(_23783), digit(s(s(s(s(0))))), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23750), cneg_examples, 6) :- cneg_diseq(digit(_23750), digit(s(s(s(s(s(0)))))), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23715), cneg_examples, 7) :- cneg_diseq(digit(_23715), digit(s(s(s(s(s(s(0))))))), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23678), cneg_examples, 8) :- cneg_diseq(digit(_23678), digit(s(s(s(s(s(s(s(0)))))))), []))).
% DBG PKG :: ((cneg_static_cl(digit(_23639), cneg_examples, 9) :- cneg_diseq(digit(_23639), digit(s(s(s(s(s(s(s(s(0))))))))), []))).
% DBG PKG :: ((cneg_static_cl(positive(_23616), cneg_examples, 1) :- cneg_diseq(positive(_23616), positive(0), []))).
% DBG PKG :: ((cneg_static_cl(positive(_23554), cneg_examples, 2) :- (cneg_diseq(positive(_23554), positive(s(_23567)), [_23567]) ; (remove_universal_quantification([_23554,_23567], _23575), (cneg_eq(positive(_23554), positive(s(_23567))), (keep_universal_quantification(_23575), cneg_aux(positive(_23567), []))))))).
% DBG PKG :: ((cneg_static_cl(number1(_23531), cneg_examples, 1) :- cneg_diseq(number1(_23531), number1(0), []))).
% DBG PKG :: ((cneg_static_cl(number1(_23469), cneg_examples, 2) :- (cneg_diseq(number1(_23469), number1(s(_23482)), [_23482]) ; (remove_universal_quantification([_23469,_23482], _23490), (cneg_eq(number1(_23469), number1(s(_23482))), (keep_universal_quantification(_23490), cneg_aux(number1(_23482), []))))))).
% DBG PKG :: ((cneg_static_cl(greater(_23400, _23401), cneg_examples, 1) :- (cneg_diseq(greater(_23400, _23401), greater(s(_23416), 0), [_23416]) ; (remove_universal_quantification([_23400,_23401,_23416], _23424), (cneg_eq(greater(_23400, _23401), greater(s(_23416), 0)), (keep_universal_quantification(_23424), cneg_aux(number1(_23416), []))))))).
% DBG PKG :: ((cneg_static_cl(greater(_23322, _23323), cneg_examples, 2) :- (cneg_diseq(greater(_23322, _23323), greater(s(_23338), s(_23340)), [_23338,_23340]) ; (remove_universal_quantification([_23322,_23323,_23338,_23340], _23350), (cneg_eq(greater(_23322, _23323), greater(s(_23338), s(_23340))), (keep_universal_quantification(_23350), cneg_aux(greater(_23338, _23340), []))))))).
% DBG PKG :: ((cneg_static_cl(no_boole(_23262), cneg_examples, 1) :- (cneg_diseq(no_boole(_23262), no_boole(_23273), [_23273]) ; (remove_universal_quantification([_23262,_23273], _23281), (cneg_eq(no_boole(_23262), no_boole(_23273)), (keep_universal_quantification(_23281), cneg_aux(cneg(boole(_23273)), []))))))).
% DBG PKG :: ((cneg_static_cl(no_boole2(_23197), cneg_examples, 1) :- (cneg_diseq(no_boole2(_23197), no_boole2(_23208), [_23208]) ; (remove_universal_quantification([_23197,_23208], _23216), (cneg_eq(no_boole2(_23197), no_boole2(_23208)), (keep_universal_quantification(_23216), cneg_aux(cneg((boole(_23208), boole(_23208))), []))))))).
% DBG PKG :: ((cneg_static_cl(no_greater_than_3(_23125), cneg_examples, 1) :- (cneg_diseq(no_greater_than_3(_23125), no_greater_than_3(_23136), [_23136]) ; (remove_universal_quantification([_23125,_23136], _23144), (cneg_eq(no_greater_than_3(_23125), no_greater_than_3(_23136)), (keep_universal_quantification(_23144), cneg_aux((digit(_23136), cneg(greater(_23136, s(s(s(0)))))), []))))))).
% DBG PKG :: ((cneg_static_cl(queens(_23046, _23047), cneg_examples, 1) :- (cneg_diseq(queens(_23046, _23047), queens(_23059, _23060), [_23059,_23060]) ; (remove_universal_quantification([_23046,_23047,_23059,_23060], _23070), (cneg_eq(queens(_23046, _23047), queens(_23059, _23060)), (keep_universal_quantification(_23070), cneg_aux((queens_list(_23059, _23104), queens1(_23104, [], _23060)), [_23104]))))))).
% DBG PKG :: ((cneg_static_cl(queens1(_23015, _23016, _23017), cneg_examples, 1) :- cneg_diseq(queens1(_23015, _23016, _23017), queens1([], _23028, _23028), [_23028]))).
% DBG PKG :: ((cneg_static_cl(queens1(_22904, _22905, _22906), cneg_examples, 2) :- (cneg_diseq(queens1(_22904, _22905, _22906), queens1([_22922|_22923], _22920, _22921), [_22922,_22923,_22920,_22921]) ; (remove_universal_quantification([_22904,_22905,_22906,_22922,_22923,_22920,_22921], _22937), (cneg_eq(queens1(_22904, _22905, _22906), queens1([_22922|_22923], _22920, _22921)), (keep_universal_quantification(_22937), cneg_aux((select(_22980, [_22922|_22923], _22982), (no_attack(_22980, _22920), queens1(_22982, [_22980|_22920], _22921))), [_22982,_22980]))))))).
% DBG PKG :: ((cneg_static_cl(select(_22869, _22870, _22871), cneg_examples, 1) :- cneg_diseq(select(_22869, _22870, _22871), select(_22881, [_22881|_22883], _22883), [_22881,_22883]))).
% DBG PKG :: ((cneg_static_cl(select(_22775, _22776, _22777), cneg_examples, 2) :- (cneg_diseq(select(_22775, _22776, _22777), select(_22790, [_22793|_22794], [_22793|_22796]), [_22790,_22794,_22793,_22796]) ; (remove_universal_quantification([_22775,_22776,_22777,_22790,_22794,_22793,_22796], _22810), (cneg_eq(select(_22775, _22776, _22777), select(_22790, [_22793|_22794], [_22793|_22796])), (keep_universal_quantification(_22810), cneg_aux(select(_22790, _22794, _22796), []))))))).
% DBG PKG :: ((cneg_static_cl(no_attack(_22702, _22703), cneg_examples, 1) :- (cneg_diseq(no_attack(_22702, _22703), no_attack(_22715, _22716), [_22715,_22716]) ; (remove_universal_quantification([_22702,_22703,_22715,_22716], _22726), (cneg_eq(no_attack(_22702, _22703), no_attack(_22715, _22716)), (keep_universal_quantification(_22726), cneg_aux(no_attack1(_22716, _22715, s(0)), []))))))).
% DBG PKG :: ((cneg_static_cl(no_attack1(_22669, _22670, _22671), cneg_examples, 1) :- cneg_diseq(no_attack1(_22669, _22670, _22671), no_attack1([], _22682, _22683), [_22682,_22683]))).
% DBG PKG :: ((cneg_static_cl(no_attack1(_22539, _22540, _22541), cneg_examples, 2) :- ((cneg_eq(_22549, _22550) ; cneg_diseq(no_attack1(_22539, _22540, _22541), no_attack1([_22563|_22564], _22549, _22562), [_22563,_22564,_22549,_22562])) ; (remove_universal_quantification([_22550,_22539,_22540,_22541,_22563,_22564,_22549,_22562], _22578), ((cneg_diseq(_22549, _22550, []), cneg_eq(no_attack1(_22539, _22540, _22541), no_attack1([_22563|_22564], _22549, _22562))), (keep_universal_quantification(_22578), cneg_aux((add(_22563, _22562, _22550), (no_attack_down(_22563, _22562, _22549), (add(_22562, s(0), _22646), no_attack1(_22564, _22549, _22646)))), [_22646]))))))).
% DBG PKG :: ((cneg_static_cl(no_attack_down(_22436, _22437, _22438), cneg_examples, 1) :- ((cneg_eq(_22446, _22447) ; cneg_diseq(no_attack_down(_22436, _22437, _22438), no_attack_down(_22457, _22458, _22446), [_22457,_22458,_22446])) ; (remove_universal_quantification([_22447,_22436,_22437,_22438,_22457,_22458,_22446], _22471), ((cneg_diseq(_22446, _22447, []), cneg_eq(no_attack_down(_22436, _22437, _22438), no_attack_down(_22457, _22458, _22446))), (keep_universal_quantification(_22471), cneg_aux((greater(_22457, _22458), subst(_22457, _22458, _22447)), []))))))).
% DBG PKG :: ((cneg_static_cl(no_attack_down(_22355, _22356, _22357), cneg_examples, 2) :- (cneg_diseq(no_attack_down(_22355, _22356, _22357), no_attack_down(_22370, _22371, _22372), [_22370,_22371,_22372]) ; (remove_universal_quantification([_22355,_22356,_22357,_22370,_22371,_22372], _22384), (cneg_eq(no_attack_down(_22355, _22356, _22357), no_attack_down(_22370, _22371, _22372)), (keep_universal_quantification(_22384), cneg_aux(greater(_22371, _22370), []))))))).
% DBG PKG :: ((cneg_static_cl(no_attack_down(_22303, _22304, _22305), cneg_examples, 3) :- (cneg_diseq(_22310, _22311, [_22310,_22311]) ; (cneg_eq(_22321, 0) ; cneg_diseq(no_attack_down(_22303, _22304, _22305), no_attack_down(_22310, _22311, _22321), [_22310,_22311,_22321]))))).
% DBG PKG :: ((cneg_static_cl(queens_list(_22277, _22278), cneg_examples, 1) :- cneg_diseq(queens_list(_22277, _22278), queens_list(0, []), []))).
% DBG PKG :: ((cneg_static_cl(queens_list(_22186, _22187), cneg_examples, 2) :- (cneg_diseq(queens_list(_22186, _22187), queens_list(_22199, [_22199|_22202]), [_22199,_22202]) ; (remove_universal_quantification([_22186,_22187,_22199,_22202], _22212), (cneg_eq(queens_list(_22186, _22187), queens_list(_22199, [_22199|_22202])), (keep_universal_quantification(_22212), cneg_aux((greater(_22199, 0), (subst(_22199, s(0), _22255), queens_list(_22255, _22202))), [_22255]))))))).
% DBG PKG :: ((cneg_static_cl(add(_22155, _22156, _22157), cneg_examples, 1) :- cneg_diseq(add(_22155, _22156, _22157), add(0, _22168, _22168), [_22168]))).
% DBG PKG :: ((cneg_static_cl(add(_22065, _22066, _22067), cneg_examples, 2) :- (cneg_diseq(add(_22065, _22066, _22067), add(s(_22084), _22081, s(_22086)), [_22084,_22081,_22086]) ; (remove_universal_quantification([_22065,_22066,_22067,_22084,_22081,_22086], _22098), (cneg_eq(add(_22065, _22066, _22067), add(s(_22084), _22081, s(_22086))), (keep_universal_quantification(_22098), cneg_aux(add(_22084, _22081, _22086), []))))))).
% DBG PKG :: ((cneg_static_cl(subst(_21977, _21978, _21979), cneg_examples, 1) :- (cneg_diseq(subst(_21977, _21978, _21979), subst(_21992, _21993, _21994), [_21992,_21993,_21994]) ; (remove_universal_quantification([_21977,_21978,_21979,_21992,_21993,_21994], _22006), (cneg_eq(subst(_21977, _21978, _21979), subst(_21992, _21993, _21994)), (keep_universal_quantification(_22006), cneg_aux((greater(_21992, _21993), add(_21993, _21994, _21992)), []))))))).
% DBG PKG :: ((cneg_static_cl(subst(_21946, _21947, _21948), cneg_examples, 2) :- cneg_diseq(subst(_21946, _21947, _21948), subst(_21958, _21958, 0), [_21958]))).
% DBG PKG :: ((cneg_static_cl(no_queens1(_21883), cneg_examples, 1) :- (cneg_diseq(no_queens1(_21883), no_queens1(_21894), [_21894]) ; (remove_universal_quantification([_21883,_21894], _21902), (cneg_eq(no_queens1(_21883), no_queens1(_21894)), (keep_universal_quantification(_21902), cneg_aux(cneg(queens(s(0), _21894)), []))))))).
% DBG PKG :: ((cneg_static_cl(no_queens2(_21818), cneg_examples, 1) :- (cneg_diseq(no_queens2(_21818), no_queens2(_21829), [_21829]) ; (remove_universal_quantification([_21818,_21829], _21837), (cneg_eq(no_queens2(_21818), no_queens2(_21829)), (keep_universal_quantification(_21837), cneg_aux(cneg(queens(s(s(0)), _21829)), []))))))).
% DBG PKG :: ((cneg_static_cl(no_queens3(_21751), cneg_examples, 1) :- (cneg_diseq(no_queens3(_21751), no_queens3(_21762), [_21762]) ; (remove_universal_quantification([_21751,_21762], _21770), (cneg_eq(no_queens3(_21751), no_queens3(_21762)), (keep_universal_quantification(_21770), cneg_aux(cneg(queens(s(s(s(0))), _21762)), []))))))).
% DBG PKG :: ((cneg_static_cl(no_queens4(_21684), cneg_examples, 1) :- (cneg_diseq(no_queens4(_21684), no_queens4(_21695), [_21695]) ; (remove_universal_quantification([_21684,_21695], _21703), (cneg_eq(no_queens4(_21684), no_queens4(_21695)), (keep_universal_quantification(_21703), cneg_aux(cneg(queens(s(s(s(0))), _21695)), []))))))).
% DBG PKG :: ((cneg_static_cl(sum(_21653, _21654, _21655), cneg_examples, 1) :- cneg_diseq(sum(_21653, _21654, _21655), sum(0, _21666, _21666), [_21666]))).
% DBG PKG :: ((cneg_static_cl(sum(_21563, _21564, _21565), cneg_examples, 2) :- (cneg_diseq(sum(_21563, _21564, _21565), sum(s(_21582), _21579, s(_21584)), [_21582,_21579,_21584]) ; (remove_universal_quantification([_21563,_21564,_21565,_21582,_21579,_21584], _21596), (cneg_eq(sum(_21563, _21564, _21565), sum(s(_21582), _21579, s(_21584))), (keep_universal_quantification(_21596), cneg_aux(sum(_21582, _21579, _21584), []))))))).
% DBG PKG :: ((cneg_static_cl(even(_21501), cneg_examples, 1) :- (cneg_diseq(even(_21501), even(_21512), [_21512]) ; (remove_universal_quantification([_21501,_21512], _21520), (cneg_eq(even(_21501), even(_21512)), (keep_universal_quantification(_21520), cneg_aux(sum(_21544, _21544, _21512), [_21544]))))))).
% DBG PKG :: ((cneg_static_cl(odd1(_21441), cneg_examples, 1) :- (cneg_diseq(odd1(_21441), odd1(_21452), [_21452]) ; (remove_universal_quantification([_21441,_21452], _21460), (cneg_eq(odd1(_21441), odd1(_21452)), (keep_universal_quantification(_21460), cneg_aux(cneg(even(_21452)), []))))))).
% DBG PKG :: ((cneg_static_cl(odd2(_21376), cneg_examples, 1) :- (cneg_diseq(odd2(_21376), odd2(_21387), [_21387]) ; (remove_universal_quantification([_21376,_21387], _21395), (cneg_eq(odd2(_21376), odd2(_21387)), (keep_universal_quantification(_21395), cneg_aux((number1(_21387), cneg(even(_21387))), []))))))).
% DBG PKG :: ((cneg_static_cl(member1(_21344, _21345), cneg_examples, 1) :- cneg_diseq(member1(_21344, _21345), member1(_21354, [_21354|_21357]), [_21354,_21357]))).
% DBG PKG :: ((cneg_static_cl(member1(_21266, _21267), cneg_examples, 2) :- (cneg_diseq(member1(_21266, _21267), member1(_21279, [_21281|_21282]), [_21279,_21281,_21282]) ; (remove_universal_quantification([_21266,_21267,_21279,_21281,_21282], _21294), (cneg_eq(member1(_21266, _21267), member1(_21279, [_21281|_21282])), (keep_universal_quantification(_21294), cneg_aux(member1(_21279, _21282), []))))))).
% DBG PKG :: ((cneg_static_cl(insert(_21183, _21184, _21185), cneg_examples, 1) :- (cneg_diseq(insert(_21183, _21184, _21185), insert(_21198, _21199, [_21198|_21199]), [_21198,_21199]) ; (remove_universal_quantification([_21183,_21184,_21185,_21198,_21199], _21212), (cneg_eq(insert(_21183, _21184, _21185), insert(_21198, _21199, [_21198|_21199])), (keep_universal_quantification(_21212), cneg_aux(cneg(member1(_21198, _21199)), []))))))).
% DBG PKG :: ((cneg_static_cl(test1_insert(_21108, _21109), cneg_examples, 1) :- (cneg_diseq(test1_insert(_21108, _21109), test1_insert(_21121, _21122), [_21121,_21122]) ; (remove_universal_quantification([_21108,_21109,_21121,_21122], _21132), (cneg_eq(test1_insert(_21108, _21109), test1_insert(_21121, _21122)), (keep_universal_quantification(_21132), cneg_aux(insert(_21121, [3,4], _21122), []))))))).
% DBG PKG :: ((cneg_static_cl(test2_insert(_21024, _21025, _21026), cneg_examples, 1) :- (cneg_diseq(test2_insert(_21024, _21025, _21026), test2_insert(_21039, _21040, _21041), [_21039,_21040,_21041]) ; (remove_universal_quantification([_21024,_21025,_21026,_21039,_21040,_21041], _21053), (cneg_eq(test2_insert(_21024, _21025, _21026), test2_insert(_21039, _21040, _21041)), (keep_universal_quantification(_21053), cneg_aux(insert(_21039, [_21040], _21041), []))))))).
% DBG PKG :: ((cneg_static_cl(next(_20998, _20999), cneg_examples, 1) :- cneg_diseq(next(_20998, _20999), next(a, b), []))).
% DBG PKG :: ((cneg_static_cl(next(_20972, _20973), cneg_examples, 2) :- cneg_diseq(next(_20972, _20973), next(a, c), []))).
% DBG PKG :: ((cneg_static_cl(next(_20946, _20947), cneg_examples, 3) :- cneg_diseq(next(_20946, _20947), next(b, null), []))).
% DBG PKG :: ((cneg_static_cl(path(_20918, _20919), cneg_examples, 1) :- cneg_diseq(path(_20918, _20919), path(_20928, _20928), [_20928]))).
% DBG PKG :: ((cneg_static_cl(path(_20827, _20828), cneg_examples, 2) :- ((cneg_eq(_20836, _20837) ; cneg_diseq(path(_20827, _20828), path(_20836, _20837), [_20836,_20837])) ; (remove_universal_quantification([_20827,_20828,_20836,_20837], _20857), ((cneg_diseq(_20836, _20837, []), cneg_eq(path(_20827, _20828), path(_20836, _20837))), (keep_universal_quantification(_20857), cneg_aux((next(_20836, _20898), path(_20898, _20837)), [_20898]))))))).
% DBG PKG :: ((cneg_static_cl(save(_20766), cneg_examples, 1) :- (cneg_diseq(save(_20766), save(_20777), [_20777]) ; (remove_universal_quantification([_20766,_20777], _20785), (cneg_eq(save(_20766), save(_20777)), (keep_universal_quantification(_20785), cneg_aux(cneg(path(_20777, null)), []))))))).
% DBG PKG :: ((cneg_static_cl(p(_20697, _20698), cneg_examples, 1) :- (cneg_diseq(p(_20697, _20698), p(a, f(_20713)), [_20713]) ; (remove_universal_quantification([_20697,_20698,_20713], _20721), (cneg_eq(p(_20697, _20698), p(a, f(_20713))), (keep_universal_quantification(_20721), cneg_aux(t(_20713), []))))))).
% DBG PKG :: ((cneg_static_cl(p(_20628, _20629), cneg_examples, 2) :- (cneg_diseq(p(_20628, _20629), p(f(_20644), b), [_20644]) ; (remove_universal_quantification([_20628,_20629,_20644], _20652), (cneg_eq(p(_20628, _20629), p(f(_20644), b)), (keep_universal_quantification(_20652), cneg_aux(t(_20644), []))))))).
% DBG PKG :: ((cneg_static_cl(t(_20605), cneg_examples, 1) :- cneg_diseq(t(_20605), t(c), []))).
% DBG PKG :: ((cneg_static_cl(no_p(_20533, _20534), cneg_examples, 1) :- (cneg_diseq(no_p(_20533, _20534), no_p(_20546, _20547), [_20546,_20547]) ; (remove_universal_quantification([_20533,_20534,_20546,_20547], _20557), (cneg_eq(no_p(_20533, _20534), no_p(_20546, _20547)), (keep_universal_quantification(_20557), cneg_aux(cneg(p(_20546, _20547)), []))))))).
% DBG PKG :: ((cneg_static_cl(symmetric(_20510), cneg_examples, 1) :- cneg_diseq(symmetric(_20510), symmetric(o), []))).
% DBG PKG :: ((cneg_static_cl(symmetric(_20448), cneg_examples, 2) :- (cneg_diseq(symmetric(_20448), symmetric(f1(_20461)), [_20461]) ; (remove_universal_quantification([_20448,_20461], _20469), (cneg_eq(symmetric(_20448), symmetric(f1(_20461))), (keep_universal_quantification(_20469), cneg_aux(symmetric(_20461), []))))))).
% DBG PKG :: ((cneg_static_cl(symmetric(_20379), cneg_examples, 3) :- (cneg_diseq(symmetric(_20379), symmetric(f2(_20392, _20393)), [_20392,_20393]) ; (remove_universal_quantification([_20379,_20392,_20393], _20403), (cneg_eq(symmetric(_20379), symmetric(f2(_20392, _20393))), (keep_universal_quantification(_20403), cneg_aux(mirror(_20392, _20393), []))))))).
% DBG PKG :: ((cneg_static_cl(mirror(_20353, _20354), cneg_examples, 1) :- cneg_diseq(mirror(_20353, _20354), mirror(o, o), []))).
% DBG PKG :: ((cneg_static_cl(mirror(_20275, _20276), cneg_examples, 2) :- (cneg_diseq(mirror(_20275, _20276), mirror(f1(_20291), f1(_20293)), [_20291,_20293]) ; (remove_universal_quantification([_20275,_20276,_20291,_20293], _20303), (cneg_eq(mirror(_20275, _20276), mirror(f1(_20291), f1(_20293))), (keep_universal_quantification(_20303), cneg_aux(mirror(_20291, _20293), []))))))).
% DBG PKG :: ((cneg_static_cl(mirror(_20179, _20180), cneg_examples, 3) :- (cneg_diseq(mirror(_20179, _20180), mirror(f2(_20195, _20196), f2(_20198, _20199)), [_20195,_20196,_20198,_20199]) ; (remove_universal_quantification([_20179,_20180,_20195,_20196,_20198,_20199], _20213), (cneg_eq(mirror(_20179, _20180), mirror(f2(_20195, _20196), f2(_20198, _20199))), (keep_universal_quantification(_20213), cneg_aux((mirror(_20195, _20199), mirror(_20196, _20198)), []))))))).
% DBG PKG :: ((cneg_static_cl(no_mirror(_20119), cneg_examples, 1) :- (cneg_diseq(no_mirror(_20119), no_mirror(_20130), [_20130]) ; (remove_universal_quantification([_20119,_20130], _20138), (cneg_eq(no_mirror(_20119), no_mirror(_20130)), (keep_universal_quantification(_20138), cneg_aux(cneg(symmetric(_20130)), []))))))).
% DBG PKG :: ((cneg_static_cl(has_duplicates(_20052), cneg_examples, 1) :- (cneg_diseq(has_duplicates(_20052), has_duplicates([_20064|_20065]), [_20064,_20065]) ; (remove_universal_quantification([_20052,_20064,_20065], _20075), (cneg_eq(has_duplicates(_20052), has_duplicates([_20064|_20065])), (keep_universal_quantification(_20075), cneg_aux(member1(_20064, _20065), []))))))).
% DBG PKG :: ((cneg_static_cl(has_duplicates(_19986), cneg_examples, 2) :- (cneg_diseq(has_duplicates(_19986), has_duplicates([_19998|_19999]), [_19998,_19999]) ; (remove_universal_quantification([_19986,_19998,_19999], _20009), (cneg_eq(has_duplicates(_19986), has_duplicates([_19998|_19999])), (keep_universal_quantification(_20009), cneg_aux(has_duplicates(_19999), []))))))).
% DBG PKG :: ((cneg_static_cl(list_of_digits(_19963), cneg_examples, 1) :- cneg_diseq(list_of_digits(_19963), list_of_digits([]), []))).
% DBG PKG :: ((cneg_static_cl(list_of_digits(_19892), cneg_examples, 2) :- (cneg_diseq(list_of_digits(_19892), list_of_digits([_19904|_19905]), [_19904,_19905]) ; (remove_universal_quantification([_19892,_19904,_19905], _19915), (cneg_eq(list_of_digits(_19892), list_of_digits([_19904|_19905])), (keep_universal_quantification(_19915), cneg_aux((digit1(_19904), list_of_digits(_19905)), []))))))).
% DBG PKG :: ((cneg_static_cl(digit1(_19869), cneg_examples, 1) :- cneg_diseq(digit1(_19869), digit1(1), []))).
% DBG PKG :: ((cneg_static_cl(digit1(_19846), cneg_examples, 2) :- cneg_diseq(digit1(_19846), digit1(2), []))).
% DBG PKG :: ((cneg_static_cl(digit1(_19823), cneg_examples, 3) :- cneg_diseq(digit1(_19823), digit1(3), []))).
% DBG PKG :: ((cneg_static_cl(test_has_duplicates(_19719), cneg_examples, 1) :- ((cneg_diseq(_19727, [_19730,_19732,_19734], [_19727,_19730,_19732,_19734]) ; cneg_diseq(test_has_duplicates(_19719), test_has_duplicates(_19727), [_19727])) ; (remove_universal_quantification([_19730,_19732,_19734,_19719,_19727], _19759), ((cneg_eq(_19727, [_19730,_19732,_19734]), cneg_eq(test_has_duplicates(_19719), test_has_duplicates(_19727))), (keep_universal_quantification(_19759), cneg_aux((cneg(has_duplicates(_19727)), list_of_digits(_19727)), []))))))).
% DBG PKG :: ((cneg_static_cl(disjoint(_19691, _19692), cneg_examples, 1) :- cneg_diseq(disjoint(_19691, _19692), disjoint([], _19702), [_19702]))).
% DBG PKG :: ((cneg_static_cl(disjoint(_19605, _19606), cneg_examples, 2) :- (cneg_diseq(disjoint(_19605, _19606), disjoint([_19620|_19621], _19619), [_19620,_19621,_19619]) ; (remove_universal_quantification([_19605,_19606,_19620,_19621,_19619], _19633), (cneg_eq(disjoint(_19605, _19606), disjoint([_19620|_19621], _19619)), (keep_universal_quantification(_19633), cneg_aux((cneg(member1(_19620, _19619)), disjoint(_19621, _19619)), []))))))).
% DBG PKG :: ((cneg_static_cl(test_disjoint1(_19516, _19517), cneg_examples, 1) :- (cneg_diseq(test_disjoint1(_19516, _19517), test_disjoint1(_19529, _19530), [_19529,_19530]) ; (remove_universal_quantification([_19516,_19517,_19529,_19530], _19540), (cneg_eq(test_disjoint1(_19516, _19517), test_disjoint1(_19529, _19530)), (keep_universal_quantification(_19540), cneg_aux((list_of_digits([_19529,_19530]), disjoint([1,2,3], [_19529,_19530])), []))))))).
% DBG PKG :: ((cneg_static_cl(test_disjoint2(_19429, _19430), cneg_examples, 1) :- (cneg_diseq(test_disjoint2(_19429, _19430), test_disjoint2(_19442, _19443), [_19442,_19443]) ; (remove_universal_quantification([_19429,_19430,_19442,_19443], _19453), (cneg_eq(test_disjoint2(_19429, _19430), test_disjoint2(_19442, _19443)), (keep_universal_quantification(_19453), cneg_aux((list_of_digits([_19442,_19443]), disjoint([1,2], [_19442,_19443])), []))))))).
% DBG PKG :: ((cneg_static_cl(parent1(_19403, _19404), cneg_examples, 1) :- cneg_diseq(parent1(_19403, _19404), parent1(john, mary), []))).
% DBG PKG :: ((cneg_static_cl(parent1(_19377, _19378), cneg_examples, 2) :- cneg_diseq(parent1(_19377, _19378), parent1(john, peter), []))).
% DBG PKG :: ((cneg_static_cl(parent1(_19351, _19352), cneg_examples, 3) :- cneg_diseq(parent1(_19351, _19352), parent1(mary, joe), []))).
% DBG PKG :: ((cneg_static_cl(parent1(_19325, _19326), cneg_examples, 4) :- cneg_diseq(parent1(_19325, _19326), parent1(peter, susan), []))).
% DBG PKG :: ((cneg_static_cl(ancestor(_19255, _19256), cneg_examples, 1) :- (cneg_diseq(ancestor(_19255, _19256), ancestor(_19268, _19269), [_19268,_19269]) ; (remove_universal_quantification([_19255,_19256,_19268,_19269], _19279), (cneg_eq(ancestor(_19255, _19256), ancestor(_19268, _19269)), (keep_universal_quantification(_19279), cneg_aux(parent1(_19268, _19269), []))))))).
% DBG PKG :: ((cneg_static_cl(ancestor(_19177, _19178), cneg_examples, 2) :- (cneg_diseq(ancestor(_19177, _19178), ancestor(_19190, _19191), [_19190,_19191]) ; (remove_universal_quantification([_19177,_19178,_19190,_19191], _19201), (cneg_eq(ancestor(_19177, _19178), ancestor(_19190, _19191)), (keep_universal_quantification(_19201), cneg_aux((parent1(_19234, _19191), ancestor(_19190, _19234)), [_19234]))))))).
% DBG PKG :: ((cneg_static_cl(ancestor2(_19107, _19108), cneg_examples, 1) :- (cneg_diseq(ancestor2(_19107, _19108), ancestor2(_19120, _19121), [_19120,_19121]) ; (remove_universal_quantification([_19107,_19108,_19120,_19121], _19131), (cneg_eq(ancestor2(_19107, _19108), ancestor2(_19120, _19121)), (keep_universal_quantification(_19131), cneg_aux(parent1(_19120, _19121), []))))))).
% DBG PKG :: ((cneg_static_cl(ancestor2(_19029, _19030), cneg_examples, 2) :- (cneg_diseq(ancestor2(_19029, _19030), ancestor2(_19042, _19043), [_19042,_19043]) ; (remove_universal_quantification([_19029,_19030,_19042,_19043], _19053), (cneg_eq(ancestor2(_19029, _19030), ancestor2(_19042, _19043)), (keep_universal_quantification(_19053), cneg_aux((ancestor2(_19042, _19087), ancestor2(_19087, _19043)), [_19087]))))))).
% DBG PKG :: ((cneg_static_cl(peano(_19003, _19004), cneg_examples, 1) :- cneg_diseq(peano(_19003, _19004), peano(0, 0), []))).
% DBG PKG :: ((cneg_static_cl(peano(_18912, _18913), cneg_examples, 2) :- (cneg_diseq(peano(_18912, _18913), peano(_18925, s(_18928)), [_18925,_18928]) ; (remove_universal_quantification([_18912,_18913,_18925,_18928], _18938), (cneg_eq(peano(_18912, _18913), peano(_18925, s(_18928))), (keep_universal_quantification(_18938), cneg_aux((>(_18925, 0), (is(_18979, -(_18925, 1)), peano(_18979, _18928))), [_18979]))))))).
% DBG PKG :: ((cneg_static_cl(natural1(_18889), cneg_examples, 1) :- cneg_diseq(natural1(_18889), natural1(0), []))).
% DBG PKG :: ((cneg_static_cl(natural1(_18827), cneg_examples, 2) :- (cneg_diseq(natural1(_18827), natural1(s(_18840)), [_18840]) ; (remove_universal_quantification([_18827,_18840], _18848), (cneg_eq(natural1(_18827), natural1(s(_18840))), (keep_universal_quantification(_18848), cneg_aux(natural1(_18840), []))))))).
% DBG PKG :: ((cneg_static_cl(parent2(_18801, _18802), cneg_examples, 1) :- cneg_diseq(parent2(_18801, _18802), parent2(bob, mary), []))).
% DBG PKG :: ((cneg_static_cl(parent2(_18775, _18776), cneg_examples, 2) :- cneg_diseq(parent2(_18775, _18776), parent2(mary, joan), []))).
% DBG PKG :: ((cneg_static_cl(grandparent2(_18697, _18698), cneg_examples, 1) :- (cneg_diseq(grandparent2(_18697, _18698), grandparent2(_18710, _18711), [_18710,_18711]) ; (remove_universal_quantification([_18697,_18698,_18710,_18711], _18721), (cneg_eq(grandparent2(_18697, _18698), grandparent2(_18710, _18711)), (keep_universal_quantification(_18721), cneg_aux((parent2(_18710, _18755), parent2(_18755, _18711)), [_18755]))))))).
% DBG PKG :: ((cneg_static_cl(no_grandparent2(_18625, _18626), cneg_examples, 1) :- (cneg_diseq(no_grandparent2(_18625, _18626), no_grandparent2(_18638, _18639), [_18638,_18639]) ; (remove_universal_quantification([_18625,_18626,_18638,_18639], _18649), (cneg_eq(no_grandparent2(_18625, _18626), no_grandparent2(_18638, _18639)), (keep_universal_quantification(_18649), cneg_aux(cneg(grandparent2(_18638, _18639)), []))))))).
% DBG PKG :: ((cneg_static_cl(grandparent3(_18547, _18548), cneg_examples, 1) :- (cneg_diseq(grandparent3(_18547, _18548), grandparent3(_18560, _18561), [_18560,_18561]) ; (remove_universal_quantification([_18547,_18548,_18560,_18561], _18571), (cneg_eq(grandparent3(_18547, _18548), grandparent3(_18560, _18561)), (keep_universal_quantification(_18571), cneg_aux((grandparent3(_18560, _18605), grandparent3(_18605, _18561)), [_18605]))))))).
% DBG PKG :: ((cneg_static_cl(grandparent3(_18477, _18478), cneg_examples, 2) :- (cneg_diseq(grandparent3(_18477, _18478), grandparent3(_18490, _18491), [_18490,_18491]) ; (remove_universal_quantification([_18477,_18478,_18490,_18491], _18501), (cneg_eq(grandparent3(_18477, _18478), grandparent3(_18490, _18491)), (keep_universal_quantification(_18501), cneg_aux(parent2(_18490, _18491), []))))))).
% DBG PKG :: ((cneg_static_cl(no_grandparent3(_18405, _18406), cneg_examples, 1) :- (cneg_diseq(no_grandparent3(_18405, _18406), no_grandparent3(_18418, _18419), [_18418,_18419]) ; (remove_universal_quantification([_18405,_18406,_18418,_18419], _18429), (cneg_eq(no_grandparent3(_18405, _18406), no_grandparent3(_18418, _18419)), (keep_universal_quantification(_18429), cneg_aux(cneg(grandparent3(_18418, _18419)), []))))))).
% DBG PKG :: (cneg_dynamic_cl(boole, 1, cneg_examples, boole(0), [], [])).
% DBG PKG :: (cneg_dynamic_cl(boole, 1, cneg_examples, boole(1), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(0), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(s(0)), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(s(s(0))), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(s(s(s(0)))), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(s(s(s(s(0))))), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(s(s(s(s(s(0)))))), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(s(s(s(s(s(s(0))))))), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(s(s(s(s(s(s(s(0)))))))), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit, 1, cneg_examples, digit(s(s(s(s(s(s(s(s(0))))))))), [], [])).
% DBG PKG :: (cneg_dynamic_cl(positive, 1, cneg_examples, positive(0), [], [])).
% DBG PKG :: (cneg_dynamic_cl(positive, 1, cneg_examples, positive(s(_18134)), [positive(_18134)], [])).
% DBG PKG :: (cneg_dynamic_cl(number1, 1, cneg_examples, number1(0), [], [])).
% DBG PKG :: (cneg_dynamic_cl(number1, 1, cneg_examples, number1(s(_18098)), [number1(_18098)], [])).
% DBG PKG :: (cneg_dynamic_cl(greater, 2, cneg_examples, greater(s(_18077), 0), [number1(_18077)], [])).
% DBG PKG :: (cneg_dynamic_cl(greater, 2, cneg_examples, greater(s(_18052), s(_18054)), [greater(_18052, _18054)], [])).
% DBG PKG :: (cneg_dynamic_cl(no_boole, 1, cneg_examples, no_boole(_18028), [cneg(boole(_18028))], [])).
% DBG PKG :: (cneg_dynamic_cl(no_boole2, 1, cneg_examples, no_boole2(_18002), [cneg((boole(_18002), boole(_18002)))], [])).
% DBG PKG :: (cneg_dynamic_cl(no_greater_than_3, 1, cneg_examples, no_greater_than_3(_17970), [cneg(greater(_17970, s(s(s(0))))),digit(_17970)], [])).
% DBG PKG :: (cneg_dynamic_cl(queens, 2, cneg_examples, queens(_17943, _17944), [queens1(_17948, [], _17944),queens_list(_17943, _17948)], [])).
% DBG PKG :: (cneg_dynamic_cl(queens1, 3, cneg_examples, queens1([], _17927, _17927), [], [])).
% DBG PKG :: (cneg_dynamic_cl(queens1, 3, cneg_examples, queens1([_17889|_17890], _17887, _17888), [queens1(_17894, [_17897|_17887], _17888),no_attack(_17897, _17887),select(_17897, [_17889|_17890], _17894)], [])).
% DBG PKG :: (cneg_dynamic_cl(select, 3, cneg_examples, select(_17867, [_17867|_17869], _17869), [], [])).
% DBG PKG :: (cneg_dynamic_cl(select, 3, cneg_examples, select(_17840, [_17843|_17844], [_17843|_17846]), [select(_17840, _17844, _17846)], [])).
% DBG PKG :: (cneg_dynamic_cl(no_attack, 2, cneg_examples, no_attack(_17816, _17817), [no_attack1(_17817, _17816, s(0))], [])).
% DBG PKG :: (cneg_dynamic_cl(no_attack1, 3, cneg_examples, no_attack1([], _17800, _17801), [], [])).
% DBG PKG :: (cneg_dynamic_cl(no_attack1, 3, cneg_examples, no_attack1([_17745|_17746], _17743, _17744), [no_attack1(_17746, _17743, _17752),add(_17744, s(0), _17752),no_attack_down(_17745, _17744, _17743),cneg_diseq(_17743, _17771, []),add(_17745, _17744, _17771)], [cneg_diseq(_17743, _17771, [])])).
% DBG PKG :: (cneg_dynamic_cl(no_attack_down, 3, cneg_examples, no_attack_down(_17702, _17703, _17704), [cneg_diseq(_17704, _17709, []),subst(_17702, _17703, _17709),greater(_17702, _17703)], [cneg_diseq(_17704, _17709, [])])).
% DBG PKG :: (cneg_dynamic_cl(no_attack_down, 3, cneg_examples, no_attack_down(_17680, _17681, _17682), [greater(_17681, _17680)], [])).
% DBG PKG :: (cneg_dynamic_cl(no_attack_down, 3, cneg_examples, no_attack_down(_17641, _17642, _17643), [cneg_diseq(_17643, 0, []),=(_17641, _17642)], [cneg_diseq(_17643, 0, []),=(_17641, _17642)])).
% DBG PKG :: (cneg_dynamic_cl(queens_list, 2, cneg_examples, queens_list(0, []), [], [])).
% DBG PKG :: (cneg_dynamic_cl(queens_list, 2, cneg_examples, queens_list(_17589, [_17589|_17592]), [queens_list(_17596, _17592),subst(_17589, s(0), _17596),greater(_17589, 0)], [])).
% DBG PKG :: (cneg_dynamic_cl(add, 3, cneg_examples, add(0, _17573, _17573), [], [])).
% DBG PKG :: (cneg_dynamic_cl(add, 3, cneg_examples, add(s(_17549), _17546, s(_17551)), [add(_17549, _17546, _17551)], [])).
% DBG PKG :: (cneg_dynamic_cl(subst, 3, cneg_examples, subst(_17517, _17518, _17519), [add(_17518, _17519, _17517),greater(_17517, _17518)], [])).
% DBG PKG :: (cneg_dynamic_cl(subst, 3, cneg_examples, subst(_17500, _17500, 0), [], [])).
% DBG PKG :: (cneg_dynamic_cl(no_queens1, 1, cneg_examples, no_queens1(_17476), [cneg(queens(s(0), _17476))], [])).
% DBG PKG :: (cneg_dynamic_cl(no_queens2, 1, cneg_examples, no_queens2(_17450), [cneg(queens(s(s(0)), _17450))], [])).
% DBG PKG :: (cneg_dynamic_cl(no_queens3, 1, cneg_examples, no_queens3(_17422), [cneg(queens(s(s(s(0))), _17422))], [])).
% DBG PKG :: (cneg_dynamic_cl(no_queens4, 1, cneg_examples, no_queens4(_17394), [cneg(queens(s(s(s(0))), _17394))], [])).
% DBG PKG :: (cneg_dynamic_cl(sum, 3, cneg_examples, sum(0, _17378, _17378), [], [])).
% DBG PKG :: (cneg_dynamic_cl(sum, 3, cneg_examples, sum(s(_17354), _17351, s(_17356)), [sum(_17354, _17351, _17356)], [])).
% DBG PKG :: (cneg_dynamic_cl(even, 1, cneg_examples, even(_17329), [sum(_17333, _17333, _17329)], [])).
% DBG PKG :: (cneg_dynamic_cl(odd1, 1, cneg_examples, odd1(_17308), [cneg(even(_17308))], [])).
% DBG PKG :: (cneg_dynamic_cl(odd2, 1, cneg_examples, odd2(_17283), [cneg(even(_17283)),number1(_17283)], [])).
% DBG PKG :: (cneg_dynamic_cl(member1, 2, cneg_examples, member1(_17265, [_17265|_17268]), [], [])).
% DBG PKG :: (cneg_dynamic_cl(member1, 2, cneg_examples, member1(_17242, [_17244|_17245]), [member1(_17242, _17245)], [])).
% DBG PKG :: (cneg_dynamic_cl(insert, 3, cneg_examples, insert(_17216, _17217, [_17216|_17217]), [cneg(member1(_17216, _17217))], [])).
% DBG PKG :: (cneg_dynamic_cl(test1_insert, 2, cneg_examples, test1_insert(_17190, _17191), [insert(_17190, [3,4], _17191)], [])).
% DBG PKG :: (cneg_dynamic_cl(test2_insert, 3, cneg_examples, test2_insert(_17165, _17166, _17167), [insert(_17165, [_17166], _17167)], [])).
% DBG PKG :: (cneg_dynamic_cl(next, 2, cneg_examples, next(a, b), [], [])).
% DBG PKG :: (cneg_dynamic_cl(next, 2, cneg_examples, next(a, c), [], [])).
% DBG PKG :: (cneg_dynamic_cl(next, 2, cneg_examples, next(b, null), [], [])).
% DBG PKG :: (cneg_dynamic_cl(path, 2, cneg_examples, path(_17101, _17101), [], [])).
% DBG PKG :: (cneg_dynamic_cl(path, 2, cneg_examples, path(_17063, _17064), [path(_17068, _17064),next(_17063, _17068),cneg_diseq(_17063, _17064, [])], [cneg_diseq(_17063, _17064, [])])).
% DBG PKG :: (cneg_dynamic_cl(save, 1, cneg_examples, save(_17041), [cneg(path(_17041, null))], [])).
% DBG PKG :: (cneg_dynamic_cl(p, 2, cneg_examples, p(a, f(_17022)), [t(_17022)], [])).
% DBG PKG :: (cneg_dynamic_cl(p, 2, cneg_examples, p(f(_17000), b), [t(_17000)], [])).
% DBG PKG :: (cneg_dynamic_cl(t, 1, cneg_examples, t(c), [], [])).
% DBG PKG :: (cneg_dynamic_cl(no_p, 2, cneg_examples, no_p(_16959, _16960), [cneg(p(_16959, _16960))], [])).
% DBG PKG :: (cneg_dynamic_cl(symmetric, 1, cneg_examples, symmetric(o), [], [])).
% DBG PKG :: (cneg_dynamic_cl(symmetric, 1, cneg_examples, symmetric(f1(_16925)), [symmetric(_16925)], [])).
% DBG PKG :: (cneg_dynamic_cl(symmetric, 1, cneg_examples, symmetric(f2(_16902, _16903)), [mirror(_16902, _16903)], [])).
% DBG PKG :: (cneg_dynamic_cl(mirror, 2, cneg_examples, mirror(o, o), [], [])).
% DBG PKG :: (cneg_dynamic_cl(mirror, 2, cneg_examples, mirror(f1(_16862), f1(_16864)), [mirror(_16862, _16864)], [])).
% DBG PKG :: (cneg_dynamic_cl(mirror, 2, cneg_examples, mirror(f2(_16830, _16831), f2(_16833, _16834)), [mirror(_16831, _16833),mirror(_16830, _16834)], [])).
% DBG PKG :: (cneg_dynamic_cl(no_mirror, 1, cneg_examples, no_mirror(_16806), [cneg(symmetric(_16806))], [])).
% DBG PKG :: (cneg_dynamic_cl(has_duplicates, 1, cneg_examples, has_duplicates([_16785|_16786]), [member1(_16785, _16786)], [])).
% DBG PKG :: (cneg_dynamic_cl(has_duplicates, 1, cneg_examples, has_duplicates([_16764|_16765]), [has_duplicates(_16765)], [])).
% DBG PKG :: (cneg_dynamic_cl(list_of_digits, 1, cneg_examples, list_of_digits([]), [], [])).
% DBG PKG :: (cneg_dynamic_cl(list_of_digits, 1, cneg_examples, list_of_digits([_16724|_16725]), [list_of_digits(_16725),digit1(_16724)], [])).
% DBG PKG :: (cneg_dynamic_cl(digit1, 1, cneg_examples, digit1(1), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit1, 1, cneg_examples, digit1(2), [], [])).
% DBG PKG :: (cneg_dynamic_cl(digit1, 1, cneg_examples, digit1(3), [], [])).
% DBG PKG :: (cneg_dynamic_cl(test_has_duplicates, 1, cneg_examples, test_has_duplicates(_16631), [list_of_digits(_16631),cneg(has_duplicates(_16631)),=(_16631, [_16647,_16649,_16651])], [=(_16631, [_16647,_16649,_16651])])).
% DBG PKG :: (cneg_dynamic_cl(disjoint, 2, cneg_examples, disjoint([], _16616), [], [])).
% DBG PKG :: (cneg_dynamic_cl(disjoint, 2, cneg_examples, disjoint([_16587|_16588], _16586), [disjoint(_16588, _16586),cneg(member1(_16587, _16586))], [])).
% DBG PKG :: (cneg_dynamic_cl(test_disjoint1, 2, cneg_examples, test_disjoint1(_16546, _16547), [disjoint([1,2,3], [_16546,_16547]),list_of_digits([_16546,_16547])], [])).
% DBG PKG :: (cneg_dynamic_cl(test_disjoint2, 2, cneg_examples, test_disjoint2(_16509, _16510), [disjoint([1,2], [_16509,_16510]),list_of_digits([_16509,_16510])], [])).
% DBG PKG :: (cneg_dynamic_cl(parent1, 2, cneg_examples, parent1(john, mary), [], [])).
% DBG PKG :: (cneg_dynamic_cl(parent1, 2, cneg_examples, parent1(john, peter), [], [])).
% DBG PKG :: (cneg_dynamic_cl(parent1, 2, cneg_examples, parent1(mary, joe), [], [])).
% DBG PKG :: (cneg_dynamic_cl(parent1, 2, cneg_examples, parent1(peter, susan), [], [])).
% DBG PKG :: (cneg_dynamic_cl(ancestor, 2, cneg_examples, ancestor(_16424, _16425), [parent1(_16424, _16425)], [])).
% DBG PKG :: (cneg_dynamic_cl(ancestor, 2, cneg_examples, ancestor(_16398, _16399), [ancestor(_16398, _16404),parent1(_16404, _16399)], [])).
% DBG PKG :: (cneg_dynamic_cl(ancestor2, 2, cneg_examples, ancestor2(_16377, _16378), [parent1(_16377, _16378)], [])).
% DBG PKG :: (cneg_dynamic_cl(ancestor2, 2, cneg_examples, ancestor2(_16351, _16352), [ancestor2(_16356, _16352),ancestor2(_16351, _16356)], [])).
% DBG PKG :: (cneg_dynamic_cl(peano, 2, cneg_examples, peano(0, 0), [], [])).
% DBG PKG :: (cneg_dynamic_cl(peano, 2, cneg_examples, peano(_16299, s(_16302)), [peano(_16306, _16302),is(_16306, -(_16299, 1)),>(_16299, 0)], [])).
% DBG PKG :: (cneg_dynamic_cl(natural1, 1, cneg_examples, natural1(0), [], [])).
% DBG PKG :: (cneg_dynamic_cl(natural1, 1, cneg_examples, natural1(s(_16265)), [natural1(_16265)], [])).
% DBG PKG :: (cneg_dynamic_cl(parent2, 2, cneg_examples, parent2(bob, mary), [], [])).
% DBG PKG :: (cneg_dynamic_cl(parent2, 2, cneg_examples, parent2(mary, joan), [], [])).
% DBG PKG :: (cneg_dynamic_cl(grandparent2, 2, cneg_examples, grandparent2(_16205, _16206), [parent2(_16210, _16206),parent2(_16205, _16210)], [])).
% DBG PKG :: (cneg_dynamic_cl(no_grandparent2, 2, cneg_examples, no_grandparent2(_16182, _16183), [cneg(grandparent2(_16182, _16183))], [])).
% DBG PKG :: (cneg_dynamic_cl(grandparent3, 2, cneg_examples, grandparent3(_16156, _16157), [grandparent3(_16161, _16157),grandparent3(_16156, _16161)], [])).
% DBG PKG :: (cneg_dynamic_cl(grandparent3, 2, cneg_examples, grandparent3(_16135, _16136), [parent2(_16135, _16136)], [])).
% DBG PKG :: (cneg_dynamic_cl(no_grandparent3, 2, cneg_examples, no_grandparent3(_16112, _16113), [cneg(grandparent3(_16112, _16113))], [])).
% DBG PKG :: (cneg_processed_pred(no_grandparent3, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(grandparent3, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(no_grandparent2, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(grandparent2, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(parent2, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(natural1, 1, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(peano, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(ancestor2, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(ancestor, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(parent1, 2, cneg_examples, 4)).
% DBG PKG :: (cneg_processed_pred(test_disjoint2, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(test_disjoint1, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(disjoint, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(test_has_duplicates, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(digit1, 1, cneg_examples, 3)).
% DBG PKG :: (cneg_processed_pred(list_of_digits, 1, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(has_duplicates, 1, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(no_mirror, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(mirror, 2, cneg_examples, 3)).
% DBG PKG :: (cneg_processed_pred(symmetric, 1, cneg_examples, 3)).
% DBG PKG :: (cneg_processed_pred(no_p, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(t, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(p, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(save, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(path, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(next, 2, cneg_examples, 3)).
% DBG PKG :: (cneg_processed_pred(test2_insert, 3, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(test1_insert, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(insert, 3, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(member1, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(odd2, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(odd1, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(even, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(sum, 3, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(no_queens4, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(no_queens3, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(no_queens2, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(no_queens1, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(subst, 3, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(add, 3, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(queens_list, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(no_attack_down, 3, cneg_examples, 3)).
% DBG PKG :: (cneg_processed_pred(no_attack1, 3, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(no_attack, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(select, 3, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(queens1, 3, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(queens, 2, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(no_greater_than_3, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(no_boole2, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(no_boole, 1, cneg_examples, 1)).
% DBG PKG :: (cneg_processed_pred(greater, 2, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(number1, 1, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(positive, 1, cneg_examples, 2)).
% DBG PKG :: (cneg_processed_pred(digit, 1, cneg_examples, 9)).
% DBG PKG :: (cneg_processed_pred(boole, 1, cneg_examples, 2)).
% DBG PKG :: ((cneg(_15489) :- cneg_aux(_15489, []))).
% DBG PKG :: ((cneg_aux(_15439, _15440) :- (cneg_lib_aux(_15439, _15440, _15447), (debug_nl, (debug(cneg :: INPUT :: , _15439), (debug(cneg :: Universal Vars IN :: , _15440), (debug(cneg :: OUTPUT :: , call(_15447)), (debug_nl, (!, call(_15447)))))))))).
% DBG PKG :: (cneg_static_predicate_call(_15426, _15427, 0)).
% DBG PKG :: ((cneg_static_predicate_call(_15392, _15393, _15394) :- (\==(_15394, 0), (cneg_static_cl(_15392, _15393, _15394), (is(_15412, -(_15394, 1)), cneg_static_predicate_call(_15392, _15393, _15412)))))).
% DBG PKG :: (end_of_file).
