\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Sin12}
\citation{Sin12}
\citation{Sin12}
\citation{Wri08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Practical Application}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{1}{4}{Practical Application\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{4}{section.3}}
\newlabel{problem}{{1.1}{4}{The Problem\relax }{section.3}{}}
\citation{Sha02}
\citation{Sin12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminaries}{6}{subsection.4}}
\newlabel{prem}{{1.1.1}{6}{Preliminaries\relax }{subsection.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Real World Similarity}{6}{subsubsection.5}}
\newlabel{rws}{{1.1.1.1}{6}{Real World Similarity\relax }{subsubsection.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Evaluated Similarity}{6}{subsubsection.6}}
\newlabel{evalSimPrac}{{1.1.1.2}{6}{Evaluated Similarity\relax }{subsubsection.6}{}}
\citation{Sin12}
\citation{Sin12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a color predicate tree\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ptEx}{{1.1}{7}{Example of a color predicate tree\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Pseudo Credibility Values}{7}{subsubsection.8}}
\newlabel{pcv}{{1.1.1.3}{7}{Pseudo Credibility Values\relax }{subsubsection.8}{}}
\citation{MPS10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Computing Weights}{8}{subsubsection.9}}
\newlabel{weights}{{1.1.1.4}{8}{Computing Weights\relax }{subsubsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}The Credibility}{8}{subsubsection.11}}
\newlabel{credPE}{{1.1.1.5}{8}{The Credibility\relax }{subsubsection.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Practical Example}{8}{section.12}}
\newlabel{ape}{{1.2}{8}{A Practical Example\relax }{section.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The training set}{8}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}The training set}{9}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Training Process for Salmon and Coral}{9}{subsection.23}}
\newlabel{sc}{{1.2.1}{9}{Training Process for Salmon and Coral\relax }{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Outcome}{11}{subsection.29}}
\newlabel{TCO}{{1.2.2}{11}{The Outcome\relax }{subsection.29}{}}
\newlabel{The console output}{{1.2.2}{12}{The Outcome\relax }{subsection.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{13}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{2}{13}{Implementation\relax }{chapter.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}colors.txt}{13}{lstlisting.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}colorNames.txt}{14}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}colorsAll.txt}{14}{lstlisting.49}}
\newlabel{The minimum rule is utilized}{{2}{18}{Implementation\relax }{lstnumber.190}{}}
\newlabel{The average rule is utilized}{{2}{19}{Implementation\relax }{lstnumber.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}The C++ implementation of the application concerning colors}{20}{lstlisting.191}}
\bibstyle{plain}
\bibdata{thesisAbstract11}
\bibcite{Sin12}{1}
\bibcite{MPS10}{2}
\bibcite{Sha02}{3}
\bibcite{Wri08}{4}
