\begin{thebibliography}{1}

\bibitem{Sin12}
Sinan Egilmez.
\newblock A sound and efficient approach for the similarity concept in fuzzy
  logic.
\newblock Master's thesis, Facultad de Informatica, 2012.

\bibitem{MPS10}
Susana Munoz-Hernandez, Victor Pablos-Ceruelo, and Hannas Strass.
\newblock Rfuzzy: Syntax, semantics and implementation details of a simple and
  expressive fuzzy tool over prolog.
\newblock 2010.

\bibitem{Sha02}
Gaurav Sharma.
\newblock {\em Digital Color Imaging Handbook}.
\newblock CRC Press, Inc., Boca Raton, FL, USA, 2002.

\bibitem{Wri08}
Craig~S. Wright.
\newblock {\em The IT Regulatory and Standards Compliance Handbook:: How to
  Survive Information Systems Audit and Assessments}.
\newblock Syngress Publishing, 2008.

\end{thebibliography}
