This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egilmezThesis.aux
The style file: plain.bst
Database file #1: thesisAbstract11.bib
Warning--empty journal in MPS10
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4570 characters,
and the built_in function-call counts, 922 in all, are:
= -- 84
> -- 39
< -- 0
+ -- 18
- -- 12
* -- 43
:= -- 176
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 76
format.name$ -- 12
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 43
(There was 1 warning)
